\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABORvdBA91}

\bibitem[ABORvdBA91]{al-bayati_composition_1991}
Amir~H. Al-Bayati, Kevin~G. Orrman-Rossiter, J.A. van~den Berg, and D.G.
  Armour.
\newblock Composition and structure of the native {Si} oxide by high depth
  resolution medium energy ion scatering.
\newblock {\em Surface Science}, 241(1-2):91--102, January 1991.

\bibitem[ABU15]{anders_sputtering_2015}
Christian Anders, Eduardo~M. Bringa, and Herbert~M. Urbassek.
\newblock Sputtering of a metal nanofoam by {Au} ions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 342:234--239, January 2015.
\newblock 00000.

\bibitem[BZH12]{bobes_ion_2012}
Omar Bobes, Kun Zhang, and Hans Hofsäss.
\newblock Ion beam induced surface patterns due to mass redistribution and
  curvature-dependent sputtering.
\newblock {\em Physical Review B}, 86(23):235414, December 2012.

\bibitem[Gou09]{gough_gnu_2009}
Brian Gough, editor.
\newblock {\em {GNU} {Scientific} {Library} {Reference} {Manual} - {Third}
  {Edition}}.
\newblock Network Theory Ltd., s.l., 3rd revised edition edition edition,
  January 2009.

\bibitem[JNW{\etalchar{+}}15]{johannes_anomalous_2015}
Andreas Johannes, Stefan Noack, Werner Wesch, Markus Glaser, Alois Lugstein,
  and Carsten Ronning.
\newblock Anomalous {Plastic} {Deformation} and {Sputtering} of {Ion}
  {Irradiated} {Silicon} {Nanowires}.
\newblock {\em Nano Letters}, May 2015.

\bibitem[Luk72]{lukes_oxidation_1972}
F.~Lukeš.
\newblock Oxidation of {Si} and {GaAs} in air at room temperature.
\newblock {\em Surface Science}, 30(1):91--100, March 1972.

\bibitem[Noa14]{noack_sputter_2014}
Stefan Noack.
\newblock {\em Sputter {Effects} of {Silicon} {Nanowires} under {Ion}
  {Bombardment}}.
\newblock University Jena, Master Thesis, 2014.

\bibitem[NSUM14]{nietiadi_sputtering_2014}
Maureen~L. Nietiadi, Luis Sandoval, Herbert~M. Urbassek, and Wolfhard Möller.
\newblock Sputtering of {Si} nanospheres.
\newblock {\em Physical Review B}, 90(4):045417, July 2014.

\bibitem[PMB04]{pelaz_ion-beam-induced_2004}
Lourdes Pelaz, Luis~A. Marqués, and Juan Barbolla.
\newblock Ion-beam-induced amorphization and recrystallization in silicon.
\newblock {\em Journal of Applied Physics}, 96(11):5947--5976, December 2004.

\bibitem[UBNM15]{urbassek_sputter_2015}
Herbert~M. Urbassek, R.~Mark Bradley, Maureen~L. Nietiadi, and Wolfhard
  Möller.
\newblock Sputter yield of curved surfaces.
\newblock {\em Physical Review B}, 91(16):165418, April 2015.

\bibitem[VWMS08]{verdeil_angular_2008}
C.~Verdeil, T.~Wirtz, H.~N. Migeon, and H.~Scherrer.
\newblock Angular distribution of sputtered matter under {Cs}+ bombardment with
  oblique incidence.
\newblock {\em Applied Surface Science}, 255(4):870--873, December 2008.

\end{thebibliography}
