\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SvBvD{\etalchar{+}}01}

\bibitem[ABU15]{anders_sputtering_2015}
Christian Anders, Eduardo~M. Bringa, and Herbert~M. Urbassek.
\newblock Sputtering of a metal nanofoam by {Au} ions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 342:234--239, January 2015.
\newblock 00000.

\bibitem[And86]{andersen_computer_1986}
Hans~Henrik Andersen.
\newblock Computer simulations of atomic collisions in solids with special
  emphasis on sputtering.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 18(1-6):321--343, January 1986.

\bibitem[BD14]{baumer_prediction_2014}
Richard~E. Baumer and Michael~J. Demkowicz.
\newblock Prediction of {Spontaneous} {Plastic} {Deformation} of {Irradiated}
  {Metallic} {Glasses} due to {Thermal} {Spike}-{Induced} {Plasticity}.
\newblock {\em Materials Research Letters}, 2(4):221--226, October 2014.

\bibitem[BH88]{bradley_theory_1988}
R.~Mark Bradley and James M.~E. Harper.
\newblock Theory of ripple topography induced by ion bombardment.
\newblock {\em Journal of Vacuum Science \& Technology A}, 6(4):2390--2395,
  July 1988.

\bibitem[Bie87]{biersack_computer_1987}
J.~P. Biersack.
\newblock Computer simulations of sputtering.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 27(1):21--36, June 1987.

\bibitem[Bor12]{borschel_ion-solid_2012}
Christian Borschel.
\newblock {\em Ion-{Solid} {Interaction} in {Semiconductor} {Nanowires}}.
\newblock PhD thesis, University Jena, Jena, 2012.

\bibitem[BR11]{borschel_ion_2011}
C.~Borschel and C.~Ronning.
\newblock Ion beam irradiation of nanostructures – {A} 3d {Monte} {Carlo}
  simulation code.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 269(19):2133--2138, October
  2011.

\bibitem[CCJ{\etalchar{+}}13]{chalapat_self-organized_2013}
Khattiya Chalapat, Nikolai Chekurov, Hua Jiang, Jian Li, Babak Parviz, and
  G.~S. Paraoanu.
\newblock Self-{Organized} {Origami} {Structures} via {Ion}-{Induced} {Plastic}
  {Strain}.
\newblock {\em Advanced Materials}, 25(1):91--95, January 2013.

\bibitem[CFL{\etalchar{+}}13]{cui_ion-beam-induced_2013}
Ajuan Cui, J.~C. Fenton, Wuxia Li, Tiehan~H. Shen, Zhe Liu, Qiang Luo, and
  Changzhi Gu.
\newblock Ion-beam-induced bending of freestanding amorphous nanowires: {The}
  importance of the substrate material and charging.
\newblock {\em Applied Physics Letters}, 102(21):213112, May 2013.

\bibitem[CW65]{corbett_production_1965}
J.~W. Corbett and G.~D. Watkins.
\newblock Production of {Divacancies} and {Vacancies} by {Electron}
  {Irradiation} of {Silicon}.
\newblock {\em Physical Review}, 138(2A):A555--A560, April 1965.

\bibitem[DDP{\etalchar{+}}04]{dillen_ion_2004}
T.~van Dillen, M.~J. A.~de Dood, J.~J. Penninkhof, A.~Polman, S.~Roorda, and
  A.~M. Vredenberg.
\newblock Ion beam-induced anisotropic plastic deformation of silicon
  microstructures.
\newblock {\em Applied Physics Letters}, 84(18):3591--3593, May 2004.

\bibitem[DPFB01]{dillen_energy-dependent_2001}
T.~van Dillen, A.~Polman, W.~Fukarek, and A.~van Blaaderen.
\newblock Energy-dependent anisotropic deformation of colloidal silica
  particles under {MeV} {Au} irradiation.
\newblock {\em Applied Physics Letters}, 78(7):910--912, February 2001.

\bibitem[DPKB03]{dillen_ion_2003}
T.~van Dillen, A.~Polman, C.~M.~van Kats, and A.~van Blaaderen.
\newblock Ion beam-induced anisotropic plastic deformation at 300 {keV}.
\newblock {\em Applied Physics Letters}, 83(21):4315--4317, November 2003.

\bibitem[GHB{\etalchar{+}}13]{greaves_enhanced_2013}
G.~Greaves, J.~A. Hinks, P.~Busby, N.~J. Mellors, A.~Ilinov, A.~Kuronen,
  K.~Nordlund, and S.~E. Donnelly.
\newblock Enhanced {Sputtering} {Yields} from {Single}-{Ion} {Impacts} on
  {Gold} {Nanorods}.
\newblock {\em Physical Review Letters}, 111(6):065504, August 2013.
\newblock 00004.

\bibitem[Gla15]{glaser_personal_2015}
Markus Glaser.
\newblock {\em Personal communication, {Thesis} in writing}.
\newblock PhD thesis, TU Wien, Wien, 2015.

\bibitem[GTC{\etalchar{+}}10]{george_nanopore_2010}
H.~Bola George, Yuye Tang, Xi~Chen, Jiali Li, John~W. Hutchinson, Jene~A.
  Golovchenko, and Michael~J. Aziz.
\newblock Nanopore fabrication in amorphous {Si}: {Viscous} flow model and
  comparison to experiment.
\newblock {\em Journal of Applied Physics}, 108(1):014310, July 2010.

\bibitem[HCA02]{hu_burrowing_2002}
Xiaoyuan Hu, David~G. Cahill, and Robert~S. Averback.
\newblock Burrowing of {Pt} nanoparticles into {SiO}2 during ion-beam
  irradiation.
\newblock {\em Journal of Applied Physics}, 92(7):3995--4000, October 2002.

\bibitem[HKW04]{hedler_amorphous_2004}
A~Hedler, Siegfried~Ludwig Klaumünzer, and Werner Wesch.
\newblock Amorphous silicon exhibits a glass transition.
\newblock {\em Nature Materials}, 3(11):804--809, November 2004.

\bibitem[HKW05]{hedler_boundary_2005}
A.~Hedler, S.~Klaumünzer, and W.~Wesch.
\newblock Boundary effects on the plastic flow of amorphous layers during
  high-energy heavy-ion irradiation.
\newblock {\em Physical Review B}, 72(5):054108, August 2005.

\bibitem[HZM14]{hofsass_simulation_2014}
H.~Hofsäss, K.~Zhang, and A.~Mutzke.
\newblock Simulation of ion beam sputtering with {SDTrimSP}, {TRIDYN} and
  {SRIM}.
\newblock {\em Applied Surface Science}, 310:134--141, August 2014.

\bibitem[IKN{\etalchar{+}}14]{ilinov_sputtering_2014}
A.~Ilinov, A.~Kuronen, K.~Nordlund, G.~Greaves, J.~A. Hinks, P.~Busby, N.~J.
  Mellors, and S.~E. Donnelly.
\newblock Sputtering yields exceeding 1000 by 80 {keV} {Xe} irradiation of {Au}
  nanorods.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 341:17--21, December 2014.

\bibitem[JHMR15]{johannes_ion_2015}
Andreas Johannes, Henry Holland-Moritz, and Carsten Ronning.
\newblock Ion beam irradiation of nanostructures: sputtering, dopant
  incorporation, and dynamic annealing.
\newblock {\em Semiconductor Science and Technology}, 30(3):033001, March 2015.

\bibitem[JNW{\etalchar{+}}15]{johannes_anomalous_2015}
Andreas Johannes, Stefan Noack, Werner Wesch, Markus Glaser, Alois Lugstein,
  and Carsten Ronning.
\newblock Anomalous {Plastic} {Deformation} and {Sputtering} of {Ion}
  {Irradiated} {Silicon} {Nanowires}.
\newblock {\em Nano Letters}, May 2015.

\bibitem[KCA{\etalchar{+}}06]{kim_focused_2006}
Y.-R. Kim, P.~Chen, M.~J. Aziz, D.~Branton, and J.~J. Vlassak.
\newblock Focused ion beam induced deflections of freestanding thin films.
\newblock {\em Journal of Applied Physics}, 100(10):104322, November 2006.

\bibitem[Kel78]{kelly_attempt_1978}
Roger Kelly.
\newblock An attempt to understand preferential sputtering.
\newblock {\em Nuclear Instruments and Methods}, 149(1–3):553--558, March
  1978.

\bibitem[Kla04]{klaumunzer_ion_2004}
S.~Klaumünzer.
\newblock Ion hammering of silica colloids.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 215(3–4):345--352, February
  2004.

\bibitem[KOW11]{kenmotsu_effect_2011}
T.~Kenmotsu, T.~Ono, and M.~Wada.
\newblock Effect of deuterium retention upon sputtering yield of tungsten by
  deuterons.
\newblock {\em Journal of Nuclear Materials}, 415(1, Supplement):S108--S111,
  August 2011.

\bibitem[KRG14]{kramczynski_wavelength-dependent_2014}
Detlef Kramczynski, Bernhard Reuscher, and Hubert Gnaser.
\newblock Wavelength-dependent ripple propagation on ion-irradiated
  prepatterned surfaces driven by viscous flow corroborates two-field continuum
  model.
\newblock {\em Physical Review B}, 89(20):205422, May 2014.

\bibitem[Mö14]{moller_tri3dyn_2014}
Wolfhard Möller.
\newblock {TRI}3dyn – {Collisional} computer simulation of the dynamic
  evolution of 3-dimensional nanostructures under ion irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 322:23--33, March 2014.
\newblock 00001.

\bibitem[MA03]{mayr_effect_2003}
S.~G. Mayr and R.~S. Averback.
\newblock Effect of ion bombardment on stress in thin metal films.
\newblock {\em Physical Review B}, 68(21):214105, December 2003.

\bibitem[MAAA03]{mayr_mechanisms_2003}
S.~G. Mayr, Y.~Ashkenazy, K.~Albe, and R.~S. Averback.
\newblock Mechanisms of {Radiation}-{Induced} {Viscous} {Flow}: {Role} of
  {Point} {Defects}.
\newblock {\em Physical Review Letters}, 90(5):055505, February 2003.

\bibitem[ME84]{moller_tridyn_1984}
W.~Möller and W.~Eckstein.
\newblock Tridyn — {A} {TRIM} simulation code including dynamic composition
  changes.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 2(1–3):814--818, March 1984.

\bibitem[MEB88]{moller_tridyn-binary_1988}
W.~Möller, W.~Eckstein, and J.~P. Biersack.
\newblock Tridyn-binary collision simulation of atomic collisions and dynamic
  composition changes in solids.
\newblock {\em Computer Physics Communications}, 51(3):355--368, November 1988.
\newblock 00441.

\bibitem[MKKP08]{massl_stress_2008}
S.~Massl, H.~Köstenbauer, J.~Keckes, and R.~Pippan.
\newblock Stress measurement in thin films with the ion beam layer removal
  method: {Influence} of experimental errors and parameters.
\newblock {\em Thin Solid Films}, 516(23):8655--8662, October 2008.

\bibitem[NGA{\etalchar{+}}98]{nordlund_defect_1998}
K.~Nordlund, M.~Ghaly, R.~S. Averback, M.~Caturla, T.~Diaz de~la Rubia, and
  J.~Tarus.
\newblock Defect production in collision cascades in elemental semiconductors
  and fcc metals.
\newblock {\em Physical Review B}, 57(13):7556--7570, April 1998.

\bibitem[Noa14]{noack_sputter_2014}
Stefan Noack.
\newblock {\em Sputter {Effects} of {Silicon} {Nanowires} under {Ion}
  {Bombardment}}.
\newblock University Jena, Master Thesis, 2014.

\bibitem[Nor12]{norris_stress-induced_2012}
Scott Norris.
\newblock Stress-induced patterns in ion-irradiated silicon: {Model} based on
  anisotropic plastic flow.
\newblock {\em Physical Review B}, 86(23):235405, December 2012.

\bibitem[NSUM14]{nietiadi_sputtering_2014}
Maureen~L. Nietiadi, Luis Sandoval, Herbert~M. Urbassek, and Wolfhard Möller.
\newblock Sputtering of {Si} nanospheres.
\newblock {\em Physical Review B}, 90(4):045417, July 2014.

\bibitem[PGB13]{primetzhofer_local_2013}
D.~Primetzhofer, D.~Goebl, and P.~Bauer.
\newblock Local vs. non-local energy loss of low energy ions: {Influence} of
  charge exchange processes in close collisions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 317, Part A:8--12, December
  2013.

\bibitem[PGL{\etalchar{+}}14]{prucnal_iii-v_2014}
Slawomir Prucnal, Markus Glaser, Alois Lugstein, Emmerich Bertagnolli, Michael
  Stoeger-Pollach, Shengqiang Zhou, Manfred Helm, Denis Reichel, Lars Rebohle,
  Marcin Turek, Jerzy Zuk, and Wolfgang Skorupa.
\newblock {III}-{V} semiconductor nanocrystal formation in silicon nanowires
  via liquid-phase epitaxy.
\newblock {\em Nano Research}, 7(12):1769--1776, December 2014.
\newblock WOS:000346641400006.

\bibitem[PMB04]{pelaz_ion-beam-induced_2004}
Lourdes Pelaz, Luis~A. Marqués, and Juan Barbolla.
\newblock Ion-beam-induced amorphization and recrystallization in silicon.
\newblock {\em Journal of Applied Physics}, 96(11):5947--5976, December 2004.

\bibitem[Pri12]{primetzhofer_inelastic_2012}
D.~Primetzhofer.
\newblock Inelastic energy loss of medium energy {H} and {He} ions in {Au} and
  {Pt}: {Deviations} from velocity proportionality.
\newblock {\em Physical Review B}, 86(9):094102, September 2012.

\bibitem[Rot90]{roth_sputtering_1990}
J.~Roth.
\newblock Sputtering of {Limiter} and {Divertor} {Materials}.
\newblock {\em Journal of Nuclear Materials}, 176:132--141, December 1990.
\newblock WOS:A1990FC48200014.

\bibitem[SBB97]{snoeks_stress_1997}
E.~Snoeks, K.~S. Boutros, and J.~Barone.
\newblock Stress relaxation in tungsten films by ion irradiation.
\newblock {\em Applied Physics Letters}, 71(2):267--269, July 1997.

\bibitem[SO93]{sigmund_alloy_1993}
Peter Sigmund and Antonino Oliva.
\newblock Alloy sputtering at high fluence: preferential sputtering and
  competing effects.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 82(2):269--282, July 1993.

\bibitem[SvBvD{\etalchar{+}}00]{snoeks_colloidal_2000}
E.~Snoeks, A.~van Blaaderen, T.~van Dillen, C.~M. van Kats, M.~L. Brongersma,
  and A.~Polman.
\newblock Colloidal {Ellipsoids} with {Continuously} {Variable} {Shape}.
\newblock {\em Advanced Materials}, 12(20):1511--1514, October 2000.

\bibitem[SvBvD{\etalchar{+}}01]{snoeks_colloidal_2001}
E~Snoeks, A~van Blaaderen, T~van Dillen, C.~M van Kats, K~Velikov, M.~L
  Brongersma, and A~Polman.
\newblock Colloidal assemblies modified by ion irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 178(1–4):62--68, May 2001.

\bibitem[TR95]{trinkaus_viscoelastic_1995}
H.~Trinkaus and A.~I. Ryazanov.
\newblock Viscoelastic {Model} for the {Plastic} {Flow} of {Amorphous} {Solids}
  under {Energetic} {Ion} {Bombardment}.
\newblock {\em Physical Review Letters}, 74(25):5072--5075, June 1995.

\bibitem[UBNM15]{urbassek_sputter_2015}
Herbert~M. Urbassek, R.~Mark Bradley, Maureen~L. Nietiadi, and Wolfhard
  Möller.
\newblock Sputter yield of curved surfaces.
\newblock {\em Physical Review B}, 91(16):165418, April 2015.

\bibitem[vDSF{\etalchar{+}}01]{van_dillen_anisotropic_2001}
T~van Dillen, E~Snoeks, W~Fukarek, C.~M van Kats, K.~P Velikov, A~van
  Blaaderen, and A~Polman.
\newblock Anisotropic deformation of colloidal particles under {MeV} ion
  irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 175–177:350--356, April 2001.

\bibitem[Vol91]{volkert_stress_1991}
C.~A. Volkert.
\newblock Stress and plastic flow in silicon during amorphization by ion
  bombardment.
\newblock {\em Journal of Applied Physics}, 70(7):3521--3527, October 1991.

\bibitem[VWMS08]{verdeil_angular_2008}
C.~Verdeil, T.~Wirtz, H.~N. Migeon, and H.~Scherrer.
\newblock Angular distribution of sputtered matter under {Cs}+ bombardment with
  oblique incidence.
\newblock {\em Applied Surface Science}, 255(4):870--873, December 2008.

\bibitem[WKW04]{wesch_effect_2004}
W.~Wesch, A.~Kamarou, and E.~Wendler.
\newblock Effect of high electronic energy deposition in semiconductors.
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 225(1-2):111--128, August
  2004.
\newblock WOS:000223792600010.

\bibitem[WM08]{wirtz_storing_2008}
T.~Wirtz and H.~N. Migeon.
\newblock Storing {Matter}: {A} new quantitative and sensitive analytical
  technique.
\newblock {\em Applied Surface Science}, 255(4):1498--1500, December 2008.

\bibitem[ZS95]{zaporozchenko_preferential_1995}
Vladimir~I. Zaporozchenko and Maria~G. Stepanova.
\newblock Preferential sputtering in binary targets.
\newblock {\em Progress in Surface Science}, 49(2):155--196, June 1995.

\end{thebibliography}
