[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=492
Class=LaTeXView
Document=Diss.tex

[Frame0_View0,0]
TopLine=66
Cursor=1607

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=492
Class=LaTeXView
Document=title_abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=288

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=492
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=51
Cursor=6359

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=492
Class=LaTeXView
Document=Methods.tex

[Frame3_View0,0]
TopLine=516
Cursor=51377

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=492
Class=LaTeXView
Document=Sputtering.tex

[Frame4_View0,0]
TopLine=217
Cursor=12846

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=492
Class=LaTeXView
Document=high.tex

[Frame5_View0,0]
TopLine=220
Cursor=22274

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=492
Class=LaTeXView
Document=plastic.tex

[Frame6_View0,0]
TopLine=280
Cursor=20427

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=492
Class=LaTeXView
Document=Summary.tex

[Frame7_View0,0]
TopLine=0
Cursor=2034

[SessionInfo]
FrameCount=8
ActiveFrame=2

[Bookmarks]
Methods.tex=34 58 168 122 
Sputtering.tex=29 
title_abstract.tex=17 

