\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SvBvD{\etalchar{+}}01}

\bibitem[ABU15]{anders_sputtering_2015}
Christian Anders, Eduardo~M. Bringa, and Herbert~M. Urbassek.
\newblock Sputtering of a metal nanofoam by {Au} ions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 342:234--239, January 2015.
\newblock 00000.

\bibitem[BMB{\etalchar{+}}11]{borschel_new_2011}
Christian Borschel, Maria~E. Messing, Magnus~T. Borgstrom, Waldomiro Paschoal,
  Jesper Wallentin, Sandeep Kumar, Kilian Mergenthaler, Knut Deppert, Carlo~M.
  Canali, Hakan Pettersson, Lars Samuelson, and Carsten Ronning.
\newblock A {New} {Route} toward {Semiconductor} {Nanospintronics}: {Highly}
  {Mn}-{Doped} {GaAs} {Nanowires} {Realized} by {Ion}-{Implantation} under
  {Dynamic} {Annealing} {Conditions}.
\newblock {\em Nano Letters}, 11(9):3935--3940, September 2011.
\newblock WOS:000294790200073.

\bibitem[Bor12]{borschel_ion-solid_2012}
Christian Borschel.
\newblock {\em Ion-{Solid} {Interaction} in {Semiconductor} {Nanowires}}.
\newblock PhD thesis, University Jena, Jena, 2012.

\bibitem[BR11]{borschel_ion_2011}
C.~Borschel and C.~Ronning.
\newblock Ion beam irradiation of nanostructures – {A} 3d {Monte} {Carlo}
  simulation code.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 269(19):2133--2138, October
  2011.

\bibitem[BSL{\etalchar{+}}11]{borschel_permanent_2011}
Christian Borschel, Susann Spindler, Damiana Lerose, Arne Bochmann, Silke~H.
  Christiansen, Sandor Nietzsche, Michael Oertel, and Carsten Ronning.
\newblock Permanent bending and alignment of {ZnO} nanowires.
\newblock {\em Nanotechnology}, 22(18):185307, May 2011.
\newblock WOS:000288653300010.

\bibitem[DDP{\etalchar{+}}04]{dillen_ion_2004}
T.~van Dillen, M.~J. A.~de Dood, J.~J. Penninkhof, A.~Polman, S.~Roorda, and
  A.~M. Vredenberg.
\newblock Ion beam-induced anisotropic plastic deformation of silicon
  microstructures.
\newblock {\em Applied Physics Letters}, 84(18):3591--3593, May 2004.

\bibitem[DPFB01]{dillen_energy-dependent_2001}
T.~van Dillen, A.~Polman, W.~Fukarek, and A.~van Blaaderen.
\newblock Energy-dependent anisotropic deformation of colloidal silica
  particles under {MeV} {Au} irradiation.
\newblock {\em Applied Physics Letters}, 78(7):910--912, February 2001.

\bibitem[DPKB03]{dillen_ion_2003}
T.~van Dillen, A.~Polman, C.~M.~van Kats, and A.~van Blaaderen.
\newblock Ion beam-induced anisotropic plastic deformation at 300 {keV}.
\newblock {\em Applied Physics Letters}, 83(21):4315--4317, November 2003.

\bibitem[GHB{\etalchar{+}}13]{greaves_enhanced_2013}
G.~Greaves, J.~A. Hinks, P.~Busby, N.~J. Mellors, A.~Ilinov, A.~Kuronen,
  K.~Nordlund, and S.~E. Donnelly.
\newblock Enhanced {Sputtering} {Yields} from {Single}-{Ion} {Impacts} on
  {Gold} {Nanorods}.
\newblock {\em Physical Review Letters}, 111(6):065504, August 2013.
\newblock 00004.

\bibitem[HKW04]{hedler_amorphous_2004}
André Hedler, Siegfried~Ludwig Klaumünzer, and Werner Wesch.
\newblock Amorphous silicon exhibits a glass transition.
\newblock {\em Nature Materials}, 3(11):804--809, November 2004.

\bibitem[HKW05]{hedler_boundary_2005}
A.~Hedler, S.~Klaumünzer, and W.~Wesch.
\newblock Boundary effects on the plastic flow of amorphous layers during
  high-energy heavy-ion irradiation.
\newblock {\em Physical Review B}, 72(5):054108, August 2005.

\bibitem[JHMR15]{johannes_ion_2015}
Andreas Johannes, Henry Holland-Moritz, and Carsten Ronning.
\newblock Ion beam irradiation of nanostructures: sputtering, dopant
  incorporation, and dynamic annealing.
\newblock {\em Semiconductor Science and Technology}, 30(3):033001, March 2015.

\bibitem[Kla04]{klaumunzer_ion_2004}
S.~Klaumünzer.
\newblock Ion hammering of silica colloids.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 215(3–4):345--352, February
  2004.

\bibitem[MAAA03]{mayr_mechanisms_2003}
S.~G. Mayr, Y.~Ashkenazy, K.~Albe, and R.~S. Averback.
\newblock Mechanisms of {Radiation}-{Induced} {Viscous} {Flow}: {Role} of
  {Point} {Defects}.
\newblock {\em Physical Review Letters}, 90(5):055505, February 2003.

\bibitem[PMB04]{pelaz_ion-beam-induced_2004}
Lourdes Pelaz, Luis~A. Marqués, and Juan Barbolla.
\newblock Ion-beam-induced amorphization and recrystallization in silicon.
\newblock {\em Journal of Applied Physics}, 96(11):5947--5976, December 2004.

\bibitem[SvBvD{\etalchar{+}}00]{snoeks_colloidal_2000}
E.~Snoeks, A.~van Blaaderen, T.~van Dillen, C.~M. van Kats, M.~L. Brongersma,
  and A.~Polman.
\newblock Colloidal {Ellipsoids} with {Continuously} {Variable} {Shape}.
\newblock {\em Advanced Materials}, 12(20):1511--1514, October 2000.

\bibitem[SvBvD{\etalchar{+}}01]{snoeks_colloidal_2001}
E~Snoeks, A~van Blaaderen, T~van Dillen, C.~M van Kats, K~Velikov, M.~L
  Brongersma, and A~Polman.
\newblock Colloidal assemblies modified by ion irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 178(1–4):62--68, May 2001.

\bibitem[TR95]{trinkaus_viscoelastic_1995}
H.~Trinkaus and A.~I. Ryazanov.
\newblock Viscoelastic {Model} for the {Plastic} {Flow} of {Amorphous} {Solids}
  under {Energetic} {Ion} {Bombardment}.
\newblock {\em Physical Review Letters}, 74(25):5072--5075, June 1995.

\bibitem[vDSF{\etalchar{+}}01]{van_dillen_anisotropic_2001}
T~van Dillen, E~Snoeks, W~Fukarek, C.~M van Kats, K.~P Velikov, A~van
  Blaaderen, and A~Polman.
\newblock Anisotropic deformation of colloidal particles under {MeV} ion
  irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 175–177:350--356, April 2001.

\bibitem[Vol91]{volkert_stress_1991}
C.~A. Volkert.
\newblock Stress and plastic flow in silicon during amorphization by ion
  bombardment.
\newblock {\em Journal of Applied Physics}, 70(7):3521--3527, October 1991.

\bibitem[WKW04]{wesch_effect_2004}
W.~Wesch, A.~Kamarou, and E.~Wendler.
\newblock Effect of high electronic energy deposition in semiconductors.
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 225(1-2):111--128, August
  2004.
\newblock WOS:000223792600010.

\end{thebibliography}
