\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sigmund_stopping_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion-solid interaction}{2}}
\newlabel{sec:ionsolid}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electronic Energy loss}{2}}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of the dominant effects on the electronic stopping power for an ion of mass $Z_1$ and energy $E$ in $Au$ a) and $C$ b). Adapted from \cite  {sigmund_stopping_2004}.}}{3}}
\newlabel{stopping}{{\relax 2.1}{3}}
\citation{smith_measurements_1953}
\citation{andersen_experimental_1969}
\citation{sigmund_notes_2014}
\citation{wiedemann_uber_1888}
\citation{nastasi/mayer/hirvonen_ion-solid_2008}
\citation{toulemonde_transient_1992}
\citation{miotello_revisiting_1997}
\citation{wesch_effect_2004}
\citation{rutherford_scattering_1911}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nuclear energy loss}{5}}
\citation{wesch_damage_2012}
\citation{wesch_damage_2012}
\citation{pelaz_ion-beam-induced_2004}
\citation{dhara_formation_2007}
\citation{borschel_ion-solid_2012}
\citation{johannes_ion_2015}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{moliere_theorie_1947}
\citation{hackel_inter-nuclear_1990}
\citation{jones_determination_1924}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\citation{eckstein_computer_1991}
\citation{eckstein_computer_1991}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The binary collision approximation}{7}}
\citation{sigmund_theory_1969}
\citation{thompson_energy_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Trajectories of a $10\tmspace  +\thinmuskip {.1667em}eV$ $Si-Si$ collision for a) Moli\IeC {\'e}re and b) ``$Si-Si$'' potential. The trajectories end after the same elapsed time for each impact parameter p. Adapted from \cite  {eckstein_computer_1991}.}}{8}}
\newlabel{SiSi}{{\relax 2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmund theory of sputtering}{8}}
\citation{sigmund_theory_1969}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{bradley_theory_1988}
\newlabel{SC@1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a bulk sample at an angle $\theta $. The ion enters the target at the point O and deposits energy by nuclear stopping as indicated by the oval contours. The energy deposited along the inclined surface $BA$ is larger than that for the perpendicular surface $\mathaccent "0365\relax {BA}$ leading to increased sputtering for irradiation at an angle. Also the deposited energy and thus sputtering is not largest exactly at the point of incidence O, but further down at the point C. This is illustrated by the projection of the sputter yield `S' onto the lateral dimension `y'. Adapted from \cite  {sigmund_mechanism_1973}.}}{10}}
\newlabel{anglesigmund}{{\relax 2.3}{10}}
\newlabel{SC@2}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a curved surface. For an infinite curvature radius (straight line A) a non-central impact is the same as irradiation at an angle, as shown in figure \relax 2.3\hbox {}. For decreasing radii (B) the intersection between the colored energy distribution and the surface is increased. For small radii ($r_C$, C) forward sputtering appears. Two exemplary ion paths contributing to the colored average energy distribution are shown. The dashed path leaves and returns to the the smallest structure C.}}{11}}
\newlabel{radiussigmund}{{\relax 2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of ion-solid interaction}{11}}
\newlabel{sec:simion}{{2.2}{11}}
\citation{moller_tridyn_1984}
\citation{bizyukov_morphology_2008}
\citation{schiettekatte_fast_2008}
\citation{hautala_nuclear_1984}
\citation{ziegler_srim_2012}
\citation{moller_tri3dyn_2014}
\citation{borschel_ion_2011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monte-Carlo simulations}{12}}
\citation{borschel_ion-solid_2012}
\citation{corbett_production_1965}
\citation{pelaz_ion-beam-induced_2004}
\citation{nordlund_correction_2014}
\citation{biersack_computer_1987}
\citation{thompson_energy_1968}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{wilson_calculations_1977}
\citation{ziegler_stopping_1985}
\citation{stillinger_computer_1985}
\citation{tersoff_new_1988}
\citation{hofsass_simulation_2014}
\citation{eckstein_influence_1992}
\citation{yamamura_empirical_1984}
\citation{hofsass_simulation_2014}
\citation{borschel_ion-solid_2012}
\citation{alder_studies_1959}
\citation{nordlund_molecular_1995}
\citation{greaves_enhanced_2013}
\citation{baumer_prediction_2014}
\citation{anders_sputtering_2015}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\newlabel{SC@3}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Typical implementation of a nanowire for an \emph  {iradina} simulation. The ions enter the simulation volume at $x=0$; $y,z=random$ with an angle to the $z$-axis of $\theta = 45^\circ $. The $x$ and $y$ direction have $102$ voxels of $0.02-2\tmspace  +\thinmuskip {.1667em}nm$ edge-length so that nanowire with diameters of $2-200\tmspace  +\thinmuskip {.1667em}nm$ can be simulated. The $z$-direction is periodically continued.}}{16}}
\newlabel{voxel}{{\relax 2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Molecular dynamic simulations}{16}}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevant simulations in literature}{17}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{cao_tuning_2010}
\citation{ogrisek_kontrolliertes_2013}
\citation{lugstein_pressure-induced_2008}
\citation{wagner_vapor-liquid-solid_1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nanowire synthesis}{19}}
\citation{johannes_anomalous_2015}
\citation{cao_tuning_2010}
\citation{lugstein_pressure-induced_2008}
\citation{johannes_anomalous_2015}
\newlabel{SC@4}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SEM images of the etched $Si$ nanowire arrays. The numbers etched into the substrate under each array indicate the diameter in $\mu m$ of the predefined $Ni$ mask for that array.}}{20}}
\newlabel{SEMarray}{{\relax 3.1}{20}}
\citation{borschel_permanent_2011}
\citation{borschel_ion-solid_2012}
\citation{noack_sputter_2014}
\citation{pelaz_ion-beam-induced_2004}
\citation{furdyna_diluted_1988}
\citation{norberg_synthesis_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROMEO}{21}}
\newlabel{SC@5}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Illustration of the rotated, heated and tilted (RHT) stage for the ROMEO implanter. The rotating stage is tilted towards the ion beam by $45^\circ $ and heated from the back by two light bulbs. The temperature is controlled by a reference measurement on a stationary disk similar to the rotating stage.}}{22}}
\newlabel{RHT}{{\relax 3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Focused ion beam - FIB}{22}}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\citation{sankur_survey_2004}
\citation{otsu_threshold_1979}
\citation{schindelin_fiji:_2012}
\citation{sage_imagej_2012}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanning Electron Microscope - SEM}{23}}
\citation{kikuchi_diffraction_1928}
\citation{fultz_transmission_2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electron Back-Scatter Diffraction -EBSD}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF}{24}}
\citation{sole_multiplatform_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{26}}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sputtering of Nanowires}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation results}{28}}
\newlabel{sec:simsputering}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Color plot of the sputter yield for the simulated with \emph  {iradina} for the irradiation with $Xe^+$, a) and $Ar^+$, b) ions of varying energy into $Si$-nanowires with varying diameters. The white lines indicates the respective ion's range in $Si$ bulk at $45^\circ $, calculated with SRIM. The vertical lines in a) and horizontal lines in b) indicate where the sputter yields for a set of constant diameters c) and constant energies d) was extracted. In c) and d) the ion range in bulk is indicated with colored arrows.}}{29}}
\newlabel{sputtering_de}{{\relax 4.1}{29}}
\citation{bobes_ion_2012}
\citation{verdeil_angular_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redeposition}{31}}
\newlabel{sec:redeposition}{{4.2}{31}}
\newlabel{SC@6}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the redeposition of sputtered material from the substrate point \emph  {A} onto the nanowire with radius \emph  {R} at a height \emph  {L}. Since the wire is rotated around its axis $\zeta $ and the whole substrate is irradiated, a rotationally symmetric angle distribution for the sputtered atoms can be chosen.}}{31}}
\newlabel{redeposit}{{\relax 4.2}{31}}
\newlabel{prob1}{{\relax 4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces a) On the substrate surface, $R$ is the radius of the nanowire, $r$ the distance from the point of impact A to the center of the wire and $q(\phi )$ the distance to the wire's surface at the base of the wire. The angle between $r$ and the tangent to the nanowire circumference is $\gamma $. b) Side on view with $\theta $ the angle to the substrate normal of the trajectory of a sputtered substrate atom to hit the wire at $L$.}}{33}}
\newlabel{anglesredepo}{{\relax 4.3}{33}}
\newlabel{prob2}{{\relax 4.4}{33}}
\citation{gough_gnu_2009}
\newlabel{prob3}{{\relax 4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Si nanowire sputtering by Ar$^+$ irradiation}{34}}
\newlabel{sec:sisputtering}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces a) Exemplary SEM images of a $Si$ nanowire before and after the rotated irradiation with $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$ at $300^\circ C$. The extracted diameter vs. height profile for this nanowire is shown in b). From many such profiles the sputter yield vs. diameter was calculated and plotted in c) as black triangles and red squares for the irradiation with $100$ and $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$, respectively. The `error bars' indicate the variance of the data points grouped together every $10\tmspace  +\thinmuskip {.1667em}nm$. The sputter yield calculated with \emph  {iradina} simulations is shown for either case as a line-plot. The corresponding SRIM ion range at $45^\circ $ is marked by a vertical line.}}{35}}
\newlabel{sputtering_exp}{{\relax 4.4}{35}}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\citation{anders_sputtering_2015}
\citation{pelaz_ion-beam-induced_2004}
\citation{lukes_oxidation_1972}
\citation{al-bayati_composition_1991}
\newlabel{SC@7}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The Kikuchi pattern a) clearly shows that the nanowire, shown in the SEM image b), has remained crystalline during the irradiation at $300^\circ C$. The lack of any structured signal in c) shows that the nanowire irradiated at room-temperature, shown in the SEM image d), was amorphized.}}{37}}
\newlabel{EBSD}{{\relax 4.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{38}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Outlook}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{al-bayati_composition_1991}{ABORvdBA91}
\bibcite{anders_sputtering_2015}{ABU15}
\bibcite{albe_modeling_2002}{ANNK02}
\bibcite{andersen_experimental_1969}{ASS69}
\bibcite{alder_studies_1959}{AW59}
\bibcite{baumer_prediction_2014}{BD14}
\bibcite{bradley_theory_1988}{BH88}
\bibcite{biersack_computer_1987}{Bie87}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borchers_catalyst_2006}{BMS{$^{+}$}06}
\bibcite{bizyukov_morphology_2008}{BMS{$^{+}$}08}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{borschel_permanent_2011}{BSL{$^{+}$}11}
\bibcite{bobes_ion_2012}{BZH12}
\bibcite{corbett_production_1965}{CW65}
\bibcite{cao_tuning_2010}{CZC{$^{+}$}10}
\bibcite{dedkov_interatomic_1995}{Ded95}
\bibcite{dhara_formation_2007}{Dha07}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{eckstein_influence_1992}{EHHF92}
\bibcite{fultz_transmission_2013}{FH13}
\bibcite{furdyna_diluted_1988}{Fur88}
\bibcite{greaves_enhanced_2013}{GHB{$^{+}$}13}
\bibcite{gough_gnu_2009}{Gou09}
\bibcite{hautala_nuclear_1984}{Hau84}
\bibcite{hackel_inter-nuclear_1990}{HFH{$^{+}$}90}
\bibcite{hofsass_simulation_2014}{HZM14}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{johannes_anomalous_2015}{JNW{$^{+}$}15}
\bibcite{jones_determination_1924}{Jon24}
\bibcite{kikuchi_diffraction_1928}{Kik28}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{lugstein_pressure-induced_2008}{LSH{$^{+}$}08}
\bibcite{lukes_oxidation_1972}{Luk72}
\bibcite{muller_structural_2009}{M\IeC {\"u}09}
\bibcite{moller_tri3dyn_2014}{M\IeC {\"o}14}
\bibcite{moller_tridyn_1984}{ME84}
\bibcite{miotello_revisiting_1997}{MK97}
\bibcite{moliere_theorie_1947}{Mol47}
\bibcite{nastasi/mayer/hirvonen_ion-solid_2008}{Nas08}
\bibcite{nordlund_interatomic_2008}{ND08}
\bibcite{norberg_synthesis_2004}{NKA{$^{+}$}04}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{nordlund_molecular_1995}{Nor95}
\bibcite{nordlund_correction_2014}{Nor14}
\bibcite{nordlund_repulsive_1997}{NRS97}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{ogrisek_kontrolliertes_2013}{Ogr13}
\bibcite{otsu_threshold_1979}{Ots79}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{rutherford_scattering_1911}{Rut11}
\bibcite{schindelin_fiji:_2012}{SACF{$^{+}$}12}
\bibcite{sankur_survey_2004}{San04}
\bibcite{smith_measurements_1953}{SBB53}
\bibcite{schiettekatte_fast_2008}{Sch08}
\bibcite{sigmund_theory_1969}{Sig69}
\bibcite{sigmund_mechanism_1973}{Sig73}
\bibcite{sigmund_stopping_2004}{Sig04}
\bibcite{sole_multiplatform_2007}{SPC{$^{+}$}07}
\bibcite{sage_imagej_2012}{SPTS12}
\bibcite{sigmund_notes_2014}{SS14}
\bibcite{stichtenoth_dimensionseffekte_2008}{Sti08}
\bibcite{stillinger_computer_1985}{SW85}
\bibcite{toulemonde_transient_1992}{TDP92}
\bibcite{tersoff_new_1988}{Ter88}
\bibcite{thompson_energy_1968}{Tho68}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{verdeil_angular_2008}{VWMS08}
\bibcite{wagner_vapor-liquid-solid_1964}{WE64}
\bibcite{wilson_calculations_1977}{WHB77}
\bibcite{wiedemann_uber_1888}{Wie88}
\bibcite{wesch_effect_2004}{WKW04}
\bibcite{wesch_damage_2012}{WWS12}
\bibcite{yamamura_empirical_1984}{YS84}
\bibcite{ziegler_srim_2012}{Zie12}
\bibcite{ziegler_stopping_1985}{ZLB85}
