\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bethe_zur_1930}
\citation{bloch_zur_1933}
\citation{sigmund_stopping_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion-solid interactions}{2}}
\newlabel{sec:ionsolid}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electronic Energy loss}{2}}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\citation{lindhard_properties_1954}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of the dominant effects on the electronic stopping power for an ion of mass $Z_1$ and energy $E$ in $Au$ a) and $C$ b). Adapted from \cite  {sigmund_stopping_2004}.}}{3}}
\newlabel{stopping}{{\relax 2.1}{3}}
\citation{smith_measurements_1953}
\citation{andersen_experimental_1969}
\citation{sigmund_notes_2014}
\citation{wiedemann_uber_1888}
\citation{boden_ionoluminescence_201}
\citation{toulemonde_transient_1992}
\citation{nastasi/mayer/hirvonen_ion-solid_2008}
\citation{toulemonde_transient_1992}
\citation{miotello_revisiting_1997}
\citation{wesch_effect_2004}
\citation{rutherford_scattering_1911}
\citation{wesch_damage_2012}
\citation{wesch_damage_2012}
\citation{pelaz_ion-beam-induced_2004}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nuclear energy loss}{5}}
\citation{dhara_formation_2007}
\citation{borschel_ion-solid_2012}
\citation{johannes_ion_2015}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{moliere_theorie_1947}
\citation{hackel_inter-nuclear_1990}
\citation{jones_determination_1924}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The binary collision approximation}{6}}
\citation{eckstein_computer_1991}
\citation{eckstein_computer_1991}
\citation{sigmund_theory_1969}
\citation{thompson_energy_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Trajectories of a $10\tmspace  +\thinmuskip {.1667em}eV$ $Si$-$Si$ collision for a) Moli\IeC {\'e}re and b) ``$Si$-$Si$'' potential. The trajectories end after the same elapsed time for each impact parameter p. Adapted from \cite  {eckstein_computer_1991}.}}{7}}
\newlabel{SiSi}{{\relax 2.2}{7}}
\citation{sigmund_theory_1969}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmund theory of sputtering}{8}}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{bradley_theory_1988}
\newlabel{SC@1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a bulk sample at an angle $\theta $. The ion enters the target at the point O and deposits energy by nuclear stopping as indicated by the oval contours. The energy deposited along the inclined surface $BA$ is larger than that for the perpendicular surface $\mathaccent "0365\relax {BA}$ leading to increased sputtering for irradiation at an angle. Also the deposited energy and thus sputtering is not largest exactly at the point of incidence O, but further down at the point C. This is illustrated by the projection of the sputter yield `S' onto the lateral dimension `y'. Adapted from \cite  {sigmund_mechanism_1973}.}}{9}}
\newlabel{anglesigmund}{{\relax 2.3}{9}}
\citation{andersen_computer_1986}
\citation{eckstein_computer_1991}
\newlabel{SC@2}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a curved surface. For an infinite curvature radius (straight line A) a non-central impact is the same as irradiation at an angle, as shown in figure \relax 2.3\hbox {}. For decreasing radii (B) the intersection between the colored energy distribution and the surface is increased. For small radii ($r_C$, C) forward sputtering appears. Two exemplary ion paths contributing to the colored average energy distribution are shown. The dashed path leaves and returns to the the smallest structure C.}}{10}}
\newlabel{radiussigmund}{{\relax 2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of ion-solid interaction}{11}}
\newlabel{sec:simion}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monte-Carlo simulations}{11}}
\citation{moller_tridyn_1984}
\citation{bizyukov_morphology_2008}
\citation{schiettekatte_fast_2008}
\citation{hautala_nuclear_1984}
\citation{ziegler_srim_2012}
\citation{moller_tri3dyn_2014}
\citation{borschel_ion_2011}
\citation{borschel_ion-solid_2012}
\citation{corbett_production_1965}
\citation{pelaz_ion-beam-induced_2004}
\citation{nordlund_correction_2014}
\citation{biersack_computer_1987}
\citation{thompson_energy_1968}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{wilson_calculations_1977}
\citation{ziegler_stopping_1985}
\citation{stillinger_computer_1985}
\citation{tersoff_new_1988}
\citation{hofsass_simulation_2014}
\citation{eckstein_influence_1992}
\citation{yamamura_empirical_1984}
\citation{hofsass_simulation_2014}
\citation{borschel_ion-solid_2012}
\citation{alder_studies_1959}
\citation{nordlund_molecular_1995}
\citation{greaves_enhanced_2013}
\citation{baumer_prediction_2014}
\citation{anders_sputtering_2015}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\newlabel{SC@3}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Typical implementation of a nanowire for an \emph  {iradina} simulation. The ions enter the simulation volume at $x=0$; $y,z=random$ with an angle to the $z$-axis of $\theta = 45^\circ $. The $x$ and $y$ direction have $102$ voxels of $0.02-2\tmspace  +\thinmuskip {.1667em}nm$ edge-length so that nanowire with diameters of $2-200\tmspace  +\thinmuskip {.1667em}nm$ can be simulated. The $z$-direction is periodically continued.}}{15}}
\newlabel{voxel}{{\relax 2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Molecular dynamic simulations}{15}}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevant simulations in literature}{16}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{cao_tuning_2010}
\citation{ogrisek_kontrolliertes_2013}
\citation{lugstein_pressure-induced_2008}
\citation{wagner_vapor-liquid-solid_1964}
\citation{duan_general_2000}
\citation{wacaser_preferential_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nanowire synthesis}{17}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{ogrisek_kontrolliertes_2013}
\citation{cao_tuning_2010}
\citation{haginoya_nanostructure_1997}
\citation{hausmann_fabrication_2010}
\citation{johannes_anomalous_2015}
\newlabel{SC@4}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SEM images of the $ZnO$ nanowire samples. In a) the dense samples grown via vapor transport on AZO are shown, while b) shows the sparser, PLD grown $ZnO$ nanowires on a sapphire substrate.}}{18}}
\newlabel{ZnOnanowires}{{\relax 3.1}{18}}
\citation{borschel_permanent_2011}
\citation{borschel_ion-solid_2012}
\citation{noack_sputter_2014}
\newlabel{SC@5}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces SEM images of the etched $Si$ nanowire arrays. On the right, the numbers etched into the substrate under each array indicate the diameter in $\mu m$ of the predefined $Ni$ mask for that array.}}{19}}
\newlabel{SEMarray}{{\relax 3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROMEO}{19}}
\citation{pelaz_ion-beam-induced_2004}
\citation{furdyna_diluted_1988}
\citation{norberg_synthesis_2004}
\newlabel{SC@6}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces {\relax \fontsize  {20.74}{25}\selectfont  {\leavevmode {\color  {red}\emph  {RHT Foto }}}} Illustration of the rotated, heated and tilted (RHT) stage for the ROMEO implanter. The rotating stage is tilted towards the ion beam by $45^\circ $ and heated from the back by two light bulbs. The temperature is controlled by a reference measurement on a stationary disk similar to the rotating stage.}}{20}}
\newlabel{RHT}{{\relax 3.3}{20}}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\citation{sankur_survey_2004}
\citation{otsu_threshold_1979}
\citation{schindelin_fiji:_2012}
\citation{sage_imagej_2012}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Focused ion beam - FIB}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanning Electron Microscope - SEM}{21}}
\citation{kikuchi_diffraction_1928}
\citation{fultz_transmission_2013}
\citation{glocker_quantitative_1928}
\citation{jansen_elemental_1982}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electron Back-Scatter Diffraction - EBSD}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF}{23}}
\citation{sole_multiplatform_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{25}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Outlook}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{anders_sputtering_2015}{ABU15}
\bibcite{andersen_computer_1986}{And86}
\bibcite{albe_modeling_2002}{ANNK02}
\bibcite{andersen_experimental_1969}{ASS69}
\bibcite{alder_studies_1959}{AW59}
\bibcite{baumer_prediction_2014}{BD14}
\bibcite{bethe_zur_1930}{Bet30}
\bibcite{bradley_theory_1988}{BH88}
\bibcite{biersack_computer_1987}{Bie87}
\bibcite{bloch_zur_1933}{Blo33}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borchers_catalyst_2006}{BMS{$^{+}$}06}
\bibcite{bizyukov_morphology_2008}{BMS{$^{+}$}08}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{borschel_permanent_2011}{BSL{$^{+}$}11}
\bibcite{corbett_production_1965}{CW65}
\bibcite{cao_tuning_2010}{CZC{$^{+}$}10}
\bibcite{dedkov_interatomic_1995}{Ded95}
\bibcite{dhara_formation_2007}{Dha07}
\bibcite{duan_general_2000}{DL00}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{eckstein_influence_1992}{EHHF92}
\bibcite{fultz_transmission_2013}{FH13}
\bibcite{furdyna_diluted_1988}{Fur88}
\bibcite{greaves_enhanced_2013}{GHB{$^{+}$}13}
\bibcite{glocker_quantitative_1928}{GS28}
\bibcite{hautala_nuclear_1984}{Hau84}
\bibcite{hackel_inter-nuclear_1990}{HFH{$^{+}$}90}
\bibcite{haginoya_nanostructure_1997}{HIK97}
\bibcite{hausmann_fabrication_2010}{HKZ{$^{+}$}10}
\bibcite{hofsass_simulation_2014}{HZM14}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{johannes_anomalous_2015}{JNW{$^{+}$}15}
\bibcite{jones_determination_1924}{Jon24}
\bibcite{jansen_elemental_1982}{JS82}
\bibcite{kikuchi_diffraction_1928}{Kik28}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{lindhard_properties_1954}{Lin54}
\bibcite{lugstein_pressure-induced_2008}{LSH{$^{+}$}08}
\bibcite{muller_structural_2009}{M\IeC {\"u}09}
\bibcite{moller_tri3dyn_2014}{M\IeC {\"o}14}
\bibcite{moller_tridyn_1984}{ME84}
\bibcite{miotello_revisiting_1997}{MK97}
\bibcite{moliere_theorie_1947}{Mol47}
\bibcite{nastasi/mayer/hirvonen_ion-solid_2008}{Nas08}
\bibcite{nordlund_interatomic_2008}{ND08}
\bibcite{norberg_synthesis_2004}{NKA{$^{+}$}04}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{nordlund_molecular_1995}{Nor95}
\bibcite{nordlund_correction_2014}{Nor14}
\bibcite{nordlund_repulsive_1997}{NRS97}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{ogrisek_kontrolliertes_2013}{Ogr13}
\bibcite{otsu_threshold_1979}{Ots79}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{rutherford_scattering_1911}{Rut11}
\bibcite{schindelin_fiji:_2012}{SACF{$^{+}$}12}
\bibcite{sankur_survey_2004}{San04}
\bibcite{smith_measurements_1953}{SBB53}
\bibcite{schiettekatte_fast_2008}{Sch08}
\bibcite{sigmund_theory_1969}{Sig69}
\bibcite{sigmund_mechanism_1973}{Sig73}
\bibcite{sigmund_stopping_2004}{Sig04}
\bibcite{sole_multiplatform_2007}{SPC{$^{+}$}07}
\bibcite{sage_imagej_2012}{SPTS12}
\bibcite{sigmund_notes_2014}{SS14}
\bibcite{stichtenoth_dimensionseffekte_2008}{Sti08}
\bibcite{stillinger_computer_1985}{SW85}
\bibcite{toulemonde_transient_1992}{TDP92}
\bibcite{tersoff_new_1988}{Ter88}
\bibcite{thompson_energy_1968}{Tho68}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{wacaser_preferential_2009}{WDJ{$^{+}$}09}
\bibcite{wagner_vapor-liquid-solid_1964}{WE64}
\bibcite{wilson_calculations_1977}{WHB77}
\bibcite{wiedemann_uber_1888}{Wie88}
\bibcite{wesch_effect_2004}{WKW04}
\bibcite{wesch_damage_2012}{WWS12}
\bibcite{yamamura_empirical_1984}{YS84}
\bibcite{ziegler_srim_2012}{Zie12}
\bibcite{ziegler_stopping_1985}{ZLB85}
