\relax 
\bibstyle{alpha}
\citation{itrs_road_map_itrs_2015}
\citation{xia_one-dimensional_2003}
\citation{lieber_functional_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sze_physics_2006}
\citation{babinec_diamond_2010}
\citation{meijer_concept_2006}
\citation{ohdomari_single-ion_2008}
\citation{ziegler_stopping_1985}
\citation{nastasi/mayer/hirvonen_ion-solid_2008}
\citation{schmidt_ion_2012}
\citation{eckstein_computer_1991}
\citation{dietl_engineering_2006}
\citation{sadowski_gaasmnas_2011}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{prucnal_iii-v_2014}
\citation{glaser_personal_2015}
\citation{borschel_ion-solid_2012}
\citation{greaves_enhanced_2013}
\citation{nietiadi_sputtering_2014}
\citation{johannes_ion_2015}
\citation{urbassek_sputter_2015}
\citation{moller_tri3dyn_2014}
\citation{johannes_ion_2015}
\citation{borschel_ion-solid_2012}
\citation{borschel_ion_2011}
\citation{johannes_enhanced_2014}
\citation{moller_tridyn-binary_1988}
\citation{moller_tri3dyn_2014}
\citation{johannes_enhanced_2014}
\citation{volkert_stress_1991}
\citation{trinkaus_viscoelastic_1995}
\citation{hedler_amorphous_2004}
\citation{hedler_boundary_2005}
\citation{sigmund_stopping_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion-solid interaction}{7}}
\newlabel{sec:ionsolid}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy loss}{7}}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of the dominant effects on the stopping power for an ion of mass $Z_1$ and energy $E$ in $Au$ a) and $C$ b). Adapted from \cite  {sigmund_stopping_2004}.}}{8}}
\newlabel{stopping}{{\relax 2.1}{8}}
\citation{jeynes_total_2012}
\citation{toulemonde_transient_1992}
\citation{miotello_revisiting_1997}
\citation{wesch_effect_2004}
\citation{rutherford_scattering_1911}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion of electronic energy loss}{10}}
\citation{wesch_damage_2012}
\citation{wesch_damage_2012}
\citation{pelaz_ion-beam-induced_2004}
\citation{thome_recovery_2015}
\citation{borschel_ion-solid_2012}
\citation{johannes_ion_2015}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion of nuclear energy loss}{11}}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\citation{eckstein_computer_1991}
\citation{eckstein_computer_1991}
\citation{sigmund_theory_1969}
\citation{thompson_energy_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Trajectories of a $10\tmspace  +\thinmuskip {.1667em}eV$ $Si-Si$ collision for a) Moli\IeC {\'e}re and b) $Si-Si$ potential. The trajectories end after the same elapsed time for each impact parameter p. Adapted from \cite  {eckstein_computer_1991}.}}{13}}
\newlabel{SiSi}{{\relax 2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmund theory of sputtering}{13}}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{bradley_theory_1988}
\newlabel{SC@1}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a bulk sample at an angle $\theta $. The ion enters the target at the point O and deposits the nuclear energy as indicated by the oval contours. The energy deposited along the inclined surface $BA$ is larger than that for the perpendicular surface $\mathaccent "0365\relax {BA}$ leading to increased sputtering for irradiation at an angle. Also the deposited energy and thus sputtering is not largest exactly at the point of incidence O, but further down at the point C. This is illustrated by the projection of the sputter yield `S' onto the lateral dimension `y'. Adapted from \cite  {sigmund_mechanism_1973}.}}{15}}
\newlabel{anglesigmund}{{\relax 2.3}{15}}
\newlabel{SC@2}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a curved surface. For an infinite curvature radius (straight line A) a non-central impact is the same as irradiation at an angle, as shown in figure \relax 2.3\hbox {}. For decreasing radii (B) the intersection between the colored energy distribution and the surface is increased. For small radii ($r_C$, C) forward sputtering appears. Two exemplary ion paths contributing to the colored average energy distribution are shown. The dashed path leaves and returns to the the smallest structure C.}}{16}}
\newlabel{radiussigmund}{{\relax 2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of ion-solid interaction}{16}}
\newlabel{sec:simion}{{2.2}{16}}
\citation{moller_tridyn_1984}
\citation{bizyukov_morphology_2008}
\citation{schiettekatte_fast_2008}
\citation{hautala_nuclear_1984}
\citation{ziegler_srim_2012}
\citation{moller_tri3dyn_2014}
\citation{borschel_ion_2011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monte-Carlo and the binary collision approximation}{17}}
\citation{borschel_ion-solid_2012}
\citation{nordlund_correction_2014}
\citation{biersack_computer_1987}
\citation{thompson_energy_1968}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{wilson_calculations_1977}
\citation{ziegler_stopping_1985}
\citation{stillinger_computer_1985}
\citation{tersoff_new_1988}
\citation{yamamura_empirical_1984}
\citation{alder_studies_1959}
\citation{nordlund_molecular_1995}
\citation{greaves_enhanced_2013}
\citation{baumer_prediction_2014}
\citation{anders_sputtering_2015}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Molecular dynamic simulations}{21}}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevant simulations in literature}{22}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{ogrisek_kontrolliertes_2013}
\citation{borgstrom_size-_2004}
\citation{wacaser_preferential_2009}
\citation{lugstein_pressure-induced_2008}
\citation{wagner_vapor-liquid-solid_1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nanowire synthesis}{23}}
\citation{johannes_anomalous_2015}
\citation{borschel_permanent_2011}
\citation{borschel_ion-solid_2012}
\citation{noack_sputter_2014}
\citation{pelaz_ion-beam-induced_2004}
\citation{furdyna_diluted_1988}
\citation{norberg_synthesis_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROMEO}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Focussed ion beam - FIB}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanning Electron Microscope - SEM}{26}}
\citation{noack_sputter_2014}
\citation{NL}
\citation{sankur_survey_2004}
\citation{otsu_threshold_1979}
\citation{schindelin_fiji:_2012}
\citation{sage_imagej_2012}
\citation{noack_sputter_2014}
\citation{NL}
\citation{kikuchi_diffraction_1928}
\citation{fultz_transmission_2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electron Back-Scatter Diffraction -EBSD}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF}{28}}
\citation{sole_multiplatform_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{29}}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sputtering of Nanowires}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First results in $Mn$ irradiated $GaAs$}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation results}{31}}
\newlabel{sec:simsputering}{{4.2}{31}}
\citation{bobes_ion_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces a) }}{32}}
\newlabel{sputtering_de}{{\relax 4.1}{32}}
\citation{verdeil_angular_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redeposition}{33}}
\newlabel{sec:redeposition}{{4.3}{33}}
\newlabel{prob1}{{\relax 4.1}{33}}
\newlabel{SC@3}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the redeposition of sputtered material from the substrate point A onto the nanowire with radius R at a height L. Since the wire is rotated around its axis $\zeta $ and the whole substrate is irradiated, a rotationally symmetric angle distribution for the sputtered atoms can be chosen.}}{34}}
\newlabel{redeposit}{{\relax 4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces a) On the substrate surface $R$ is the radius of the nanowire, $r$ the distance from the point of impact A to the center of the wire, $q(\phi )$ the distance to the wires surface at the base of the wire. The angle between $r$ and the tangent to the nanowire circumference is $\gamma $. b) Side on view with $\theta $ the angle to the substrate normal of the trajectory to hit the wire at $L$.}}{35}}
\newlabel{anglesredepo}{{\relax 4.3}{35}}
\citation{gough_gnu_2009}
\newlabel{prob2}{{\relax 4.4}{36}}
\newlabel{prob2}{{\relax 4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$Si$ nanowire sputtering by $Ar^+$ irradiation}{37}}
\newlabel{sec:sisputtering}{{4.4}{37}}
\citation{lukes_oxidation_1972}
\citation{al-bayati_composition_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces a) Exemplary SEM images of a $Si$ nanowire before and after the rotated irradiation with $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$ at $300^\circ C$. The extracted diameter vs. height profile for this nanowire is shown in b). From many such profiles the sputter yield vs. diameter was calculated and plotted in c) as black triangles and red squares for the irradiation with $100$ and $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$, respectively. The `error bars' indicate the variance of the data points grouped together every $10\tmspace  +\thinmuskip {.1667em}nm$. The sputter yield calculated with \emph  {iradina} simulations is show for either case as a line-plot. The corresponding SRIM ion range at $45^\circ $ is marked by a vertical line.}}{38}}
\newlabel{sputtering_exp}{{\relax 4.4}{38}}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\citation{anders_sputtering_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High Doping Concentrations in Nanowires}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Doping and Sputtering}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pseudo-dynamic simulation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results from optimal irradiation conditions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of relevant effects}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion}{40}}
\citation{pelaz_ion-beam-induced_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plastic Flow in Silicon Nanowires}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discovery}{41}}
\newlabel{SC@4}{{6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \leavevmode {\color  {red}placeholdergraph - get nicer image from Markus.} SEM images of VLS-grown $Si$-nanowires before and after the irradiation with X In and Y As at room temperature, while rotating the sample. The shrinking and widening of the wires is clearly visible. In the background wires which were not aligned perpendicular to the substrate are bent upward.}}{42}}
\newlabel{deformSEM}{{\relax 6.1}{42}}
\newlabel{SC@5}{{6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Graphs of the diameter over height of a single $Si$ nanowire irradiated with increasing fluences of $100\tmspace  +\thinmuskip {.1667em}keV Ar^+$ ions. The black insets show the profiles of the nanowire after the respective fluences extracted from SEM images. In both illustrations the shrinking and widening of the wire is clearly visible.}}{42}}
\newlabel{deformationprofile}{{\relax 6.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantification of the Deformation}{42}}
\newlabel{sec:quantifydeformation}{{6.2}{42}}
\newlabel{MRTequation}{{\relax 6.1}{43}}
\newlabel{SC@6}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Illustration of the mass-transport rate calculation. Displacing ${}^{1}N$ atoms from their average height ${}^{1}z_{c}$ to the average height ${}^{2}z_{c}$ requires the same mass-transport, as moving $\mathaccentV {hat}05E{N}$ from $\mathaccentV {hat}05E{z}_c$ to ${}^{2}z_{c}$, taking into account the sputtered atoms ${}^{1}N-{}^{2}N$.}}{43}}
\newlabel{MTRillustration}{{\relax 6.3}{43}}
\citation{pelaz_ion-beam-induced_2004}
\citation{snoeks_stress_1997}
\citation{hu_burrowing_2002}
\citation{mayr_mechanisms_2003}
\citation{mayr_effect_2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Knock-on transport of mass}{44}}
\citation{corbett_production_1965}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Irradiation at large angles of incidence}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces a) Illustration of the simulated irradiation geometry. All $Ar^+$ ions of $100\tmspace  +\thinmuskip {.1667em}keV$ energy hit the nanowire volume at the same height and at an angle of $45^\circ $ with respect to the wire axis $z$. The created interstitials in the radial cross-section through the middle of the simulated nanowire is shown in d). This distribution is effectively an illustration of the nuclear energy loss. In e) the vacancies are subtracted from the interstitials for the same cross-section. Summing this difference over all heights gives the radial distribution shown in b). The clear dominance of vacancies near the surface is caused by sputtering. The axial profile of the interstitials, vacancies and leaving (sputtered) atoms plotted in c) over the height relative to the impact plane shows that most atoms are sputtered at the impact height. Note that the plots of vacancies and interstitials overlap. The vacancies subtracted from the sum of interstitials and sputtered atoms plotted over the height in f) shows mass transport along the ion's path. Apart from the strong oscillation at the impact height, there is a deficiency of atoms close to the impact height ($\le 70\tmspace  +\thinmuskip {.1667em}nm$) and an excess centered around $100\tmspace  +\thinmuskip {.1667em}nm$ down from the impact height.}}{48}}
\newlabel{deformationBCA}{{\relax 6.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Illustration of the nanowire-on-microwire fabrication in a FIB system. The schematic a) and SEM image c) show the wire first glued to the micro-manipulator in the FIB by $Pt$-deposition (light blue ellipse), then cut from the substrate with the $Ga$-FIB (red line). Images b) and d) Illustrate the subsequent gluing to an $Au$ microwire with $Pt$-deposition and the final cut with the $Ga$-FIB to release the nanowire from the micro-manipulator.}}{49}}
\newlabel{reverseFIB}{{\relax 6.5}{49}}
\citation{wesch_effect_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces  a) Illustration of the nanowire-on-microwire irradiation setup. b) - f) SEM images of the same nanowire as-mounted (left SEM images), after irradiation with $1\times 10^{16}\tmspace  +\thinmuskip {.1667em}cm^{-2}$ (center images), and $3\times 10^{16}\tmspace  +\thinmuskip {.1667em}cm^{-2}$ (right images) $\tmspace  +\thinmuskip {.1667em}100\tmspace  +\thinmuskip {.1667em}keV Ar^+$ ions. The SEM images where taken with the nanowire rotated by the indicated angle from a perspective perpendicular to the angle of rotation. The length of the nanowire after irradiation is determined in b) and f) along the dashed lines.}}{51}}
\newlabel{reverseangle}{{\relax 6.6}{51}}
\citation{trinkaus_viscoelastic_1995}
\citation{hedler_amorphous_2004}
\citation{hedler_boundary_2005}
\citation{snoeks_colloidal_2000}
\citation{snoeks_colloidal_2001}
\citation{van_dillen_anisotropic_2001}
\citation{dillen_energy-dependent_2001}
\citation{dillen_ion_2003}
\citation{dillen_ion_2004}
\citation{klaumunzer_ion_2004}
\citation{dillen_ion_2003}
\citation{trinkaus_viscoelastic_1995}
\citation{primetzhofer_inelastic_2012}
\citation{primetzhofer_local_2013}
\citation{nordlund_defect_1998}
\citation{baumer_prediction_2014}
\citation{trinkaus_viscoelastic_1995}
\citation{mayr_mechanisms_2003}
\citation{dillen_ion_2003}
\citation{baumer_prediction_2014}
\citation{volkert_stress_1991}
\citation{massl_stress_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces a) - c) Illustration of a deformation model analogous to ion hammering. a) The collision cascade from a single impinging ion heats an approximately ellipsoidal volume of the target material. The internal pressure will lead to an expansion towards a more spherical shape which is retained upon cooling. b) The net effect of many ions is thus a contraction parallel to and an expansion perpendicular to the ion beam. For no change in density $\epsilon _\parallel = -2\epsilon _\perp $ has to hold. c) Under rotational symmetry this deformation translates to a contraction in the rotational axis $z$ and an expansion in the perpendicular $x-y$ plane with $\epsilon _{zz} = -2\epsilon _{xx} = -\epsilon _\perp $. In d) - f) the alternative, surface tension driven deformation is illustrated. The collision-heated volume of target material shown in d). A significant slice of the wire shown in e) thus has a reduced viscosity. The surface energy is reduced by an increase in the local diameter of the wire, leading to a shortened and thickened wire segment shown in f).}}{54}}
\newlabel{deformationmodel}{{\relax 6.7}{54}}
\citation{baumer_prediction_2014}
\citation{borschel_ion-solid_2012}
\citation{greaves_enhanced_2013}
\citation{anders_sputtering_2015}
\citation{johannes_ion_2015}
\citation{snoeks_stress_1997}
\citation{hu_burrowing_2002}
\citation{mayr_mechanisms_2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The deformation mechanism}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion}{57}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{al-bayati_composition_1991}{ABORvdBA91}
\bibcite{anders_sputtering_2015}{ABU15}
\bibcite{albe_modeling_2002}{ANNK02}
\bibcite{alder_studies_1959}{AW59}
\bibcite{baumer_prediction_2014}{BD14}
\bibcite{borgstrom_size-_2004}{BDSS04}
\bibcite{bradley_theory_1988}{BH88}
\bibcite{babinec_diamond_2010}{BHK{$^{+}$}10}
\bibcite{biersack_computer_1987}{Bie87}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borchers_catalyst_2006}{BMS{$^{+}$}06}
\bibcite{bizyukov_morphology_2008}{BMS{$^{+}$}08}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{borschel_permanent_2011}{BSL{$^{+}$}11}
\bibcite{bobes_ion_2012}{BZH12}
\bibcite{corbett_production_1965}{CW65}
\bibcite{dillen_ion_2004}{DDP{$^{+}$}04}
\bibcite{dedkov_interatomic_1995}{Ded95}
\bibcite{dietl_engineering_2006}{DO06}
\bibcite{dillen_energy-dependent_2001}{DPFB01}
\bibcite{dillen_ion_2003}{DPKB03}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{fultz_transmission_2013}{FH13}
\bibcite{furdyna_diluted_1988}{Fur88}
\bibcite{greaves_enhanced_2013}{GHB{$^{+}$}13}
\bibcite{glaser_personal_2015}{Gla15}
\bibcite{gough_gnu_2009}{Gou09}
\bibcite{hautala_nuclear_1984}{Hau84}
\bibcite{hu_burrowing_2002}{HCA02}
\bibcite{hedler_amorphous_2004}{HKW04}
\bibcite{hedler_boundary_2005}{HKW05}
\bibcite{hofsass_simulation_2014}{HZM14}
\bibcite{jeynes_total_2012}{JBB{$^{+}$}12}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{johannes_enhanced_2014}{JNP{$^{+}$}14}
\bibcite{johannes_anomalous_2015}{JNW{$^{+}$}15}
\bibcite{kikuchi_diffraction_1928}{Kik28}
\bibcite{klaumunzer_ion_2004}{Kla04}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{lugstein_pressure-induced_2008}{LSH{$^{+}$}08}
\bibcite{lukes_oxidation_1972}{Luk72}
\bibcite{lieber_functional_2007}{LW07}
\bibcite{muller_structural_2009}{M\IeC {\"u}09}
\bibcite{moller_tri3dyn_2014}{M\IeC {\"o}14}
\bibcite{mayr_effect_2003}{MA03}
\bibcite{mayr_mechanisms_2003}{MAAA03}
\bibcite{moller_tridyn_1984}{ME84}
\bibcite{moller_tridyn-binary_1988}{MEB88}
\bibcite{miotello_revisiting_1997}{MK97}
\bibcite{massl_stress_2008}{MKKP08}
\bibcite{meijer_concept_2006}{MVB{$^{+}$}06}
\bibcite{nastasi/mayer/hirvonen_ion-solid_2008}{Nas08}
\bibcite{nordlund_interatomic_2008}{ND08}
\bibcite{nordlund_defect_1998}{NGA{$^{+}$}98}
\bibcite{norberg_synthesis_2004}{NKA{$^{+}$}04}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{nordlund_molecular_1995}{Nor95}
\bibcite{nordlund_correction_2014}{Nor14}
\bibcite{nordlund_repulsive_1997}{NRS97}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{ogrisek_kontrolliertes_2013}{Ogr13}
\bibcite{ohdomari_single-ion_2008}{Ohd08}
\bibcite{otsu_threshold_1979}{Ots79}
\bibcite{primetzhofer_local_2013}{PGB13}
\bibcite{prucnal_iii-v_2014}{PGL{$^{+}$}14}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{primetzhofer_inelastic_2012}{Pri12}
\bibcite{itrs_road_map_itrs_2015}{rm15}
\bibcite{rutherford_scattering_1911}{Rut11}
\bibcite{schindelin_fiji:_2012}{SACF{$^{+}$}12}
\bibcite{sankur_survey_2004}{San04}
\bibcite{snoeks_stress_1997}{SBB97}
\bibcite{schiettekatte_fast_2008}{Sch08}
\bibcite{schmidt_ion_2012}{Sch12}
\bibcite{sigmund_theory_1969}{Sig69}
\bibcite{sigmund_mechanism_1973}{Sig73}
\bibcite{sigmund_stopping_2004}{Sig04}
\bibcite{sze_physics_2006}{SN06}
\bibcite{sole_multiplatform_2007}{SPC{$^{+}$}07}
\bibcite{sage_imagej_2012}{SPTS12}
\bibcite{sadowski_gaasmnas_2011}{SSK{$^{+}$}11}
\bibcite{stichtenoth_dimensionseffekte_2008}{Sti08}
\bibcite{snoeks_colloidal_2000}{SvBvD{$^{+}$}00}
\bibcite{snoeks_colloidal_2001}{SvBvD{$^{+}$}01}
\bibcite{stillinger_computer_1985}{SW85}
\bibcite{toulemonde_transient_1992}{TDP92}
\bibcite{tersoff_new_1988}{Ter88}
\bibcite{thompson_energy_1968}{Tho68}
\bibcite{trinkaus_viscoelastic_1995}{TR95}
\bibcite{thome_recovery_2015}{TVM{$^{+}$}15}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{van_dillen_anisotropic_2001}{vDSF{$^{+}$}01}
\bibcite{volkert_stress_1991}{Vol91}
\bibcite{verdeil_angular_2008}{VWMS08}
\bibcite{wacaser_preferential_2009}{WDJ{$^{+}$}09}
\bibcite{wagner_vapor-liquid-solid_1964}{WE64}
\bibcite{wilson_calculations_1977}{WHB77}
\bibcite{wesch_effect_2004}{WKW04}
\bibcite{wesch_damage_2012}{WWS12}
\bibcite{xia_one-dimensional_2003}{XYS{$^{+}$}03}
\bibcite{yamamura_empirical_1984}{YS84}
\bibcite{ziegler_srim_2012}{Zie12}
\bibcite{ziegler_stopping_1985}{ZLB85}
