\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABORvdBA91}

\bibitem[ABORvdBA91]{al-bayati_composition_1991}
Amir~H. Al-Bayati, Kevin~G. Orrman-Rossiter, J.A. van~den Berg, and D.G.
  Armour.
\newblock Composition and structure of the native {Si} oxide by high depth
  resolution medium energy ion scatering.
\newblock {\em Surface Science}, 241(1-2):91--102, January 1991.

\bibitem[ABU15]{anders_sputtering_2015}
Christian Anders, Eduardo~M. Bringa, and Herbert~M. Urbassek.
\newblock Sputtering of a metal nanofoam by {Au} ions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 342:234--239, January 2015.
\newblock 00000.

\bibitem[ANNK02]{albe_modeling_2002}
Karsten Albe, Kai Nordlund, Janne Nord, and Antti Kuronen.
\newblock Modeling of compound semiconductors: {Analytical} bond-order
  potential for {Ga}, {As}, and {GaAs}.
\newblock {\em Physical Review B}, 66(3):035205, July 2002.

\bibitem[AW59]{alder_studies_1959}
B.~J. Alder and T.~E. Wainwright.
\newblock Studies in {Molecular} {Dynamics}. {I}. {General} {Method}.
\newblock {\em The Journal of Chemical Physics}, 31(2):459--466, August 1959.
\newblock 01183.

\bibitem[BD14]{baumer_prediction_2014}
Richard~E. Baumer and Michael~J. Demkowicz.
\newblock Prediction of {Spontaneous} {Plastic} {Deformation} of {Irradiated}
  {Metallic} {Glasses} due to {Thermal} {Spike}-{Induced} {Plasticity}.
\newblock {\em Materials Research Letters}, 2(4):221--226, October 2014.

\bibitem[BDSS04]{borgstrom_size-_2004}
M.~Borgström, K.~Deppert, L.~Samuelson, and W.~Seifert.
\newblock Size- and shape-controlled {GaAs} nano-whiskers grown by {MOVPE}: a
  growth study.
\newblock {\em Journal of Crystal Growth}, 260(1–2):18--22, January 2004.

\bibitem[BH88]{bradley_theory_1988}
R.~Mark Bradley and James M.~E. Harper.
\newblock Theory of ripple topography induced by ion bombardment.
\newblock {\em Journal of Vacuum Science \& Technology A}, 6(4):2390--2395,
  July 1988.

\bibitem[BHK{\etalchar{+}}10]{babinec_diamond_2010}
Thomas~M. Babinec, Birgit J.~M. Hausmann, Mughees Khan, Yinan Zhang,
  Jeronimo~R. Maze, Philip~R. Hemmer, and Marko Lončar.
\newblock A diamond nanowire single-photon source.
\newblock {\em Nature Nanotechnology}, 5(3):195--199, March 2010.

\bibitem[Bie87]{biersack_computer_1987}
J.~P. Biersack.
\newblock Computer simulations of sputtering.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 27(1):21--36, June 1987.

\bibitem[BMB{\etalchar{+}}11]{borschel_new_2011}
Christian Borschel, Maria~E. Messing, Magnus~T. Borgstrom, Waldomiro Paschoal,
  Jesper Wallentin, Sandeep Kumar, Kilian Mergenthaler, Knut Deppert, Carlo~M.
  Canali, Hakan Pettersson, Lars Samuelson, and Carsten Ronning.
\newblock A {New} {Route} toward {Semiconductor} {Nanospintronics}: {Highly}
  {Mn}-{Doped} {GaAs} {Nanowires} {Realized} by {Ion}-{Implantation} under
  {Dynamic} {Annealing} {Conditions}.
\newblock {\em Nano Letters}, 11(9):3935--3940, September 2011.
\newblock WOS:000294790200073.

\bibitem[BMS{\etalchar{+}}06]{borchers_catalyst_2006}
C.~Borchers, S.~Müller, D.~Stichtenoth, D.~Schwen, and C.~Ronning.
\newblock Catalyst {Nanostructure} {Interaction} in the {Growth} of 1d {ZnO}
  {Nanostructures}.
\newblock {\em The Journal of Physical Chemistry B}, 110(4):1656--1660,
  February 2006.

\bibitem[BMS{\etalchar{+}}08]{bizyukov_morphology_2008}
Ivan Bizyukov, Andreas Mutzke, Ralf Schneider, Alexander~M. Gigler, and Karl
  Krieger.
\newblock Morphology and changes of elemental surface composition of tungsten
  bombarded with carbon ions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 266(9):1979--1986, May 2008.
\newblock 00007.

\bibitem[Bor12]{borschel_ion-solid_2012}
Christian Borschel.
\newblock {\em Ion-{Solid} {Interaction} in {Semiconductor} {Nanowires}}.
\newblock PhD thesis, University Jena, Jena, 2012.

\bibitem[BR11]{borschel_ion_2011}
C.~Borschel and C.~Ronning.
\newblock Ion beam irradiation of nanostructures – {A} 3d {Monte} {Carlo}
  simulation code.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 269(19):2133--2138, October
  2011.

\bibitem[BSL{\etalchar{+}}11]{borschel_permanent_2011}
Christian Borschel, Susann Spindler, Damiana Lerose, Arne Bochmann, Silke~H.
  Christiansen, Sandor Nietzsche, Michael Oertel, and Carsten Ronning.
\newblock Permanent bending and alignment of {ZnO} nanowires.
\newblock {\em Nanotechnology}, 22(18):185307, May 2011.
\newblock WOS:000288653300010.

\bibitem[BZH12]{bobes_ion_2012}
Omar Bobes, Kun Zhang, and Hans Hofsäss.
\newblock Ion beam induced surface patterns due to mass redistribution and
  curvature-dependent sputtering.
\newblock {\em Physical Review B}, 86(23):235414, December 2012.

\bibitem[CW65]{corbett_production_1965}
J.~W. Corbett and G.~D. Watkins.
\newblock Production of {Divacancies} and {Vacancies} by {Electron}
  {Irradiation} of {Silicon}.
\newblock {\em Physical Review}, 138(2A):A555--A560, April 1965.

\bibitem[DDP{\etalchar{+}}04]{dillen_ion_2004}
T.~van Dillen, M.~J. A.~de Dood, J.~J. Penninkhof, A.~Polman, S.~Roorda, and
  A.~M. Vredenberg.
\newblock Ion beam-induced anisotropic plastic deformation of silicon
  microstructures.
\newblock {\em Applied Physics Letters}, 84(18):3591--3593, May 2004.

\bibitem[Ded95]{dedkov_interatomic_1995}
Gv~Dedkov.
\newblock The {Interatomic} {Interaction} {Potentials} in {Radiation}
  {Physics}.
\newblock {\em Physica Status Solidi a-Applications and Materials Science},
  149(2):453--513, June 1995.
\newblock WOS:A1995RH61400001.

\bibitem[DO06]{dietl_engineering_2006}
Tomasz Dietl and Hideo Ohno.
\newblock Engineering magnetism in semiconductors.
\newblock {\em Materials Today}, 9(11):18--26, November 2006.

\bibitem[DPFB01]{dillen_energy-dependent_2001}
T.~van Dillen, A.~Polman, W.~Fukarek, and A.~van Blaaderen.
\newblock Energy-dependent anisotropic deformation of colloidal silica
  particles under {MeV} {Au} irradiation.
\newblock {\em Applied Physics Letters}, 78(7):910--912, February 2001.

\bibitem[DPKB03]{dillen_ion_2003}
T.~van Dillen, A.~Polman, C.~M.~van Kats, and A.~van Blaaderen.
\newblock Ion beam-induced anisotropic plastic deformation at 300 {keV}.
\newblock {\em Applied Physics Letters}, 83(21):4315--4317, November 2003.

\bibitem[Eck91]{eckstein_computer_1991}
Wolfgang Eckstein.
\newblock {\em Computer {Simulation} of {Ion}-{Solid} {Interactions}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1991.

\bibitem[FH13]{fultz_transmission_2013}
Brent Fultz and James Howe.
\newblock {\em Transmission {Electron} {Microscopy} and {Diffractometry} of
  {Materials}}.
\newblock Graduate {Texts} in {Physics}. Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2013.

\bibitem[Fur88]{furdyna_diluted_1988}
J.~K. Furdyna.
\newblock Diluted magnetic semiconductors.
\newblock {\em Journal of Applied Physics}, 64(4):R29--R64, August 1988.

\bibitem[GHB{\etalchar{+}}13]{greaves_enhanced_2013}
G.~Greaves, J.~A. Hinks, P.~Busby, N.~J. Mellors, A.~Ilinov, A.~Kuronen,
  K.~Nordlund, and S.~E. Donnelly.
\newblock Enhanced {Sputtering} {Yields} from {Single}-{Ion} {Impacts} on
  {Gold} {Nanorods}.
\newblock {\em Physical Review Letters}, 111(6):065504, August 2013.
\newblock 00004.

\bibitem[Gla15]{glaser_personal_2015}
Markus Glaser.
\newblock {\em Personal communication, {Thesis} in writing}.
\newblock PhD thesis, TU Wien, Wien, 2015.

\bibitem[Gou09]{gough_gnu_2009}
Brian Gough, editor.
\newblock {\em {GNU} {Scientific} {Library} {Reference} {Manual} - {Third}
  {Edition}}.
\newblock Network Theory Ltd., s.l., 3rd revised edition edition edition,
  January 2009.

\bibitem[Hau84]{hautala_nuclear_1984}
M.~Hautala.
\newblock Nuclear stopping in polycrystalline materials: {Range} distributions
  and {Doppler}-shift attenuation analysis.
\newblock {\em Physical Review B}, 30(9):5010--5018, November 1984.
\newblock 00059.

\bibitem[HCA02]{hu_burrowing_2002}
Xiaoyuan Hu, David~G. Cahill, and Robert~S. Averback.
\newblock Burrowing of {Pt} nanoparticles into {SiO}2 during ion-beam
  irradiation.
\newblock {\em Journal of Applied Physics}, 92(7):3995--4000, October 2002.

\bibitem[HKW04]{hedler_amorphous_2004}
André Hedler, Siegfried~Ludwig Klaumünzer, and Werner Wesch.
\newblock Amorphous silicon exhibits a glass transition.
\newblock {\em Nature Materials}, 3(11):804--809, November 2004.

\bibitem[HKW05]{hedler_boundary_2005}
A.~Hedler, S.~Klaumünzer, and W.~Wesch.
\newblock Boundary effects on the plastic flow of amorphous layers during
  high-energy heavy-ion irradiation.
\newblock {\em Physical Review B}, 72(5):054108, August 2005.

\bibitem[HZM14]{hofsass_simulation_2014}
H.~Hofsäss, K.~Zhang, and A.~Mutzke.
\newblock Simulation of ion beam sputtering with {SDTrimSP}, {TRIDYN} and
  {SRIM}.
\newblock {\em Applied Surface Science}, 310:134--141, August 2014.

\bibitem[JBB{\etalchar{+}}12]{jeynes_total_2012}
C.~Jeynes, M.~J. Bailey, N.~J. Bright, M.~E. Christopher, G.~W. Grime, B.~N.
  Jones, V.~V. Palitsin, and R.~P. Webb.
\newblock "{Total} {IBA}" - {Where} are we?
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 271:107--118, January 2012.
\newblock WOS:000299986500018.

\bibitem[JHMR15]{johannes_ion_2015}
Andreas Johannes, Henry Holland-Moritz, and Carsten Ronning.
\newblock Ion beam irradiation of nanostructures: sputtering, dopant
  incorporation, and dynamic annealing.
\newblock {\em Semiconductor Science and Technology}, 30(3):033001, March 2015.

\bibitem[JNP{\etalchar{+}}14]{johannes_enhanced_2014}
A.~Johannes, S.~Noack, W.~Paschoal, S.~Kumar, D.~Jacobsson, H.~Pettersson,
  L.~Samuelson, K.~A. Dick, G.~Martinez-Criado, M.~Burghammer, and C.~Ronning.
\newblock Enhanced sputtering and incorporation of {Mn} in implanted {GaAs} and
  {ZnO} nanowires.
\newblock {\em Journal of Physics D-Applied Physics}, 47(39):394003, October
  2014.
\newblock WOS:000341772000005.

\bibitem[JNW{\etalchar{+}}15]{johannes_anomalous_2015}
Andreas Johannes, Stefan Noack, Werner Wesch, Markus Glaser, Alois Lugstein,
  and Carsten Ronning.
\newblock Anomalous {Plastic} {Deformation} and {Sputtering} of {Ion}
  {Irradiated} {Silicon} {Nanowires}.
\newblock {\em Nano Letters}, May 2015.

\bibitem[Kik28]{kikuchi_diffraction_1928}
Seishi Kikuchi.
\newblock Diffraction of {Cathode} {Rays} by {Mica}.
\newblock {\em Proceedings of the Imperial Academy}, 4(6):271--274, 1928.

\bibitem[Kla04]{klaumunzer_ion_2004}
S.~Klaumünzer.
\newblock Ion hammering of silica colloids.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 215(3–4):345--352, February
  2004.

\bibitem[KPJ{\etalchar{+}}13]{kumar_magnetic_2013}
Sandeep Kumar, Waldomiro Paschoal, Andreas Johannes, Daniel Jacobsson,
  Christian Borschel, Anna Pertsova, Chih-Han Wang, Maw-Kuen Wu, Carlo~M.
  Canali, Carsten Ronning, Lars Samuelson, and Håkan Pettersson.
\newblock Magnetic {Polarons} and {Large} {Negative} {Magnetoresistance} in
  {GaAs} {Nanowires} {Implanted} with {Mn} {Ions}.
\newblock {\em Nano Letters}, 13(11):5079--5084, 2013.

\bibitem[LSH{\etalchar{+}}08]{lugstein_pressure-induced_2008}
A.~Lugstein, M.~Steinmair, Y.~J. Hyun, G.~Hauer, P.~Pongratz, and
  E.~Bertagnolli.
\newblock Pressure-induced orientation control of the growth of epitaxial
  silicon nanowires.
\newblock {\em Nano Letters}, 8(8):2310--2314, August 2008.
\newblock WOS:000258440700034.

\bibitem[Luk72]{lukes_oxidation_1972}
F.~Lukeš.
\newblock Oxidation of {Si} and {GaAs} in air at room temperature.
\newblock {\em Surface Science}, 30(1):91--100, March 1972.

\bibitem[LW07]{lieber_functional_2007}
Charles~M. Lieber and Zhong~Lin Wang.
\newblock Functional nanowires.
\newblock {\em Mrs Bulletin}, 32(2):99--108, February 2007.
\newblock WOS:000244600800011.

\bibitem[Mü09]{muller_structural_2009}
Sven Müller.
\newblock {\em Structural and optical impact of transition metal implantation
  into zinc oxide single crystals and nanowires}.
\newblock PhD thesis, Georg-August Universität Göttingen, Göttingen, 2009.

\bibitem[Mö14]{moller_tri3dyn_2014}
Wolfhard Möller.
\newblock {TRI}3dyn – {Collisional} computer simulation of the dynamic
  evolution of 3-dimensional nanostructures under ion irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 322:23--33, March 2014.
\newblock 00001.

\bibitem[MA03]{mayr_effect_2003}
S.~G. Mayr and R.~S. Averback.
\newblock Effect of ion bombardment on stress in thin metal films.
\newblock {\em Physical Review B}, 68(21):214105, December 2003.

\bibitem[MAAA03]{mayr_mechanisms_2003}
S.~G. Mayr, Y.~Ashkenazy, K.~Albe, and R.~S. Averback.
\newblock Mechanisms of {Radiation}-{Induced} {Viscous} {Flow}: {Role} of
  {Point} {Defects}.
\newblock {\em Physical Review Letters}, 90(5):055505, February 2003.

\bibitem[ME84]{moller_tridyn_1984}
W.~Möller and W.~Eckstein.
\newblock Tridyn — {A} {TRIM} simulation code including dynamic composition
  changes.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 2(1–3):814--818, March 1984.

\bibitem[MEB88]{moller_tridyn-binary_1988}
W.~Möller, W.~Eckstein, and J.~P. Biersack.
\newblock Tridyn-binary collision simulation of atomic collisions and dynamic
  composition changes in solids.
\newblock {\em Computer Physics Communications}, 51(3):355--368, November 1988.
\newblock 00441.

\bibitem[MK97]{miotello_revisiting_1997}
Antonio Miotello and Roger Kelly.
\newblock Revisiting the thermal-spike concept in ion-surface interactions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 122(3):458--469, February 1997.

\bibitem[MKKP08]{massl_stress_2008}
S.~Massl, H.~Köstenbauer, J.~Keckes, and R.~Pippan.
\newblock Stress measurement in thin films with the ion beam layer removal
  method: {Influence} of experimental errors and parameters.
\newblock {\em Thin Solid Films}, 516(23):8655--8662, October 2008.

\bibitem[MVB{\etalchar{+}}06]{meijer_concept_2006}
J.~Meijer, T.~Vogel, B.~Burchard, I.~W. Rangelow, L.~Bischoff, J.~Wrachtrup,
  M.~Domhan, F.~Jelezko, W.~Schnitzler, S.~A. Schulz, K.~Singer, and
  F.~Schmidt-Kaler.
\newblock Concept of deterministic single ion doping with sub-nm spatial
  resolution.
\newblock {\em Applied Physics a-Materials Science \& Processing},
  83(2):321--327, May 2006.
\newblock WOS:000236641800028.

\bibitem[Nas08]{nastasi/mayer/hirvonen_ion-solid_2008}
Nastasi/Mayer/Hirvonen.
\newblock {\em Ion-{Solid} {Interactions}: {Fundamentals} and {Applications}}.
\newblock Cambridge University Press, Cambridge ; New York, auflage: revised.
  edition, January 2008.

\bibitem[ND08]{nordlund_interatomic_2008}
Kai Nordlund and Sergei~L. Dudarev.
\newblock Interatomic potentials for simulating radiation damage effects in
  metals.
\newblock {\em Comptes Rendus Physique}, 9(3–4):343--352, April 2008.

\bibitem[NGA{\etalchar{+}}98]{nordlund_defect_1998}
K.~Nordlund, M.~Ghaly, R.~S. Averback, M.~Caturla, T.~Diaz de~la Rubia, and
  J.~Tarus.
\newblock Defect production in collision cascades in elemental semiconductors
  and fcc metals.
\newblock {\em Physical Review B}, 57(13):7556--7570, April 1998.

\bibitem[NKA{\etalchar{+}}04]{norberg_synthesis_2004}
Nick~S. Norberg, Kevin~R. Kittilstved, James~E. Amonette, Ravi~K. Kukkadapu,
  Dana~A. Schwartz, and Daniel~R. Gamelin.
\newblock Synthesis of {Colloidal} {Mn}2+:{ZnO} {Quantum} {Dots} and
  {High}-{TC} {Ferromagnetic} {Nanocrystalline} {Thin} {Films}.
\newblock {\em Journal of the American Chemical Society}, 126(30):9387--9398,
  August 2004.

\bibitem[Noa14]{noack_sputter_2014}
Stefan Noack.
\newblock {\em Sputter {Effects} of {Silicon} {Nanowires} under {Ion}
  {Bombardment}}.
\newblock University Jena, Master Thesis, 2014.

\bibitem[Nor95]{nordlund_molecular_1995}
K.~Nordlund.
\newblock Molecular dynamics simulation of ion ranges in the 1–100 {keV}
  energy range.
\newblock {\em Computational Materials Science}, 3(4):448--456, March 1995.
\newblock 00248.

\bibitem[Nor14]{nordlund_correction_2014}
Kai Nordlund.
\newblock Correction to the {Kinchin}-{Phase} damage equation to account for
  athermal defect recombination and ion beam mixing: arc-dpa and rpa.
\newblock In {\em Oral {Presentation}}, Leuven, September 2014.

\bibitem[NRS97]{nordlund_repulsive_1997}
K.~Nordlund, N.~Runeberg, and D.~Sundholm.
\newblock Repulsive interatomic potentials calculated using {Hartree}-{Fock}
  and density-functional theory methods.
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 132(1):45--54, October 1997.
\newblock WOS:A1997YF32200007.

\bibitem[NSUM14]{nietiadi_sputtering_2014}
Maureen~L. Nietiadi, Luis Sandoval, Herbert~M. Urbassek, and Wolfhard Möller.
\newblock Sputtering of {Si} nanospheres.
\newblock {\em Physical Review B}, 90(4):045417, July 2014.

\bibitem[Ogr13]{ogrisek_kontrolliertes_2013}
Matthias Ogrisek.
\newblock {\em Kontrolliertes {Wachstum} von {Zinkoxid} und
  {Vanadium}({IV})-oxid {Nanodrähten}}.
\newblock University Jena, Master Thesis, 2013.

\bibitem[Ohd08]{ohdomari_single-ion_2008}
Iwao Ohdomari.
\newblock Single-ion irradiation: physics, technology and applications.
\newblock {\em Journal of Physics D: Applied Physics}, 41(4):043001, February
  2008.

\bibitem[Ots79]{otsu_threshold_1979}
NOBUYUKI Otsu.
\newblock A {Threshold} {Selection} {Method} from {Gray}-{Level} {Histograms}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  9(1):62--66, 1979.

\bibitem[PGB13]{primetzhofer_local_2013}
D.~Primetzhofer, D.~Goebl, and P.~Bauer.
\newblock Local vs. non-local energy loss of low energy ions: {Influence} of
  charge exchange processes in close collisions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 317, Part A:8--12, December
  2013.

\bibitem[PGL{\etalchar{+}}14]{prucnal_iii-v_2014}
Slawomir Prucnal, Markus Glaser, Alois Lugstein, Emmerich Bertagnolli, Michael
  Stoeger-Pollach, Shengqiang Zhou, Manfred Helm, Denis Reichel, Lars Rebohle,
  Marcin Turek, Jerzy Zuk, and Wolfgang Skorupa.
\newblock {III}-{V} semiconductor nanocrystal formation in silicon nanowires
  via liquid-phase epitaxy.
\newblock {\em Nano Research}, 7(12):1769--1776, December 2014.
\newblock WOS:000346641400006.

\bibitem[PKB{\etalchar{+}}12]{paschoal_hopping_2012}
Waldomiro Paschoal, Sandeep Kumar, Christian Borschel, Phillip Wu, Carlo~M.
  Canali, Carsten Ronning, Lars Samuelson, and Hakan Pettersson.
\newblock Hopping {Conduction} in {Mn} {Ion}-{Implanted} {GaAs} {Nanowires}.
\newblock {\em Nano Letters}, 12(9):4838--4842, September 2012.
\newblock WOS:000308576000069.

\bibitem[PKJ{\etalchar{+}}14]{paschoal_magnetoresistance_2014}
W.~Paschoal, Sandeep Kumar, D.~Jacobsson, A.~Johannes, V.~Jain, C.~M. Canali,
  A.~Pertsova, C.~Ronning, K.~A. Dick, L.~Samuelson, and H.~Pettersson.
\newblock Magnetoresistance in {Mn} ion-implanted {GaAs}:{Zn} nanowires.
\newblock {\em Applied Physics Letters}, 104(15):153112, April 2014.
\newblock WOS:000335145200060.

\bibitem[PMB04]{pelaz_ion-beam-induced_2004}
Lourdes Pelaz, Luis~A. Marqués, and Juan Barbolla.
\newblock Ion-beam-induced amorphization and recrystallization in silicon.
\newblock {\em Journal of Applied Physics}, 96(11):5947--5976, December 2004.

\bibitem[Pri12]{primetzhofer_inelastic_2012}
D.~Primetzhofer.
\newblock Inelastic energy loss of medium energy {H} and {He} ions in {Au} and
  {Pt}: {Deviations} from velocity proportionality.
\newblock {\em Physical Review B}, 86(9):094102, September 2012.

\bibitem[rm15]{itrs_road_map_itrs_2015}
ITRS road map.
\newblock {ITRS} road map, April 2015.

\bibitem[Rut11]{rutherford_scattering_1911}
E~Rutherford.
\newblock The scattering of alpha and beta particles by matter and the
  structure of the atom.
\newblock {\em Philosophical Magazine Series 6}, 21(125):669--688, May 1911.

\bibitem[SACF{\etalchar{+}}12]{schindelin_fiji:_2012}
Johannes Schindelin, Ignacio Arganda-Carreras, Erwin Frise, Verena Kaynig, Mark
  Longair, Tobias Pietzsch, Stephan Preibisch, Curtis Rueden, Stephan Saalfeld,
  Benjamin Schmid, Jean-Yves Tinevez, Daniel~James White, Volker Hartenstein,
  Kevin Eliceiri, Pavel Tomancak, and Albert Cardona.
\newblock Fiji: an open-source platform for biological-image analysis.
\newblock {\em Nature Methods}, 9(7):676--682, June 2012.

\bibitem[San04]{sankur_survey_2004}
B~Sankur.
\newblock Survey over image thresholding techniques and quantitative
  performance evaluation.
\newblock {\em Journal of Electronic Imaging}, 13(1):146, January 2004.

\bibitem[SBB97]{snoeks_stress_1997}
E.~Snoeks, K.~S. Boutros, and J.~Barone.
\newblock Stress relaxation in tungsten films by ion irradiation.
\newblock {\em Applied Physics Letters}, 71(2):267--269, July 1997.

\bibitem[Sch08]{schiettekatte_fast_2008}
François Schiettekatte.
\newblock Fast {Monte} {Carlo} for ion beam analysis simulations.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 266(8):1880--1885, April 2008.

\bibitem[Sch12]{schmidt_ion_2012}
Bernd Schmidt.
\newblock {\em Ion beams in materials processing and analysis}.
\newblock Springer, New York, 2012.

\bibitem[Sig69]{sigmund_theory_1969}
Peter Sigmund.
\newblock Theory of {Sputtering}. {I}. {Sputtering} {Yield} of {Amorphous} and
  {Polycrystalline} {Targets}.
\newblock {\em Physical Review}, 184(2):383--416, August 1969.
\newblock 03204.

\bibitem[Sig73]{sigmund_mechanism_1973}
Peter Sigmund.
\newblock A mechanism of surface micro-roughening by ion bombardment.
\newblock {\em Journal of Materials Science}, 8(11):1545--1553, November 1973.

\bibitem[Sig04]{sigmund_stopping_2004}
Peter Sigmund, editor.
\newblock {\em Stopping of {Heavy} {Ions}}, volume 204 of {\em Springer
  {Tracts} in {Modern} {Physics}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem[SN06]{sze_physics_2006}
Simon~M. Sze and Kwok~K. Ng.
\newblock {\em Physics of {Semiconductor} {Devices}}.
\newblock Wiley-Interscience, Hoboken, N.J, 3 edition edition, October 2006.

\bibitem[SPC{\etalchar{+}}07]{sole_multiplatform_2007}
V.~A. Solé, E.~Papillon, M.~Cotte, Ph. Walter, and J.~Susini.
\newblock A multiplatform code for the analysis of energy-dispersive {X}-ray
  fluorescence spectra.
\newblock {\em Spectrochimica Acta Part B: Atomic Spectroscopy}, 62(1):63--68,
  January 2007.

\bibitem[SPTS12]{sage_imagej_2012}
Daniel Sage, D.~Prodanov, J.-Y. Tinevez, and J.~Schindelin.
\newblock {ImageJ} {User} \& {Developer} {Conference} ({IUDC}'12).
\newblock 2012.

\bibitem[SSK{\etalchar{+}}11]{sadowski_gaasmnas_2011}
Janusz Sadowski, Aloyzas Siusys, Andras Kovacs, Takeshi Kasama, Rafal~E.
  Dunin-Borkowski, Tomasz Wojciechowski, Anna Reszka, and Bogdan Kowalski.
\newblock {GaAs}–{MnAs} nanowires.
\newblock {\em physica status solidi (b)}, 248(7):1576--1580, July 2011.

\bibitem[Sti08]{stichtenoth_dimensionseffekte_2008}
Daniel Stichtenoth.
\newblock {\em Dimensionseffekte in {Halbleiternanodrähten}}.
\newblock PhD thesis, Georg-August Universität Götingen, Göttingen, 2008.

\bibitem[SvBvD{\etalchar{+}}00]{snoeks_colloidal_2000}
E.~Snoeks, A.~van Blaaderen, T.~van Dillen, C.~M. van Kats, M.~L. Brongersma,
  and A.~Polman.
\newblock Colloidal {Ellipsoids} with {Continuously} {Variable} {Shape}.
\newblock {\em Advanced Materials}, 12(20):1511--1514, October 2000.

\bibitem[SvBvD{\etalchar{+}}01]{snoeks_colloidal_2001}
E~Snoeks, A~van Blaaderen, T~van Dillen, C.~M van Kats, K~Velikov, M.~L
  Brongersma, and A~Polman.
\newblock Colloidal assemblies modified by ion irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 178(1–4):62--68, May 2001.

\bibitem[SW85]{stillinger_computer_1985}
Frank~H. Stillinger and Thomas~A. Weber.
\newblock Computer simulation of local order in condensed phases of silicon.
\newblock {\em Physical Review B}, 31(8):5262--5271, April 1985.

\bibitem[TDP92]{toulemonde_transient_1992}
M.~Toulemonde, C.~Dufour, and E.~Paumier.
\newblock Transient thermal process after a high-energy heavy-ion irradiation
  of amorphous metals and semiconductors.
\newblock {\em Physical Review B}, 46(22):14362--14369, December 1992.

\bibitem[Ter88]{tersoff_new_1988}
J.~Tersoff.
\newblock New empirical approach for the structure and energy of covalent
  systems.
\newblock {\em Physical Review B}, 37(12):6991--7000, April 1988.

\bibitem[Tho68]{thompson_energy_1968}
Mw~Thompson.
\newblock Energy {Spectrum} of {Ejected} {Atoms} {During} {High} {Energy}
  {Sputtering} of {Gold}.
\newblock {\em Philosophical Magazine}, 18(152):377--\&, 1968.
\newblock WOS:A1968B525400015.

\bibitem[TR95]{trinkaus_viscoelastic_1995}
H.~Trinkaus and A.~I. Ryazanov.
\newblock Viscoelastic {Model} for the {Plastic} {Flow} of {Amorphous} {Solids}
  under {Energetic} {Ion} {Bombardment}.
\newblock {\em Physical Review Letters}, 74(25):5072--5075, June 1995.

\bibitem[TVM{\etalchar{+}}15]{thome_recovery_2015}
Lionel Thome, Gihan Velisa, Sandrine Miro, Aurelien Debelle, Frederico Garrido,
  Gael Sattonnay, Stamatis Mylonas, Patrick Trocellier, and Yves Serruys.
\newblock Recovery effects due to the interaction between nuclear and
  electronic energy losses in {SiC} irradiated with a dual-ion beam.
\newblock {\em Journal of Applied Physics}, 117(10):105901, March 2015.
\newblock WOS:000351442900074.

\bibitem[UBNM15]{urbassek_sputter_2015}
Herbert~M. Urbassek, R.~Mark Bradley, Maureen~L. Nietiadi, and Wolfhard
  Möller.
\newblock Sputter yield of curved surfaces.
\newblock {\em Physical Review B}, 91(16):165418, April 2015.

\bibitem[vDSF{\etalchar{+}}01]{van_dillen_anisotropic_2001}
T~van Dillen, E~Snoeks, W~Fukarek, C.~M van Kats, K.~P Velikov, A~van
  Blaaderen, and A~Polman.
\newblock Anisotropic deformation of colloidal particles under {MeV} ion
  irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 175–177:350--356, April 2001.

\bibitem[Vol91]{volkert_stress_1991}
C.~A. Volkert.
\newblock Stress and plastic flow in silicon during amorphization by ion
  bombardment.
\newblock {\em Journal of Applied Physics}, 70(7):3521--3527, October 1991.

\bibitem[VWMS08]{verdeil_angular_2008}
C.~Verdeil, T.~Wirtz, H.~N. Migeon, and H.~Scherrer.
\newblock Angular distribution of sputtered matter under {Cs}+ bombardment with
  oblique incidence.
\newblock {\em Applied Surface Science}, 255(4):870--873, December 2008.

\bibitem[WDJ{\etalchar{+}}09]{wacaser_preferential_2009}
Brent~A. Wacaser, Kimberly~A. Dick, Jonas Johansson, Magnus~T. Borgström, Knut
  Deppert, and Lars Samuelson.
\newblock Preferential {Interface} {Nucleation}: {An} {Expansion} of the {VLS}
  {Growth} {Mechanism} for {Nanowires}.
\newblock {\em Advanced Materials}, 21(2):153--165, January 2009.

\bibitem[WE64]{wagner_vapor-liquid-solid_1964}
Rs~Wagner and Wc~Ellis.
\newblock Vapor-{Liquid}-{Solid} {Mechanism} of {Single} {Crystal} {Growth} (
  {New} {Method} {Growth} {Catalysis} from {Impurity} {Whisker} {Epitaxial} +
  {Large} {Crystals} {Si} {E} ).
\newblock {\em Applied Physics Letters}, 4(5):89--\&, 1964.
\newblock WOS:A19645163A00003.

\bibitem[WHB77]{wilson_calculations_1977}
W.~D. Wilson, L.~G. Haggmark, and J.~P. Biersack.
\newblock Calculations of nuclear stopping, ranges, and straggling in the
  low-energy region.
\newblock {\em Physical Review B}, 15(5):2458--2468, March 1977.

\bibitem[WKW04]{wesch_effect_2004}
W.~Wesch, A.~Kamarou, and E.~Wendler.
\newblock Effect of high electronic energy deposition in semiconductors.
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 225(1-2):111--128, August
  2004.
\newblock WOS:000223792600010.

\bibitem[WWS12]{wesch_damage_2012}
W.~Wesch, E.~Wendler, and C.~S. Schnohr.
\newblock Damage evolution and amorphization in semiconductors under ion
  irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 277:58--69, April 2012.
\newblock 00009.

\bibitem[XYS{\etalchar{+}}03]{xia_one-dimensional_2003}
Y.~Xia, P.~Yang, Y.~Sun, Y.~Wu, B.~Mayers, B.~Gates, Y.~Yin, F.~Kim, and
  H.~Yan.
\newblock One-{Dimensional} {Nanostructures}: {Synthesis}, {Characterization},
  and {Applications}.
\newblock {\em Advanced Materials}, 15(5):353--389, March 2003.

\bibitem[YS84]{yamamura_empirical_1984}
Y.~Yamamura and Shigeru Shindo.
\newblock An empirical formula for angular dependence of sputtering yields.
\newblock {\em Radiation Effects}, 80(1-2):57--72, January 1984.

\bibitem[Zie12]{ziegler_srim_2012}
James Ziegler.
\newblock {\em {SRIM} - {The} {Stopping} and {Range} of {Ions} in {Matter}}.
\newblock February 2012.

\bibitem[ZLB85]{ziegler_stopping_1985}
J.~F. (James F.~) Ziegler, U.~Littmark, and J.~P. Biersack.
\newblock {\em The stopping and range of ions in solids / {J}.{F}. {Ziegler},
  {J}.{P}. {Biersack}, {U}. {Littmark}}.
\newblock The {Stopping} and ranges of ions in matter ; v. 1. Pergamon, New
  York, 1985.
\newblock Includes index. Bibliography: p. 308-315.

\end{thebibliography}
