[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Diss.tex

[Frame0_View0,0]
TopLine=0
Cursor=236

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=title_abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=412

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=524

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Methods.tex

[Frame3_View0,0]
TopLine=248
Cursor=32475

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Sputtering.tex

[Frame4_View0,0]
TopLine=187
Cursor=21122

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=high.tex

[Frame5_View0,0]
TopLine=114
Cursor=15150

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=plastic.tex

[Frame6_View0,0]
TopLine=250
Cursor=33553

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Summary.tex

[Frame7_View0,0]
TopLine=0
Cursor=188

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Theses\Thesen.tex

[Frame8_View0,0]
TopLine=3
Cursor=208

[SessionInfo]
FrameCount=9
ActiveFrame=2

[Bookmarks]
Methods.tex=34 58 168 122 
Sputtering.tex=29 127 
title_abstract.tex=17 

