\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johannes_enhanced_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High Doping Concentrations in Nanowires}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:high}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doping and Sputtering}{2}}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces a) Color plot of the increase in concentration per fluence for the irradiation of a $ZnO$ nanowire with $175\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Mn^+$ ions at an angle of $45^\circ $ to the $z$-axis. The energy was selected so that the rotation of this profile produces a radially homogeneous dopant distribution, as shown in b). The mean dopant incorporation efficacy is $3.6\cdot 10^4\tmspace  +\thinmuskip {.1667em}\nicefrac  {(atoms/cm^3)}{(ion/cm^2)}$.}}{3}}
\newlabel{iradinacrossection}{{\relax 2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}nano-XRF on single nanowires}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudo-dynamic simulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion of relevant effects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Summarizing Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces a) SEM image of a $Mn^+$ irradiated $ZnO$ nanowire on the carbon-foil of a $Cu$ TEM grid after XRF investigation. The red lines indicate where the focused X-ray beam was scanned with a long integration time. b) Intensity map of the X-ray signal. c) Exemplary XRF-spectra of a single scanned line and for the sum of all the lines for the nanowire shown in a) and b). d) $Mn/Zn$ ratio quantified with PyMCA for representative wires along the length of the nanowires for varying nominal concentrations. The corresponding data points in the plot of the concentration versus the irradiated ion fluence in e) are connected with a dashed line. The red data points and line in e) indicate the linear extrapolation to the nominal $Mn/Zn$ ratio from \emph  {iradina} simulations. The black circles show the average ratio obtained by fitting to the sum of all scans, while the blue upturned triangles show the maximum ratio found for along the length of a nanowire.}}{8}}
\newlabel{largeXRF}{{\relax 2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces a) Sputter yield for the irradiation with $Mn^+$ of ZnO nanowires with varying diameters an ion energies. From the same simulations the dopant incorporation efficacy was determined and plotted in b). The white line in both plots indicates the ion range at the respective energy and $45^\circ $ calculated with SRIM for $Mn^+$ in $ZnO$.}}{9}}
\newlabel{sputterincorporate}{{\relax 2.3}{9}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Outlook}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{johannes_enhanced_2014}{JNP{$^{+}$}14}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
