\begin{thebibliography}{VWMS08}

\bibitem[BZH12]{bobes_ion_2012}
Omar Bobes, Kun Zhang, and Hans Hofsäss.
\newblock Ion beam induced surface patterns due to mass redistribution and
  curvature-dependent sputtering.
\newblock {\em Physical Review B}, 86(23):235414, December 2012.

\bibitem[Gou09]{gough_gnu_2009}
Brian Gough, editor.
\newblock {\em {GNU} {Scientific} {Library} {Reference} {Manual} - {Third}
  {Edition}}.
\newblock Network Theory Ltd., s.l., 3rd revised edition edition edition,
  January 2009.

\bibitem[Noa14]{noack_sputter_2014}
Stefan Noack.
\newblock {\em Sputter {Effects} of {Silicon} {Nanowires} under {Ion}
  {Bombardment}}.
\newblock University Jena, Master Thesis, 2014.

\bibitem[VWMS08]{verdeil_angular_2008}
C.~Verdeil, T.~Wirtz, H.~N. Migeon, and H.~Scherrer.
\newblock Angular distribution of sputtered matter under {Cs}+ bombardment with
  oblique incidence.
\newblock {\em Applied Surface Science}, 255(4):870--873, December 2008.

\end{thebibliography}
