\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johannes_enhanced_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High Doping Concentrations in Nanowires}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doping and Sputtering}{2}}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces a) Color plot of the increase in concentration per fluence for the irradiation of a $ZnO$ nanowire with $175\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Mn^+$ ions at an angle of $45^\circ $ to the $z$-axis. The energy was selected so that the rotation of this profile produces a radially homogeneous dopant distribution, as shown in b). The mean dopant incorporation efficacy is $3.4\cdot 10^4\tmspace  +\thinmuskip {.1667em}(atoms/cm^3)/(ion/cm^2)$.}}{3}}
\newlabel{iradinacrossection}{{\relax 2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces a) Sputter yield for the irradiation with $Mn^+$ of ZnO nanowires with varying diameters an ion energies. From the same simulations the dopant incorporation efficacy was determined and plotted in b).}}{4}}
\newlabel{sputterincorporate}{{\relax 2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudo-dynamic simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results from optimal irradiation conditions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion of relevant effects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion}{5}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Outlook}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{johannes_enhanced_2014}{JNP{$^{+}$}14}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
