\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SACF{\etalchar{+}}12}

\bibitem[ANNK02]{albe_modeling_2002}
Karsten Albe, Kai Nordlund, Janne Nord, and Antti Kuronen.
\newblock Modeling of compound semiconductors: {Analytical} bond-order
  potential for {Ga}, {As}, and {GaAs}.
\newblock {\em Physical Review B}, 66(3):035205, July 2002.

\bibitem[BDSS04]{borgstrom_size-_2004}
M.~Borgström, K.~Deppert, L.~Samuelson, and W.~Seifert.
\newblock Size- and shape-controlled {GaAs} nano-whiskers grown by {MOVPE}: a
  growth study.
\newblock {\em Journal of Crystal Growth}, 260(1–2):18--22, January 2004.

\bibitem[BH88]{bradley_theory_1988}
R.~Mark Bradley and James M.~E. Harper.
\newblock Theory of ripple topography induced by ion bombardment.
\newblock {\em Journal of Vacuum Science \& Technology A}, 6(4):2390--2395,
  July 1988.

\bibitem[BMB{\etalchar{+}}11]{borschel_new_2011}
Christian Borschel, Maria~E. Messing, Magnus~T. Borgstrom, Waldomiro Paschoal,
  Jesper Wallentin, Sandeep Kumar, Kilian Mergenthaler, Knut Deppert, Carlo~M.
  Canali, Hakan Pettersson, Lars Samuelson, and Carsten Ronning.
\newblock A {New} {Route} toward {Semiconductor} {Nanospintronics}: {Highly}
  {Mn}-{Doped} {GaAs} {Nanowires} {Realized} by {Ion}-{Implantation} under
  {Dynamic} {Annealing} {Conditions}.
\newblock {\em Nano Letters}, 11(9):3935--3940, September 2011.
\newblock WOS:000294790200073.

\bibitem[BMS{\etalchar{+}}06]{borchers_catalyst_2006}
C.~Borchers, S.~Müller, D.~Stichtenoth, D.~Schwen, and C.~Ronning.
\newblock Catalyst {Nanostructure} {Interaction} in the {Growth} of 1d {ZnO}
  {Nanostructures}.
\newblock {\em The Journal of Physical Chemistry B}, 110(4):1656--1660,
  February 2006.

\bibitem[BMS{\etalchar{+}}08]{bizyukov_morphology_2008}
Ivan Bizyukov, Andreas Mutzke, Ralf Schneider, Alexander~M. Gigler, and Karl
  Krieger.
\newblock Morphology and changes of elemental surface composition of tungsten
  bombarded with carbon ions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 266(9):1979--1986, May 2008.
\newblock 00007.

\bibitem[Bor12]{borschel_ion-solid_2012}
Christian Borschel.
\newblock {\em Ion-{Solid} {Interaction} in {Semiconductor} {Nanowires}}.
\newblock PhD thesis, University Jena, Jena, 2012.

\bibitem[BR11]{borschel_ion_2011}
C.~Borschel and C.~Ronning.
\newblock Ion beam irradiation of nanostructures – {A} 3d {Monte} {Carlo}
  simulation code.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 269(19):2133--2138, October
  2011.

\bibitem[BSL{\etalchar{+}}11]{borschel_permanent_2011}
Christian Borschel, Susann Spindler, Damiana Lerose, Arne Bochmann, Silke~H.
  Christiansen, Sandor Nietzsche, Michael Oertel, and Carsten Ronning.
\newblock Permanent bending and alignment of {ZnO} nanowires.
\newblock {\em Nanotechnology}, 22(18):185307, May 2011.
\newblock WOS:000288653300010.

\bibitem[Ded95]{dedkov_interatomic_1995}
Gv~Dedkov.
\newblock The {Interatomic} {Interaction} {Potentials} in {Radiation}
  {Physics}.
\newblock {\em Physica Status Solidi a-Applications and Materials Science},
  149(2):453--513, June 1995.
\newblock WOS:A1995RH61400001.

\bibitem[Eck91]{eckstein_computer_1991}
Wolfgang Eckstein.
\newblock {\em Computer {Simulation} of {Ion}-{Solid} {Interactions}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1991.

\bibitem[FH13]{fultz_transmission_2013}
Brent Fultz and James Howe.
\newblock {\em Transmission {Electron} {Microscopy} and {Diffractometry} of
  {Materials}}.
\newblock Graduate {Texts} in {Physics}. Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2013.

\bibitem[Hau84]{hautala_nuclear_1984}
M.~Hautala.
\newblock Nuclear stopping in polycrystalline materials: {Range} distributions
  and {Doppler}-shift attenuation analysis.
\newblock {\em Physical Review B}, 30(9):5010--5018, November 1984.
\newblock 00059.

\bibitem[JBB{\etalchar{+}}12]{jeynes_total_2012}
C.~Jeynes, M.~J. Bailey, N.~J. Bright, M.~E. Christopher, G.~W. Grime, B.~N.
  Jones, V.~V. Palitsin, and R.~P. Webb.
\newblock "{Total} {IBA}" - {Where} are we?
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 271:107--118, January 2012.
\newblock WOS:000299986500018.

\bibitem[JHMR15]{johannes_ion_2015}
Andreas Johannes, Henry Holland-Moritz, and Carsten Ronning.
\newblock Ion beam irradiation of nanostructures: sputtering, dopant
  incorporation, and dynamic annealing.
\newblock {\em Semiconductor Science and Technology}, 30(3):033001, March 2015.

\bibitem[Kik28]{kikuchi_diffraction_1928}
Seishi Kikuchi.
\newblock Diffraction of {Cathode} {Rays} by {Mica}.
\newblock {\em Proceedings of the Imperial Academy}, 4(6):271--274, 1928.

\bibitem[KPJ{\etalchar{+}}13]{kumar_magnetic_2013}
Sandeep Kumar, Waldomiro Paschoal, Andreas Johannes, Daniel Jacobsson,
  Christian Borschel, Anna Pertsova, Chih-Han Wang, Maw-Kuen Wu, Carlo~M.
  Canali, Carsten Ronning, Lars Samuelson, and Håkan Pettersson.
\newblock Magnetic {Polarons} and {Large} {Negative} {Magnetoresistance} in
  {GaAs} {Nanowires} {Implanted} with {Mn} {Ions}.
\newblock {\em Nano Letters}, 13(11):5079--5084, 2013.

\bibitem[LSH{\etalchar{+}}08]{lugstein_pressure-induced_2008}
A.~Lugstein, M.~Steinmair, Y.~J. Hyun, G.~Hauer, P.~Pongratz, and
  E.~Bertagnolli.
\newblock Pressure-induced orientation control of the growth of epitaxial
  silicon nanowires.
\newblock {\em Nano Letters}, 8(8):2310--2314, August 2008.
\newblock WOS:000258440700034.

\bibitem[Mü09]{muller_structural_2009}
Sven Müller.
\newblock {\em Structural and optical impact of transition metal implantation
  into zinc oxide single crystals and nanowires}.
\newblock PhD thesis, Georg-August Universität Göttingen, Göttingen, 2009.

\bibitem[Mö14]{moller_tri3dyn_2014}
Wolfhard Möller.
\newblock {TRI}3dyn – {Collisional} computer simulation of the dynamic
  evolution of 3-dimensional nanostructures under ion irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 322:23--33, March 2014.
\newblock 00001.

\bibitem[ME84]{moller_tridyn_1984}
W.~Möller and W.~Eckstein.
\newblock Tridyn — {A} {TRIM} simulation code including dynamic composition
  changes.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 2(1–3):814--818, March 1984.

\bibitem[MK97]{miotello_revisiting_1997}
Antonio Miotello and Roger Kelly.
\newblock Revisiting the thermal-spike concept in ion-surface interactions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 122(3):458--469, February 1997.

\bibitem[ND08]{nordlund_interatomic_2008}
Kai Nordlund and Sergei~L. Dudarev.
\newblock Interatomic potentials for simulating radiation damage effects in
  metals.
\newblock {\em Comptes Rendus Physique}, 9(3–4):343--352, April 2008.

\bibitem[Noa14]{noack_sputter_2014}
Stefan Noack.
\newblock {\em Sputter {Effects} of {Silicon} {Nanowires} under {Ion}
  {Bombardment}}.
\newblock University Jena, Master Thesis, 2014.

\bibitem[Nor14]{nordlund_correction_2014}
Kai Nordlund.
\newblock Correction to the {Kinchin}-{Phase} damage equation to account for
  athermal defect recombination and ion beam mixing: arc-dpa and rpa.
\newblock Leuven, September 2014.

\bibitem[NRS97]{nordlund_repulsive_1997}
K.~Nordlund, N.~Runeberg, and D.~Sundholm.
\newblock Repulsive interatomic potentials calculated using {Hartree}-{Fock}
  and density-functional theory methods.
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 132(1):45--54, October 1997.
\newblock WOS:A1997YF32200007.

\bibitem[NSUM14]{nietiadi_sputtering_2014}
Maureen~L. Nietiadi, Luis Sandoval, Herbert~M. Urbassek, and Wolfhard Möller.
\newblock Sputtering of {Si} nanospheres.
\newblock {\em Physical Review B}, 90(4):045417, July 2014.

\bibitem[Ogr13]{ogrisek_kontrolliertes_2013}
Matthias Ogrisek.
\newblock {\em Kontrolliertes {Wachstum} von {Zinkoxid} und
  {Vanadium}({IV})-oxid {Nanodrähten}}.
\newblock University Jena, Master Thesis, 2013.

\bibitem[Ots79]{otsu_threshold_1979}
NOBUYUKI Otsu.
\newblock A {Threshold} {Selection} {Method} from {Gray}-{Level} {Histograms}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  9(1):62--66, 1979.

\bibitem[PKB{\etalchar{+}}12]{paschoal_hopping_2012}
Waldomiro Paschoal, Sandeep Kumar, Christian Borschel, Phillip Wu, Carlo~M.
  Canali, Carsten Ronning, Lars Samuelson, and Hakan Pettersson.
\newblock Hopping {Conduction} in {Mn} {Ion}-{Implanted} {GaAs} {Nanowires}.
\newblock {\em Nano Letters}, 12(9):4838--4842, September 2012.
\newblock WOS:000308576000069.

\bibitem[PKJ{\etalchar{+}}14]{paschoal_magnetoresistance_2014}
W.~Paschoal, Sandeep Kumar, D.~Jacobsson, A.~Johannes, V.~Jain, C.~M. Canali,
  A.~Pertsova, C.~Ronning, K.~A. Dick, L.~Samuelson, and H.~Pettersson.
\newblock Magnetoresistance in {Mn} ion-implanted {GaAs}:{Zn} nanowires.
\newblock {\em Applied Physics Letters}, 104(15):153112, April 2014.
\newblock WOS:000335145200060.

\bibitem[PMB04]{pelaz_ion-beam-induced_2004}
Lourdes Pelaz, Luis~A. Marqués, and Juan Barbolla.
\newblock Ion-beam-induced amorphization and recrystallization in silicon.
\newblock {\em Journal of Applied Physics}, 96(11):5947--5976, December 2004.

\bibitem[Rut11]{rutherford_scattering_1911}
E~Rutherford.
\newblock The scattering of alpha and beta particles by matter and the
  structure of the atom.
\newblock {\em Philosophical Magazine Series 6}, 21(125):669--688, May 1911.

\bibitem[SACF{\etalchar{+}}12]{schindelin_fiji:_2012}
Johannes Schindelin, Ignacio Arganda-Carreras, Erwin Frise, Verena Kaynig, Mark
  Longair, Tobias Pietzsch, Stephan Preibisch, Curtis Rueden, Stephan Saalfeld,
  Benjamin Schmid, Jean-Yves Tinevez, Daniel~James White, Volker Hartenstein,
  Kevin Eliceiri, Pavel Tomancak, and Albert Cardona.
\newblock Fiji: an open-source platform for biological-image analysis.
\newblock {\em Nature Methods}, 9(7):676--682, June 2012.

\bibitem[San04]{sankur_survey_2004}
B~Sankur.
\newblock Survey over image thresholding techniques and quantitative
  performance evaluation.
\newblock {\em Journal of Electronic Imaging}, 13(1):146, January 2004.

\bibitem[Sch08]{schiettekatte_fast_2008}
François Schiettekatte.
\newblock Fast {Monte} {Carlo} for ion beam analysis simulations.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 266(8):1880--1885, April 2008.

\bibitem[Sig69]{sigmund_theory_1969}
Peter Sigmund.
\newblock Theory of {Sputtering}. {I}. {Sputtering} {Yield} of {Amorphous} and
  {Polycrystalline} {Targets}.
\newblock {\em Physical Review}, 184(2):383--416, August 1969.
\newblock 03204.

\bibitem[Sig73]{sigmund_mechanism_1973}
Peter Sigmund.
\newblock A mechanism of surface micro-roughening by ion bombardment.
\newblock {\em Journal of Materials Science}, 8(11):1545--1553, November 1973.

\bibitem[Sig04]{sigmund_stopping_2004}
Peter Sigmund, editor.
\newblock {\em Stopping of {Heavy} {Ions}}, volume 204 of {\em Springer
  {Tracts} in {Modern} {Physics}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem[SPC{\etalchar{+}}07]{sole_multiplatform_2007}
V.~A. Solé, E.~Papillon, M.~Cotte, Ph. Walter, and J.~Susini.
\newblock A multiplatform code for the analysis of energy-dispersive {X}-ray
  fluorescence spectra.
\newblock {\em Spectrochimica Acta Part B: Atomic Spectroscopy}, 62(1):63--68,
  January 2007.

\bibitem[SPTS12]{sage_imagej_2012}
Daniel Sage, D.~Prodanov, J.-Y. Tinevez, and J.~Schindelin.
\newblock {ImageJ} {User} \& {Developer} {Conference} ({IUDC}'12).
\newblock 2012.

\bibitem[Sti08]{stichtenoth_dimensionseffekte_2008}
Daniel Stichtenoth.
\newblock {\em Dimensionseffekte in {Halbleiternanodrähten}}.
\newblock PhD thesis, Georg-August Universität Götingen, Göttingen, 2008.

\bibitem[TDP92]{toulemonde_transient_1992}
M.~Toulemonde, C.~Dufour, and E.~Paumier.
\newblock Transient thermal process after a high-energy heavy-ion irradiation
  of amorphous metals and semiconductors.
\newblock {\em Physical Review B}, 46(22):14362--14369, December 1992.

\bibitem[Tho68]{thompson_energy_1968}
Mw~Thompson.
\newblock Energy {Spectrum} of {Ejected} {Atoms} {During} {High} {Energy}
  {Sputtering} of {Gold}.
\newblock {\em Philosophical Magazine}, 18(152):377--\&, 1968.
\newblock WOS:A1968B525400015.

\bibitem[TVM{\etalchar{+}}15]{thome_recovery_2015}
Lionel Thome, Gihan Velisa, Sandrine Miro, Aurelien Debelle, Frederico Garrido,
  Gael Sattonnay, Stamatis Mylonas, Patrick Trocellier, and Yves Serruys.
\newblock Recovery effects due to the interaction between nuclear and
  electronic energy losses in {SiC} irradiated with a dual-ion beam.
\newblock {\em Journal of Applied Physics}, 117(10):105901, March 2015.
\newblock WOS:000351442900074.

\bibitem[UBNM15]{urbassek_sputter_2015}
Herbert~M. Urbassek, R.~Mark Bradley, Maureen~L. Nietiadi, and Wolfhard
  Möller.
\newblock Sputter yield of curved surfaces.
\newblock {\em Physical Review B}, 91(16):165418, April 2015.

\bibitem[WDJ{\etalchar{+}}09]{wacaser_preferential_2009}
Brent~A. Wacaser, Kimberly~A. Dick, Jonas Johansson, Magnus~T. Borgström, Knut
  Deppert, and Lars Samuelson.
\newblock Preferential {Interface} {Nucleation}: {An} {Expansion} of the {VLS}
  {Growth} {Mechanism} for {Nanowires}.
\newblock {\em Advanced Materials}, 21(2):153--165, January 2009.

\bibitem[WKW04]{wesch_effect_2004}
W.~Wesch, A.~Kamarou, and E.~Wendler.
\newblock Effect of high electronic energy deposition in semiconductors.
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 225(1-2):111--128, August
  2004.
\newblock WOS:000223792600010.

\bibitem[WWS12]{wesch_damage_2012}
W.~Wesch, E.~Wendler, and C.~S. Schnohr.
\newblock Damage evolution and amorphization in semiconductors under ion
  irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 277:58--69, April 2012.
\newblock 00009.

\bibitem[Zie12]{ziegler_srim_2012}
James Ziegler.
\newblock {\em {SRIM} - {The} {Stopping} and {Range} of {Ions} in {Matter}}.
\newblock February 2012.

\bibitem[ZLB85]{ziegler_stopping_1985}
J.~F. (James F.~) Ziegler, U.~Littmark, and J.~P. Biersack.
\newblock {\em The stopping and range of ions in solids / {J}.{F}. {Ziegler},
  {J}.{P}. {Biersack}, {U}. {Littmark}}.
\newblock The {Stopping} and ranges of ions in matter ; v. 1. Pergamon, New
  York, 1985.
\newblock Includes index. Bibliography: p. 308-315.

\end{thebibliography}
