[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Diss.tex

[Frame0_View0,0]
TopLine=49
Cursor=1535

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=title_abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=212

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=30
Cursor=5214

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Methods.tex

[Frame3_View0,0]
TopLine=210
Cursor=26529

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Sputtering.tex

[Frame4_View0,0]
TopLine=174
Cursor=453

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=high.tex

[Frame5_View0,0]
TopLine=213
Cursor=27690

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=plastic.tex

[Frame6_View0,0]
TopLine=0
Cursor=375

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Summary.tex

[Frame7_View0,0]
TopLine=0
Cursor=5131

[SessionInfo]
FrameCount=8
ActiveFrame=7

[Bookmarks]
Methods.tex=34 58 168 122 
Sputtering.tex=29 

