\relax 
\bibstyle{alpha}
\citation{itrs_road_map_itrs_2015}
\citation{xia_one-dimensional_2003}
\citation{lieber_functional_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sze_physics_2006}
\citation{ziegler_stopping_1985}
\citation{eckstein_computer_1991}
\citation{nastasi/mayer/hirvonen_ion-solid_2008}
\citation{schmidt_ion_2012}
\citation{babinec_diamond_2010}
\citation{meijer_concept_2006}
\citation{ohdomari_single-ion_2008}
\citation{dietl_engineering_2006}
\citation{sadowski_gaasmnas_2011}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{prucnal_iii-v_2014}
\citation{glaser_personal_2015}
\citation{moller_tri3dyn_2014}
\citation{johannes_ion_2015}
\citation{borschel_ion-solid_2012}
\citation{greaves_enhanced_2013}
\citation{nietiadi_sputtering_2014}
\citation{johannes_ion_2015}
\citation{urbassek_sputter_2015}
\citation{borschel_ion-solid_2012}
\citation{borschel_ion_2011}
\citation{johannes_enhanced_2014}
\citation{johannes_anomalous_2015}
\citation{moller_tridyn_1984}
\citation{moller_tridyn-binary_1988}
\citation{miyagawa_computer_1991}
\citation{sigmund_alloy_1993}
\citation{eckstein_oscillations_2000}
\citation{johannes_enhanced_2014}
\citation{volkert_stress_1991}
\citation{trinkaus_viscoelastic_1995}
\citation{hedler_amorphous_2004}
\citation{hedler_boundary_2005}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary and Outlook}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{babinec_diamond_2010}{BHK{$^{+}$}10}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{dietl_engineering_2006}{DO06}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{eckstein_oscillations_2000}{Eck00}
\bibcite{greaves_enhanced_2013}{GHB{$^{+}$}13}
\bibcite{glaser_personal_2015}{Gla15}
\bibcite{hedler_amorphous_2004}{HKW04}
\bibcite{hedler_boundary_2005}{HKW05}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{johannes_enhanced_2014}{JNP{$^{+}$}14}
\bibcite{johannes_anomalous_2015}{JNW{$^{+}$}15}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{lieber_functional_2007}{LW07}
\bibcite{moller_tri3dyn_2014}{M\IeC {\"o}14}
\bibcite{moller_tridyn_1984}{ME84}
\bibcite{moller_tridyn-binary_1988}{MEB88}
\bibcite{miyagawa_computer_1991}{MIS{$^{+}$}91}
\bibcite{meijer_concept_2006}{MVB{$^{+}$}06}
\bibcite{nastasi/mayer/hirvonen_ion-solid_2008}{Nas08}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{ohdomari_single-ion_2008}{Ohd08}
\bibcite{prucnal_iii-v_2014}{PGL{$^{+}$}14}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
\bibcite{itrs_road_map_itrs_2015}{rm15}
\bibcite{schmidt_ion_2012}{Sch12}
\bibcite{sze_physics_2006}{SN06}
\bibcite{sigmund_alloy_1993}{SO93}
\bibcite{sadowski_gaasmnas_2011}{SSK{$^{+}$}11}
\bibcite{trinkaus_viscoelastic_1995}{TR95}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{volkert_stress_1991}{Vol91}
\bibcite{xia_one-dimensional_2003}{XYS{$^{+}$}03}
\bibcite{ziegler_stopping_1985}{ZLB85}
