[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Diss.tex

[Frame0_View0,0]
TopLine=42
Cursor=1400

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=title_abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=150

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=52
Cursor=10383

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Methods.tex

[Frame3_View0,0]
TopLine=250
Cursor=29455

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Sputtering.tex

[Frame4_View0,0]
TopLine=46
Cursor=4990

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=high.tex

[Frame5_View0,0]
TopLine=197
Cursor=27014

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=plastic.tex

[Frame6_View0,0]
TopLine=278
Cursor=40602

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Summary.tex

[Frame7_View0,0]
TopLine=7
Cursor=5644

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=apendix.tex

[Frame8_View0,0]
TopLine=54
Cursor=5924

[SessionInfo]
FrameCount=9
ActiveFrame=0

[Bookmarks]
Methods.tex=34 58 168 122 
Sputtering.tex=29 127 
title_abstract.tex=17 

