\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{noack_sputter_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sputtering of Nanowires}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First results in $Mn$ irradiated $GaAs$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation results}{2}}
\newlabel{sec:simsputering}{{2.2}{2}}
\citation{bobes_ion_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces a) }}{3}}
\newlabel{sputtering_de}{{\relax 2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$Si$ nanowire sputtering by $Ar^+$ irradiation}{4}}
\newlabel{sec:sisputtering}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces a) Exemplary SEM images of a $Si$ nanowire before and after the rotated irradiation with $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$ at $300^\circ C$. The extracted diameter vs. height profile for this nanowire is shown in b). From many such profiles the sputter yield vs. diameter was calculated and plotted in c) as black triangles and red squares for the irradiation with $100$ and $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$, respectively. The sputter yield calculated with \emph  {iradina} simulations is show for either case as a line-plot. The corresponding SRIM ion range at $45^\circ $ is marked by a vertical line.}}{5}}
\newlabel{sputtering_exp}{{\relax 2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redeposition}{5}}
\newlabel{sec:redeposition}{{2.4}{5}}
\citation{verdeil_angular_2008}
\newlabel{SC@1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Illustration of the redeposition of sputtered material from the substrate point A onto the nanowire with radius R at a height L. Since the wire is rotated around its axis $\zeta $ and the whole substrate is irradiated, a rotationally symmetric angle distribution for the sputtered atoms can be chosen.}}{6}}
\newlabel{redeposit}{{\relax 2.3}{6}}
\newlabel{prob1}{{\relax 2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces a) On the substrate surface $R$ is the radius of the nanowire, $r$ the distance from the point of impact A to the center of the wire, $q(\phi )$ the distance to the wires surface at the base of the wire. The angle between $r$ and the tangent to the nanowire circumference is $\gamma $. b) Side on view with $\theta $ the angle to the substrate normal of the trajectory to hit the wire at $L$.}}{7}}
\newlabel{anglesredepo}{{\relax 2.4}{7}}
\citation{gough_gnu_2009}
\newlabel{prob2}{{\relax 2.4}{8}}
\newlabel{prob2}{{\relax 2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{9}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Outlook}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bobes_ion_2012}{BZH12}
\bibcite{gough_gnu_2009}{Gou09}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{verdeil_angular_2008}{VWMS08}
