\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sigmund_stopping_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion-solid interaction}{2}}
\newlabel{sec:ionsolid}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy loss}{2}}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of the dominant effects on the stopping power for an ion of mass $Z_1$ and energy $E$ in $Au$ a) and $C$ b). Adapted from \cite  {sigmund_stopping_2004}.}}{3}}
\newlabel{stopping}{{\relax 2.1}{3}}
\citation{jeynes_total_2012}
\citation{toulemonde_transient_1992}
\citation{miotello_revisiting_1997}
\citation{wesch_effect_2004}
\citation{rutherford_scattering_1911}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion of electronic energy loss}{5}}
\citation{wesch_damage_2012}
\citation{wesch_damage_2012}
\citation{pelaz_ion-beam-induced_2004}
\citation{thome_recovery_2015}
\citation{borschel_ion-solid_2012}
\citation{johannes_ion_2015}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion of nuclear energy loss}{6}}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\citation{eckstein_computer_1991}
\citation{eckstein_computer_1991}
\citation{sigmund_theory_1969}
\citation{thompson_energy_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Trajectories of a $10\tmspace  +\thinmuskip {.1667em}eV$ $Si-Si$ collision for a) Moli\IeC {\'e}re and b) $Si-Si$ potential. The trajectories end after the same elapsed time for each impact parameter p. Adapted from \cite  {eckstein_computer_1991}.}}{8}}
\newlabel{SiSi}{{\relax 2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmund theory of sputtering}{8}}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{bradley_theory_1988}
\newlabel{SC@1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a bulk sample at an angle $\theta $. The ion enters the target at the point O and deposits the nuclear energy as indicated by the oval contours. The energy deposited along the inclined surface $BA$ is larger than that for the perpendicular surface $\mathaccent "0365\relax {BA}$ leading to increased sputtering for irradiation at an angle. Also the deposited energy and thus sputtering is not largest exactly at the point of incidence O, but further down at the point C. This is illustrated by the projection of the sputter yield `S' onto the lateral dimension `y'. Adapted from \cite  {sigmund_mechanism_1973}.}}{10}}
\newlabel{anglesigmund}{{\relax 2.3}{10}}
\newlabel{SC@2}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a curved surface. For an infinite curvature radius (straight line A) a non-central impact is the same as irradiation at an angle, as shown in figure \relax 2.3\hbox {}. For decreasing radii (B) the intersection between the colored energy distribution and the surface is increased. For small radii ($r_C$, C) forward sputtering appears. Two exemplary ion paths contributing to the colored average energy distribution are shown. The dashed path leaves and returns to the the smallest structure C.}}{11}}
\newlabel{radiussigmund}{{\relax 2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of ion-solid interaction}{11}}
\newlabel{sec:simion}{{2.2}{11}}
\citation{moller_tridyn_1984}
\citation{bizyukov_morphology_2008}
\citation{schiettekatte_fast_2008}
\citation{hautala_nuclear_1984}
\citation{ziegler_srim_2012}
\citation{moller_tri3dyn_2014}
\citation{borschel_ion_2011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monte-Carlo and the binary collision approximation}{12}}
\citation{borschel_ion-solid_2012}
\citation{nordlund_correction_2014}
\citation{biersack_computer_1987}
\citation{thompson_energy_1968}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{wilson_calculations_1977}
\citation{ziegler_stopping_1985}
\citation{stillinger_computer_1985}
\citation{tersoff_new_1988}
\citation{yamamura_empirical_1984}
\citation{alder_studies_1959}
\citation{nordlund_molecular_1995}
\citation{greaves_enhanced_2013}
\citation{baumer_prediction_2014}
\citation{anders_sputtering_2015}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Molecular dynamic simulations}{16}}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevant simulations in literature}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nanowire synthesis}{18}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{ogrisek_kontrolliertes_2013}
\citation{borgstrom_size-_2004}
\citation{wacaser_preferential_2009}
\citation{lugstein_pressure-induced_2008}
\citation{borschel_permanent_2011}
\citation{borschel_ion-solid_2012}
\citation{noack_sputter_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROMEO}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FIB}{20}}
\citation{noack_sputter_2014}
\citation{NL}
\citation{sankur_survey_2004}
\citation{otsu_threshold_1979}
\citation{schindelin_fiji:_2012}
\citation{sage_imagej_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SEM}{21}}
\citation{kikuchi_diffraction_1928}
\citation{fultz_transmission_2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EBSD}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF}{22}}
\citation{sole_multiplatform_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{23}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Outlook}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{anders_sputtering_2015}{ABU15}
\bibcite{albe_modeling_2002}{ANNK02}
\bibcite{alder_studies_1959}{AW59}
\bibcite{baumer_prediction_2014}{BD14}
\bibcite{borgstrom_size-_2004}{BDSS04}
\bibcite{bradley_theory_1988}{BH88}
\bibcite{biersack_computer_1987}{Bie87}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borchers_catalyst_2006}{BMS{$^{+}$}06}
\bibcite{bizyukov_morphology_2008}{BMS{$^{+}$}08}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{borschel_permanent_2011}{BSL{$^{+}$}11}
\bibcite{dedkov_interatomic_1995}{Ded95}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{fultz_transmission_2013}{FH13}
\bibcite{greaves_enhanced_2013}{GHB{$^{+}$}13}
\bibcite{hautala_nuclear_1984}{Hau84}
\bibcite{hofsass_simulation_2014}{HZM14}
\bibcite{jeynes_total_2012}{JBB{$^{+}$}12}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{kikuchi_diffraction_1928}{Kik28}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{lugstein_pressure-induced_2008}{LSH{$^{+}$}08}
\bibcite{muller_structural_2009}{M\IeC {\"u}09}
\bibcite{moller_tri3dyn_2014}{M\IeC {\"o}14}
\bibcite{moller_tridyn_1984}{ME84}
\bibcite{miotello_revisiting_1997}{MK97}
\bibcite{nordlund_interatomic_2008}{ND08}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{nordlund_molecular_1995}{Nor95}
\bibcite{nordlund_correction_2014}{Nor14}
\bibcite{nordlund_repulsive_1997}{NRS97}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{ogrisek_kontrolliertes_2013}{Ogr13}
\bibcite{otsu_threshold_1979}{Ots79}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{rutherford_scattering_1911}{Rut11}
\bibcite{schindelin_fiji:_2012}{SACF{$^{+}$}12}
\bibcite{sankur_survey_2004}{San04}
\bibcite{schiettekatte_fast_2008}{Sch08}
\bibcite{sigmund_theory_1969}{Sig69}
\bibcite{sigmund_mechanism_1973}{Sig73}
\bibcite{sigmund_stopping_2004}{Sig04}
\bibcite{sole_multiplatform_2007}{SPC{$^{+}$}07}
\bibcite{sage_imagej_2012}{SPTS12}
\bibcite{stichtenoth_dimensionseffekte_2008}{Sti08}
\bibcite{stillinger_computer_1985}{SW85}
\bibcite{toulemonde_transient_1992}{TDP92}
\bibcite{tersoff_new_1988}{Ter88}
\bibcite{thompson_energy_1968}{Tho68}
\bibcite{thome_recovery_2015}{TVM{$^{+}$}15}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{wacaser_preferential_2009}{WDJ{$^{+}$}09}
\bibcite{wilson_calculations_1977}{WHB77}
\bibcite{wesch_effect_2004}{WKW04}
\bibcite{wesch_damage_2012}{WWS12}
\bibcite{yamamura_empirical_1984}{YS84}
\bibcite{ziegler_srim_2012}{Zie12}
\bibcite{ziegler_stopping_1985}{ZLB85}
