\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Ion-solid interaction}{2}
\contentsline {subsubsection}{\nonumberline Energy loss}{2}
\contentsline {subsubsection}{\nonumberline Discussion of electronic energy loss}{5}
\contentsline {subsubsection}{\nonumberline Discussion of nuclear energy loss}{6}
\contentsline {subsubsection}{\nonumberline Sputtering}{8}
\contentsline {section}{\numberline {2.2}Simulation of ion-solid interaction}{10}
\contentsline {subsubsection}{\nonumberline Monte-Carlo and the binary collision approximation}{10}
\contentsline {subsubsection}{\nonumberline Molecular dynamic simulations}{10}
\contentsline {chapter}{\numberline {3}Experimental Methods}{11}
\contentsline {section}{\numberline {3.1}Nanowire synthesis}{11}
\contentsline {section}{\numberline {3.2}Modification}{13}
\contentsline {subsubsection}{\nonumberline ROMEO}{13}
\contentsline {subsubsection}{\nonumberline FIB}{14}
\contentsline {section}{\numberline {3.3}Characterization}{14}
\contentsline {subsubsection}{\nonumberline SEM}{14}
\contentsline {subsubsection}{\nonumberline EBSD}{15}
\contentsline {subsubsection}{\nonumberline nano-XRF}{15}
\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{17}
\contentsline {chapter}{\numberline {4}Summary and Outlook}{19}
