\relax 
\bibstyle{alpha}
\@writefile{toc}{\vskip -40pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bethe_zur_1930}
\citation{bloch_zur_1933}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion-solid interactions}{2}}
\newlabel{sec:ionsolid}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electronic Energy loss}{2}}
\citation{lindhard_properties_1954}
\citation{smith_measurements_1953}
\citation{andersen_experimental_1969}
\citation{sigmund_notes_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of the dominant effects on the electronic stopping power for an ion of mass $Z_1$ and energy $E$ in $Au$ a) and $C$ b). Adapted from \cite  {sigmund_stopping_2004}.}}{3}}
\newlabel{stopping}{{\relax 2.1}{3}}
\citation{wiedemann_uber_1888}
\citation{boden_ionoluminescence_2012}
\citation{toulemonde_transient_1992}
\citation{nastasi/mayer/hirvonen_ion-solid_2008}
\citation{toulemonde_transient_1992}
\citation{miotello_revisiting_1997}
\citation{wesch_effect_2004}
\citation{rutherford_scattering_1911}
\citation{wesch_damage_2012}
\citation{wesch_damage_2012}
\citation{pelaz_ion-beam-induced_2004}
\citation{dhara_formation_2007}
\citation{borschel_ion-solid_2012}
\citation{johannes_ion_2015}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nuclear energy loss}{5}}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{moliere_theorie_1947}
\citation{hackel_inter-nuclear_1990}
\citation{jones_determination_1924}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\citation{eckstein_computer_1991}
\citation{eckstein_computer_1991}
\citation{sigmund_theory_1969}
\citation{thompson_energy_1968}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The binary collision approximation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Trajectories of a $10\tmspace  +\thinmuskip {.1667em}eV$ $Si$-$Si$ collision for a) Moli\IeC {\'e}re and b) ``$Si$-$Si$'' potential. The trajectories end after the same elapsed time for each impact parameter p. Adapted from \cite  {eckstein_computer_1991}.}}{7}}
\newlabel{SiSi}{{\relax 2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmund theory of sputtering}{7}}
\citation{sigmund_theory_1969}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{bradley_theory_1988}
\newlabel{SC@1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a bulk sample at an angle $\theta $. The ion enters the target at the point O and deposits energy by nuclear stopping as indicated by the oval contours. The energy deposited along the inclined surface $BA$ is larger than that for the perpendicular surface $\mathaccent "0365\relax {BA}$ leading to increased sputtering for irradiation at an angle. Also the deposited energy and thus sputtering is not largest exactly at the point of incidence O, but further down at the point C. This is illustrated by the projection of the sputter yield `S' onto the lateral dimension `y'. Adapted from \cite  {sigmund_mechanism_1973}.}}{8}}
\newlabel{anglesigmund}{{\relax 2.3}{8}}
\citation{andersen_computer_1986}
\citation{eckstein_computer_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of ion-solid interaction}{9}}
\newlabel{sec:simion}{{2.2}{9}}
\newlabel{SC@2}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a curved surface. For an infinite curvature radius (straight line A) a non-central impact is the same as irradiation at an angle, as shown in figure \relax 2.3\hbox {}. For decreasing radii (B) the intersection between the colored energy distribution and the surface is increased. For small radii ($r_C$, C) forward sputtering appears. Two exemplary ion paths contributing to the colored average energy distribution are shown. The dashed path leaves and returns to the the smallest structure C.}}{10}}
\newlabel{radiussigmund}{{\relax 2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monte-Carlo simulations}{10}}
\citation{moller_tridyn_1984}
\citation{bizyukov_morphology_2008}
\citation{schiettekatte_fast_2008}
\citation{hautala_nuclear_1984}
\citation{ziegler_srim_2012}
\citation{moller_tri3dyn_2014}
\citation{borschel_ion_2011}
\citation{borschel_ion-solid_2012}
\citation{corbett_production_1965}
\citation{pelaz_ion-beam-induced_2004}
\citation{nordlund_correction_2014}
\citation{biersack_computer_1987}
\citation{thompson_energy_1968}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{wilson_calculations_1977}
\citation{ziegler_stopping_1985}
\citation{stillinger_computer_1985}
\citation{tersoff_new_1988}
\citation{hofsass_simulation_2014}
\citation{eckstein_influence_1992}
\citation{yamamura_empirical_1984}
\citation{hofsass_simulation_2014}
\citation{borschel_ion-solid_2012}
\citation{alder_studies_1959}
\citation{nordlund_molecular_1995}
\citation{greaves_enhanced_2013}
\citation{baumer_prediction_2014}
\citation{anders_sputtering_2015}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\newlabel{SC@3}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Typical implementation of a nanowire for an \emph  {iradina} simulation. The ions enter the simulation volume at $x=0$; $y,z=random$ with an angle to the $z$-axis of $\theta = 45^\circ $. The $x$ and $y$ direction have $102$ voxels of $0.02-2\tmspace  +\thinmuskip {.1667em}nm$ edge-length so that nanowire with diameters of $2-200\tmspace  +\thinmuskip {.1667em}nm$ can be simulated. The $z$-direction is periodically continued.}}{14}}
\newlabel{voxel}{{\relax 2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Molecular dynamic simulations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevant simulations in literature}{15}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{cao_tuning_2010}
\citation{ogrisek_kontrolliertes_2013}
\citation{lugstein_pressure-induced_2008}
\citation{wagner_vapor-liquid-solid_1964}
\citation{duan_general_2000}
\citation{wacaser_preferential_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nanowire synthesis}{16}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{ogrisek_kontrolliertes_2013}
\citation{cao_tuning_2010}
\citation{haginoya_nanostructure_1997}
\citation{hausmann_fabrication_2010}
\citation{johannes_anomalous_2015}
\newlabel{SC@4}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SEM images of the $ZnO$ nanowire samples. In a) the dense samples grown via vapor transport on AZO are shown, while b) shows the sparser, PLD grown $ZnO$ nanowires on a sapphire substrate.}}{17}}
\newlabel{ZnOnanowires}{{\relax 3.1}{17}}
\newlabel{SC@5}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces SEM images of the etched $Si$ nanowire arrays. On the right, the numbers etched into the substrate under each array indicate the diameter in $\mu m$ of the predefined $Ni$ mask for that array.}}{17}}
\newlabel{SEMarray}{{\relax 3.2}{17}}
\citation{borschel_permanent_2011}
\citation{borschel_ion-solid_2012}
\citation{noack_sputter_2014}
\citation{pelaz_ion-beam-induced_2004}
\citation{furdyna_diluted_1988}
\citation{norberg_synthesis_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROMEO}{18}}
\newlabel{SC@6}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces {\relax \fontsize  {20.74}{25}\selectfont  {\leavevmode {\color  {red}\emph  {RHT Foto }}}} Illustration of the rotated, heated and tilted (RHT) stage for the ROMEO implanter. The rotating stage is tilted towards the ion beam by $45^\circ $ and heated from the back by two light bulbs. The temperature is controlled by a reference measurement on a stationary disk similar to the rotating stage.}}{19}}
\newlabel{RHT}{{\relax 3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Focused ion beam - FIB}{19}}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\citation{sankur_survey_2004}
\citation{otsu_threshold_1979}
\citation{schindelin_fiji:_2012}
\citation{sage_imagej_2012}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanning Electron Microscope - SEM}{20}}
\citation{kikuchi_diffraction_1928}
\citation{fultz_transmission_2013}
\citation{glocker_quantitative_1928}
\citation{jansen_elemental_1982}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electron Back-Scatter Diffraction - EBSD}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF}{21}}
\citation{sole_multiplatform_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{23}}
\citation{johannes_enhanced_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High Doping Concentrations in Nanowires}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:high}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doping and Sputtering}{25}}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces a) Color plot of the increase in concentration per fluence for the irradiation of a $ZnO$ nanowire with $175\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Mn^+$ ions at an angle of $45^\circ $ to the $z$-axis. The energy was selected so that the rotation of this profile produces a radially homogeneous dopant distribution, as shown in b). The mean dopant incorporation efficacy is $3.6\cdot 10^4\tmspace  +\thinmuskip {.1667em}\nicefrac  {(atoms/cm^3)}{(ion/cm^2)}$.}}{26}}
\newlabel{iradinacrossection}{{\relax 4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}nano-XRF on single nanowires}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces a) SEM image of a $175\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Mn^+$ irradiated $ZnO$ nanowire on the carbon-foil of a $Cu$ TEM grid after XRF investigation. The red lines indicate where the focused X-ray beam was scanned with a long integration time. b) Intensity map of the X-ray signal from the nanowire shown in a). The black lines in c) show exemplary measured XRF-spectra of a single scanned line and for the sum of all the lines for the nanowire shown in a) and b). The fitted background and XRF-spectra are shown by blue and red lines.}}{27}}
\newlabel{XRFSEM}{{\relax 4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces a) $Mn/Zn$ ratio quantified with PyMCA for representative wires along the length of the nanowires for varying nominal concentrations. The tip of the nanowires is found at $0\tmspace  +\thinmuskip {.1667em}\mu m$. In b) the black circles show the average ratio obtained for various nanowires by fitting to the sum of all scans. The blue upturned triangles show the maximum ratio found along the length of the nanowires. The corresponding data points in the plot of the concentration versus the length of the nanowire in a) are connected with a dashed line. The red data points and line in b) indicate the linear extrapolation to the nominal $Mn/Zn$ ratio from \emph  {iradina} simulations.}}{28}}
\newlabel{MnZn1}{{\relax 4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces a) $Mn/Zn$ ratio along the wire length for sparse nanowire samples irradiated with the indicated ion fluence of $175\tmspace  +\thinmuskip {.1667em}keV Mn^+$. There is no concentration profile along the wire length. In b) the average ratio obtained by fitting to the sum of all scans for the respective ion fluence is shown. The red line in b) shows the linear extrapolation from \emph  {iradina} simulations.}}{29}}
\newlabel{MnZn2}{{\relax 4.4}{29}}
\newlabel{SC@7}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces SEM images showing a ZnO nanowire broken off the growth substrate (left) with a micro-manipulator and transferred onto the lacy carbon-foil on a commercial TEM grid (right). Using this technique, individual nanowires investigated by SEM before and after the irradiation could be selected for subsequent nano-XRF quantification.}}{30}}
\newlabel{SEMbreak}{{\relax 4.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudo-dynamic simulation}{31}}
\newlabel{SC@8}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Plot of the $Mn/Zn$ ratio (left axis) versus the irradiated ion fluence of $175\tmspace  +\thinmuskip {.1667em}keV Mn^+$ for the measured nanowires and two simulations using different sputter yields. The nanowire diameter (right axis) is also plotted against the fluence for both simulations. The dashed line at $90\tmspace  +\thinmuskip {.1667em}nm$ marks the final radius of the data point corresponding to the highest irradiated fluence.}}{31}}
\newlabel{staticsputter}{{\relax 4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces a) Sputter yield for the irradiation with $Mn^+$ of ZnO nanowires with varying diameters an ion energies. From the same simulations the dopant incorporation efficacy was determined and plotted in b). The white line in both plots indicates the ion range at the respective energy and $45^\circ $, calculated with SRIM for $Mn^+$ in $ZnO$. The horizontal black line indicates the ion energy used in the experiments and simulations in this chapter. For this energy the diameter-dependent sputter yield and doping efficacy are plotted in c) and d) respectively.}}{32}}
\newlabel{sputterincorporate}{{\relax 4.7}{32}}
\newlabel{SC@9}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Results from a pseudo-dynamic simulation considering diameter-dependent sputtering and doping efficacy. The $Mn/Zn$ ratio is plotted to the left axis versus the ion fluence of $175\tmspace  +\thinmuskip {.1667em}keV Mn^+$ as red squares for the simulation and black circles for the experiment. The error bars range from the $Mn/Zn$ ratio for $170\tmspace  +\thinmuskip {.1667em}keV$ to $180\tmspace  +\thinmuskip {.1667em}keV Mn^+$. The red line indicates the simulated nanowire diameter.}}{33}}
\newlabel{pseudodynamic}{{\relax 4.8}{33}}
\citation{geburt_rare_2008}
\citation{ronning_ion_2010}
\citation{kaiser_defect_2011}
\citation{geburt_lasing_2012}
\citation{geburt_intense_2013}
\citation{kaiser_luminescence_2013}
\citation{geburt_intense_2014}
\citation{chu_nano-x-ray_2014}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{borschel_permanent_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summarizing Discussion}{34}}
\citation{moller_tridyn_1984}
\citation{moller_tridyn-binary_1988}
\citation{miyagawa_computer_1991}
\citation{sigmund_alloy_1993}
\citation{eckstein_oscillations_2000}
\citation{moller_tri3dyn_2014}
\citation{kelly_attempt_1978}
\citation{moller_tridyn_1984}
\citation{andersen_computer_1986}
\citation{moller_tridyn-binary_1988}
\citation{sigmund_alloy_1993}
\citation{zaporozchenko_preferential_1995}
\citation{andersen_computer_1986}
\citation{borschel_ion_2011}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{hofsass_simulation_2014}
\citation{wirtz_storing_2008}
\citation{verdeil_angular_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moller_tridyn_1984}
\citation{andersen_computer_1986}
\citation{moller_tridyn-binary_1988}
\citation{sigmund_alloy_1993}
\citation{zaporozchenko_preferential_1995}
\citation{moller_tri3dyn_2014}
\citation{kelly_attempt_1978}
\citation{roth_sputtering_1990}
\citation{kenmotsu_effect_2011}
\bibdata{DissBib}
\bibcite{anders_sputtering_2015}{ABU15}
\bibcite{andersen_computer_1986}{And86}
\bibcite{albe_modeling_2002}{ANNK02}
\bibcite{andersen_experimental_1969}{ASS69}
\bibcite{alder_studies_1959}{AW59}
\bibcite{baumer_prediction_2014}{BD14}
\bibcite{bethe_zur_1930}{Bet30}
\bibcite{boden_ionoluminescence_2012}{BFS{$^{+}$}12}
\bibcite{bradley_theory_1988}{BH88}
\bibcite{biersack_computer_1987}{Bie87}
\bibcite{bloch_zur_1933}{Blo33}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borchers_catalyst_2006}{BMS{$^{+}$}06}
\bibcite{bizyukov_morphology_2008}{BMS{$^{+}$}08}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{borschel_permanent_2011}{BSL{$^{+}$}11}
\bibcite{chu_nano-x-ray_2014}{CMCSR{$^{+}$}14}
\bibcite{corbett_production_1965}{CW65}
\bibcite{cao_tuning_2010}{CZC{$^{+}$}10}
\bibcite{dedkov_interatomic_1995}{Ded95}
\bibcite{dhara_formation_2007}{Dha07}
\bibcite{duan_general_2000}{DL00}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{eckstein_oscillations_2000}{Eck00}
\bibcite{eckstein_influence_1992}{EHHF92}
\bibcite{fultz_transmission_2013}{FH13}
\bibcite{furdyna_diluted_1988}{Fur88}
\bibcite{geburt_lasing_2012}{Geb12}
\bibcite{greaves_enhanced_2013}{GHB{$^{+}$}13}
\bibcite{geburt_intense_2014}{GLdR{$^{+}$}14}
\bibcite{geburt_intense_2013}{GRK{$^{+}$}13}
\bibcite{glocker_quantitative_1928}{GS28}
\bibcite{geburt_rare_2008}{GSM{$^{+}$}08}
\bibcite{hautala_nuclear_1984}{Hau84}
\bibcite{hackel_inter-nuclear_1990}{HFH{$^{+}$}90}
\bibcite{haginoya_nanostructure_1997}{HIK97}
\bibcite{hausmann_fabrication_2010}{HKZ{$^{+}$}10}
\bibcite{hofsass_simulation_2014}{HZM14}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{johannes_enhanced_2014}{JNP{$^{+}$}14}
\bibcite{johannes_anomalous_2015}{JNW{$^{+}$}15}
\bibcite{jones_determination_1924}{Jon24}
\bibcite{jansen_elemental_1982}{JS82}
\bibcite{kaiser_defect_2011}{KCG{$^{+}$}11}
\bibcite{kelly_attempt_1978}{Kel78}
\bibcite{kaiser_luminescence_2013}{KGG{$^{+}$}13}
\bibcite{kikuchi_diffraction_1928}{Kik28}
\bibcite{kenmotsu_effect_2011}{KOW11}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{lindhard_properties_1954}{Lin54}
\bibcite{lugstein_pressure-induced_2008}{LSH{$^{+}$}08}
\bibcite{muller_structural_2009}{M\IeC {\"u}09}
\bibcite{moller_tri3dyn_2014}{M\IeC {\"o}14}
\bibcite{moller_tridyn_1984}{ME84}
\bibcite{moller_tridyn-binary_1988}{MEB88}
\bibcite{miyagawa_computer_1991}{MIS{$^{+}$}91}
\bibcite{miotello_revisiting_1997}{MK97}
\bibcite{moliere_theorie_1947}{Mol47}
\bibcite{nastasi/mayer/hirvonen_ion-solid_2008}{Nas08}
\bibcite{nordlund_interatomic_2008}{ND08}
\bibcite{norberg_synthesis_2004}{NKA{$^{+}$}04}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{nordlund_molecular_1995}{Nor95}
\bibcite{nordlund_correction_2014}{Nor14}
\bibcite{nordlund_repulsive_1997}{NRS97}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{ogrisek_kontrolliertes_2013}{Ogr13}
\bibcite{otsu_threshold_1979}{Ots79}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{ronning_ion_2010}{RBGN10}
\bibcite{roth_sputtering_1990}{Rot90}
\bibcite{rutherford_scattering_1911}{Rut11}
\bibcite{schindelin_fiji:_2012}{SACF{$^{+}$}12}
\bibcite{sankur_survey_2004}{San04}
\bibcite{smith_measurements_1953}{SBB53}
\bibcite{schiettekatte_fast_2008}{Sch08}
\bibcite{sigmund_theory_1969}{Sig69}
\bibcite{sigmund_mechanism_1973}{Sig73}
\bibcite{sigmund_stopping_2004}{Sig04}
\bibcite{sigmund_alloy_1993}{SO93}
\bibcite{sole_multiplatform_2007}{SPC{$^{+}$}07}
\bibcite{sage_imagej_2012}{SPTS12}
\bibcite{sigmund_notes_2014}{SS14}
\bibcite{stichtenoth_dimensionseffekte_2008}{Sti08}
\bibcite{stillinger_computer_1985}{SW85}
\bibcite{toulemonde_transient_1992}{TDP92}
\bibcite{tersoff_new_1988}{Ter88}
\bibcite{thompson_energy_1968}{Tho68}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{verdeil_angular_2008}{VWMS08}
\bibcite{wacaser_preferential_2009}{WDJ{$^{+}$}09}
\bibcite{wagner_vapor-liquid-solid_1964}{WE64}
\bibcite{wilson_calculations_1977}{WHB77}
\bibcite{wiedemann_uber_1888}{Wie88}
\bibcite{wesch_effect_2004}{WKW04}
\bibcite{wirtz_storing_2008}{WM08}
\bibcite{wesch_damage_2012}{WWS12}
\bibcite{yamamura_empirical_1984}{YS84}
\bibcite{ziegler_srim_2012}{Zie12}
\bibcite{ziegler_stopping_1985}{ZLB85}
\bibcite{zaporozchenko_preferential_1995}{ZS95}
