[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=774
Class=LaTeXView
Document=Diss.tex

[Frame0_View0,0]
TopLine=25
Cursor=697

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=774
Class=LaTeXView
Document=high.tex

[Frame1_View0,0]
TopLine=194
Cursor=22445

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=774
Class=LaTeXView
Document=Methods.tex

[Frame2_View0,0]
TopLine=201
Cursor=22789

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=774
Class=LaTeXView
Document=Introduction.tex

[Frame3_View0,0]
TopLine=27
Cursor=5944

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=774
Class=LaTeXView
Document=title_abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=774
Class=LaTeXView
Document=Sputtering.tex

[Frame5_View0,0]
TopLine=0
Cursor=18642

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=774
Class=LaTeXView
Document=plastic.tex

[Frame6_View0,0]
TopLine=0
Cursor=30680

[SessionInfo]
FrameCount=7
ActiveFrame=1

[Bookmarks]
Methods.tex=34 58 168 122 
Sputtering.tex=29 

