\relax 
\bibstyle{alpha}
\citation{map_http://www.itrs.net/_2015}
\citation{acs_nano_http://pubs.acs.org/journal/ancac3_2015}
\citation{advanced_materials_http://www.advmat./_2015}
\citation{advanced_functional_materials_http://onlinelibrary.wiley.com/journal/10.1002/issn1616-3028_2015}
\citation{nano_letters_http://pubs.acs.org/journal/nalefd_2015}
\citation{nature_nanotechnology_http://www.nature.com/nnano_2015}
\citation{nano_today_http://journals.elsevier.com/17480132/nano-today/_2015}
\citation{nanotoxicology_http://www.informahealthcare.com/nan_2015}
\citation{small_http://www.small-journal.com/_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{huang_room-temperature_2001}
\citation{cui_nanowire_2001}
\citation{duan_indium_2001}
\citation{xia_one-dimensional_2003}
\citation{lieber_functional_2007}
\citation{sze_physics_2006}
\citation{hamm_industrial_2012}
\citation{ziegler_stopping_1985}
\citation{eckstein_computer_1991}
\citation{nastasi/mayer/hirvonen_ion-solid_2008}
\citation{schmidt_ion_2012}
\citation{borschel_ion-solid_2012}
\citation{greaves_enhanced_2013}
\citation{nietiadi_sputtering_2014}
\citation{johannes_ion_2015}
\citation{urbassek_sputter_2015}
\citation{babinec_diamond_2010}
\citation{meijer_concept_2006}
\citation{ohdomari_single-ion_2008}
\citation{dietl_engineering_2006}
\citation{sadowski_gaasmnas_2011}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{prucnal_iii-v_2014}
\citation{glaser_personal_2015}
\citation{kranz_integrating_2001}
\citation{george_nanopore_2010}
\citation{chalapat_self-organized_2013}
\citation{hu_burrowing_2002}
\citation{klimmer_size-dependent_2009}
\citation{moller_tri3dyn_2014}
\citation{johannes_ion_2015}
\citation{borschel_ion-solid_2012}
\citation{borschel_ion_2011}
\citation{johannes_enhanced_2014}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\citation{moller_tridyn_1984}
\citation{moller_tridyn-binary_1988}
\citation{miyagawa_computer_1991}
\citation{sigmund_alloy_1993}
\citation{eckstein_oscillations_2000}
\citation{johannes_enhanced_2014}
\citation{volkert_stress_1991}
\citation{trinkaus_viscoelastic_1995}
\citation{hedler_amorphous_2004}
\citation{hedler_boundary_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nur FYI:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sputtering of Nanowires}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}High Doping Concentrations in Nanowires}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plastic Deformation of Silicon Nanowires}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}und dann:}{8}}
\citation{borschel_ion_2011}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{biersack_computer_1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions and Outlook}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{martin_membrane-based_1996}
\citation{hofsass_simulation_2014}
\citation{wirtz_storing_2008}
\citation{verdeil_angular_2008}
\citation{moller_tridyn_1984}
\citation{andersen_computer_1986}
\citation{moller_tridyn-binary_1988}
\citation{sigmund_alloy_1993}
\citation{zaporozchenko_preferential_1995}
\citation{moller_tri3dyn_2014}
\citation{kelly_attempt_1978}
\citation{roth_sputtering_1990}
\citation{kenmotsu_effect_2011}
\citation{greaves_enhanced_2013}
\citation{ilinov_sputtering_2014}
\citation{nietiadi_sputtering_2014}
\citation{anders_sputtering_2015}
\citation{urbassek_sputter_2015}
\citation{trinkaus_viscoelastic_1995}
\citation{george_nanopore_2010}
\citation{cui_ion-beam-induced_2013}
\citation{kim_focused_2006}
\citation{chalapat_self-organized_2013}
\citation{bradley_theory_1988}
\citation{norris_stress-induced_2012}
\citation{kramczynski_wavelength-dependent_2014}
\bibdata{DissBib}
\bibcite{anders_sputtering_2015}{ABU15}
\bibcite{advanced_functional_materials_http://onlinelibrary.wiley.com/journal/10.1002/issn1616-3028_2015}{{Adv}15a}
\bibcite{advanced_materials_http://www.advmat./_2015}{{Adv}15b}
\bibcite{andersen_computer_1986}{And86}
\bibcite{bradley_theory_1988}{BH88}
\bibcite{babinec_diamond_2010}{BHK{$^{+}$}10}
\bibcite{biersack_computer_1987}{Bie87}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{chalapat_self-organized_2013}{CCJ{$^{+}$}13}
\bibcite{cui_ion-beam-induced_2013}{CFL{$^{+}$}13}
\bibcite{cui_nanowire_2001}{CWPL01}
\bibcite{duan_indium_2001}{DHC{$^{+}$}01}
\bibcite{dietl_engineering_2006}{DO06}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{eckstein_oscillations_2000}{Eck00}
\bibcite{greaves_enhanced_2013}{GHB{$^{+}$}13}
\bibcite{glaser_personal_2015}{Gla15}
\bibcite{george_nanopore_2010}{GTC{$^{+}$}10}
\bibcite{hu_burrowing_2002}{HCA02}
\bibcite{hamm_industrial_2012}{HH12}
\bibcite{hedler_amorphous_2004}{HKW04}
\bibcite{hedler_boundary_2005}{HKW05}
\bibcite{huang_room-temperature_2001}{HMF{$^{+}$}01}
\bibcite{hofsass_simulation_2014}{HZM14}
\bibcite{ilinov_sputtering_2014}{IKN{$^{+}$}14}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{johannes_enhanced_2014}{JNP{$^{+}$}14}
\bibcite{johannes_anomalous_2015}{JNW{$^{+}$}15}
\bibcite{kim_focused_2006}{KCA{$^{+}$}06}
\bibcite{kelly_attempt_1978}{Kel78}
\bibcite{kranz_integrating_2001}{KFM{$^{+}$}01}
\bibcite{kenmotsu_effect_2011}{KOW11}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{kramczynski_wavelength-dependent_2014}{KRG14}
\bibcite{klimmer_size-dependent_2009}{KZB{$^{+}$}09}
\bibcite{lieber_functional_2007}{LW07}
\bibcite{moller_tri3dyn_2014}{M\IeC {\"o}14}
\bibcite{map_http://www.itrs.net/_2015}{map15}
\bibcite{martin_membrane-based_1996}{Mar96}
\bibcite{moller_tridyn_1984}{ME84}
\bibcite{moller_tridyn-binary_1988}{MEB88}
\bibcite{miyagawa_computer_1991}{MIS{$^{+}$}91}
\bibcite{meijer_concept_2006}{MVB{$^{+}$}06}
\bibcite{acs_nano_http://pubs.acs.org/journal/ancac3_2015}{Nan15a}
\bibcite{nano_letters_http://pubs.acs.org/journal/nalefd_2015}{{Nan}15b}
\bibcite{nano_today_http://journals.elsevier.com/17480132/nano-today/_2015}{{Nan}15c}
\bibcite{nanotoxicology_http://www.informahealthcare.com/nan_2015}{Nan15d}
\bibcite{nastasi/mayer/hirvonen_ion-solid_2008}{{Nas}08}
\bibcite{nature_nanotechnology_http://www.nature.com/nnano_2015}{{Nat}15}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{norris_stress-induced_2012}{Nor12}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{ohdomari_single-ion_2008}{Ohd08}
\bibcite{prucnal_iii-v_2014}{PGL{$^{+}$}14}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
\bibcite{roth_sputtering_1990}{Rot90}
\bibcite{schmidt_ion_2012}{Sch12}
\bibcite{small_http://www.small-journal.com/_2015}{Sma15}
\bibcite{sze_physics_2006}{SN06}
\bibcite{sigmund_alloy_1993}{SO93}
\bibcite{sadowski_gaasmnas_2011}{SSK{$^{+}$}11}
\bibcite{trinkaus_viscoelastic_1995}{TR95}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{volkert_stress_1991}{Vol91}
\bibcite{verdeil_angular_2008}{VWMS08}
\bibcite{wirtz_storing_2008}{WM08}
\bibcite{xia_one-dimensional_2003}{XYS{$^{+}$}03}
\bibcite{ziegler_stopping_1985}{ZLB85}
\bibcite{zaporozchenko_preferential_1995}{ZS95}
