[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Diss.tex

[Frame0_View0,0]
TopLine=40
Cursor=1223

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=title_abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=266

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=50
Cursor=4447

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Methods.tex

[Frame3_View0,0]
TopLine=81
Cursor=11165

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=Sputtering.tex

[Frame4_View0,0]
TopLine=15
Cursor=20989

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=high.tex

[Frame5_View0,0]
TopLine=211
Cursor=26087

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=775
Class=LaTeXView
Document=plastic.tex

[Frame6_View0,0]
TopLine=49
Cursor=18191

[SessionInfo]
FrameCount=7
ActiveFrame=3

[Bookmarks]
Methods.tex=34 58 168 122 
Sputtering.tex=29 

