\relax 
\bibstyle{alpha}
\citation{map_http://www.itrs.net/_2015}
\citation{baibich_giant_1988}
\citation{binasch_enhanced_1989}
\citation{micheloni_inside_2013}
\citation{nano_http://pubs.acs.org/journal/ancac3_2015}
\citation{advanced_materials_http://www.advmat./_2015}
\citation{advanced_functional_materials_http://onlinelibrary.wiley.com/journal/10.1002/issn1616-3028_2015}
\citation{nano_letters_http://pubs.acs.org/journal/nalefd_2015}
\citation{nature_nanotechnology_http://www.nature.com/nnano_2015}
\citation{nano_today_http://journals.elsevier.com/17480132/nano-today/_2015}
\citation{small_http://www.small-journal.com/_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{huang_room-temperature_2001}
\citation{cui_nanowire_2001}
\citation{duan_indium_2001}
\citation{xia_one-dimensional_2003}
\citation{lieber_functional_2007}
\citation{shen_devices_2009}
\citation{cui_nanowire_2001}
\citation{johannes_persistent_2011}
\citation{patolsky_electrical_2004}
\citation{sze_physics_2006}
\citation{kempa_single_2008}
\citation{christesen_design_2012}
\citation{schierning_silicon_2014}
\citation{hamm_industrial_2012}
\citation{ziegler_stopping_1985}
\citation{eckstein_computer_1991}
\citation{nastasi/mayer/hirvonen_ion-solid_2008}
\citation{schmidt_ion_2012}
\citation{borschel_ion-solid_2012}
\citation{greaves_enhanced_2013}
\citation{nietiadi_sputtering_2014}
\citation{johannes_ion_2015}
\citation{urbassek_sputter_2015}
\citation{babinec_diamond_2010}
\citation{meijer_concept_2006}
\citation{ohdomari_single-ion_2008}
\citation{dietl_engineering_2006}
\citation{sadowski_gaasmnas_2011}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{prucnal_iii-v_2014}
\citation{glaser_personal_2015}
\citation{kranz_integrating_2001}
\citation{george_nanopore_2010}
\citation{chalapat_self-organized_2013}
\citation{hu_burrowing_2002}
\citation{klimmer_size-dependent_2009}
\citation{moller_tri3dyn_2014}
\citation{johannes_ion_2015}
\citation{borschel_ion-solid_2012}
\citation{borschel_ion_2011}
\citation{johannes_enhanced_2014}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\citation{moller_tridyn_1984}
\citation{moller_tridyn-binary_1988}
\citation{miyagawa_computer_1991}
\citation{sigmund_alloy_1993}
\citation{eckstein_oscillations_2000}
\citation{johannes_enhanced_2014}
\citation{volkert_stress_1991}
\citation{trinkaus_viscoelastic_1995}
\citation{hedler_amorphous_2004}
\citation{hedler_boundary_2005}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\citation{bethe_zur_1930}
\citation{bloch_zur_1933}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion-solid interactions}{10}}
\newlabel{sec:ionsolid}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electronic Energy loss}{10}}
\citation{lindhard_properties_1954}
\citation{smith_measurements_1953}
\citation{andersen_experimental_1969}
\citation{sigmund_notes_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of the dominant effects on the electronic stopping power for an ion of mass $Z_1$ and energy $E$ in $Au$ a) and $C$ b). Adapted from \cite  {sigmund_stopping_2004}.}}{11}}
\newlabel{stopping}{{\relax 2.1}{11}}
\citation{wiedemann_uber_1888}
\citation{boden_ionoluminescence_2012}
\citation{toulemonde_transient_1992}
\citation{nastasi/mayer/hirvonen_ion-solid_2008}
\citation{toulemonde_transient_1992}
\citation{miotello_revisiting_1997}
\citation{wesch_effect_2004}
\citation{rutherford_scattering_1911}
\citation{wesch_damage_2012}
\citation{wesch_damage_2012}
\citation{pelaz_ion-beam-induced_2004}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nuclear energy loss}{13}}
\citation{dhara_formation_2007}
\citation{borschel_ion-solid_2012}
\citation{johannes_ion_2015}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{moliere_theorie_1947}
\citation{hackel_inter-nuclear_1990}
\citation{jones_determination_1924}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The binary collision approximation}{14}}
\citation{eckstein_computer_1991}
\citation{eckstein_computer_1991}
\citation{sigmund_theory_1969}
\citation{thompson_energy_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Trajectories of a $10\tmspace  +\thinmuskip {.1667em}eV$ $Si$-$Si$ collision for a) Moli\IeC {\'e}re and b) ``$Si$-$Si$'' potential. The trajectories end after the same elapsed time for each impact parameter p. Adapted from \cite  {eckstein_computer_1991}.}}{15}}
\newlabel{SiSi}{{\relax 2.2}{15}}
\citation{sigmund_mechanism_1973}
\citation{sigmund_mechanism_1973}
\citation{bobes_ion_2012}
\citation{sigmund_theory_1969}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmund theory of sputtering}{16}}
\citation{sigmund_mechanism_1973}
\citation{bradley_theory_1988}
\newlabel{SC@1}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a bulk sample at an angle $\theta $. The ion enters the target at the point O and deposits energy by nuclear stopping, as indicated by the oval contours. The energy deposited along the inclined surface $BA$ is larger than that for the perpendicular surface $\mathaccent "0365\relax {BA}$ leading to increased sputtering for irradiation at an angle. Also the deposited energy, and thus sputtering, is not largest exactly at the point of incidence O, but further down at the point C. This is illustrated by the projection of the sputter yield `S' onto the lateral dimension `y'. Adapted from \cite  {sigmund_mechanism_1973}.}}{17}}
\newlabel{anglesigmund}{{\relax 2.3}{17}}
\newlabel{SC@2}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Illustration of the Sigmund model of sputtering for irradiation of a curved surface. An infinite curvature radius (straight line A) is the same as irradiation at an angle, as shown in Figure \relax 2.3\hbox {}. For decreasing radii (B) the intersection between the colored energy distribution and the surface increases, until for small radii ($r_C$, C) forward sputtering appears. Two exemplary ion paths contributing to the colored average energy distribution are shown.}}{18}}
\newlabel{radiussigmund}{{\relax 2.4}{18}}
\citation{andersen_computer_1986}
\citation{eckstein_computer_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of the ion-solid interaction}{19}}
\newlabel{sec:simion}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monte-Carlo simulations}{19}}
\citation{moller_tridyn_1984}
\citation{bizyukov_morphology_2008}
\citation{schiettekatte_fast_2008}
\citation{hautala_nuclear_1984}
\citation{ziegler_srim_2012}
\citation{moller_tri3dyn_2014}
\citation{borschel_ion_2011}
\citation{borschel_ion-solid_2012}
\citation{corbett_production_1965}
\citation{pelaz_ion-beam-induced_2004}
\citation{nordlund_correction_2014}
\citation{biersack_computer_1987}
\citation{thompson_energy_1968}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{wilson_calculations_1977}
\citation{ziegler_stopping_1985}
\citation{stillinger_computer_1985}
\citation{tersoff_new_1988}
\citation{hofsass_simulation_2014}
\citation{eckstein_influence_1992}
\citation{yamamura_empirical_1984}
\citation{hofsass_simulation_2014}
\citation{borschel_ion-solid_2012}
\citation{alder_studies_1959}
\citation{nordlund_molecular_1995}
\citation{greaves_enhanced_2013}
\citation{baumer_prediction_2014}
\citation{anders_sputtering_2015}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\citation{primetzhofer_inelastic_2012}
\citation{primetzhofer_local_2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Molecular dynamic simulations}{23}}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\newlabel{SC@3}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces a) Typical implementation of a nanowire for an \emph  {iradina} simulation. The ions enter the simulation volume at $x=0$; $y,z=random$ with an angle to the $z$-axis of $\theta = 45^\circ $. The $x$ and $y$ direction have $102$ voxels of $0.02-2\tmspace  +\thinmuskip {.1667em}nm$ edge-length so that nanowire with diameters of $2-200\tmspace  +\thinmuskip {.1667em}nm$ can be simulated. The $z$-direction is periodically continued. Illustration of the increased surface area and sputtering from a voxelated c) compared to a planar surface b).}}{24}}
\newlabel{voxel}{{\relax 2.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevant simulations in literature}{24}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{cao_tuning_2010}
\citation{ogrisek_kontrolliertes_2013}
\citation{lugstein_pressure-induced_2008}
\citation{wagner_vapor-liquid-solid_1964}
\citation{duan_general_2000}
\citation{wacaser_preferential_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experimental}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nanowire synthesis}{26}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{ogrisek_kontrolliertes_2013}
\citation{cao_tuning_2010}
\citation{lugstein_pressure-induced_2008}
\citation{johannes_anomalous_2015}
\newlabel{SC@4}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SEM images of the $ZnO$ nanowire samples. In a) the dense samples grown via vapor transport on AZO are shown, while b) shows the sparser, PLD grown $ZnO$ nanowires on a sapphire substrate.}}{27}}
\newlabel{ZnOnanowires}{{\relax 3.1}{27}}
\citation{haginoya_nanostructure_1997}
\citation{hausmann_fabrication_2010}
\citation{johannes_anomalous_2015}
\newlabel{SC@5}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces SEM images of the etched $Si$ nanowire arrays. On the right, the numbers etched into the substrate under each array indicate the diameter in $\mu m$ of the predefined $Ni$ mask for that array.}}{28}}
\newlabel{SEMarray}{{\relax 3.2}{28}}
\citation{borschel_permanent_2011}
\citation{borschel_ion-solid_2012}
\citation{noack_sputter_2014}
\citation{pelaz_ion-beam-induced_2004}
\citation{furdyna_diluted_1988}
\citation{norberg_synthesis_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROMEO}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces a) Foto and b) illustration of the rotated, heated and tilted (RHT) stage for the ROMEO implanter. The rotating stage is tilted towards the ion beam by $45^\circ $ and heated from the back by two light bulbs. The temperature is controlled by a reference measurement on a stationary disk similar to the rotating stage, fixed beneath the light bulbs.}}{30}}
\newlabel{RHT}{{\relax 3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Focused ion beam - FIB}{30}}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\citation{sankur_survey_2004}
\citation{otsu_threshold_1979}
\citation{schindelin_fiji:_2012}
\citation{sage_imagej_2012}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanning Electron Microscope - SEM}{31}}
\citation{kikuchi_diffraction_1928}
\citation{fultz_transmission_2013}
\citation{glocker_quantitative_1928}
\citation{jansen_elemental_1982}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electron Back-Scatter Diffraction - EBSD}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF}{32}}
\citation{sole_multiplatform_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{33}}
\citation{kolasinski_surface_2012}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sputtering of Nanowires}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sputter}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation of the sputter yield}{35}}
\newlabel{sec:simsputering}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Contour plot of the sputter yield simulated with \emph  {iradina} for the irradiation with $Xe^+$, a) and $Ar^+$, b) ions of varying energy into $Si$ nanowires with varying diameters. The white lines indicates the respective ion's range in $Si$ bulk at $45^\circ $, calculated with SRIM. The vertical lines in a) and horizontal lines in b) indicate where the sputter yields for a set of constant diameters c) and constant energies d) was extracted. In c) and d) the ion range in bulk is indicated with colored arrows.}}{36}}
\newlabel{sputtering_de}{{\relax 4.1}{36}}
\citation{bobes_ion_2012}
\citation{verdeil_angular_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redeposition}{38}}
\newlabel{sec:redeposition}{{4.2}{38}}
\newlabel{prob1}{{\relax 4.1}{38}}
\newlabel{SC@6}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the redeposition of sputtered material from the substrate point \emph  {A} onto the nanowire with radius \emph  {R} at a height \emph  {L}. Because the wire is rotated around its axis $\zeta $ and the whole substrate is irradiated, a rotationally symmetric angle distribution for the sputtered atoms can be chosen.}}{38}}
\newlabel{redeposit}{{\relax 4.2}{38}}
\citation{gough_gnu_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces a) Top view: $R$ is the radius of the nanowire, $r$ the distance from the point of impact A to the center of the wire and $q(\phi )$ the distance to the wire's surface at the base of the wire. The angle between $r$ and the tangent to the nanowire circumference is $\gamma $. b) Side on view: $\theta $ is the angle between the substrate normal and the trajectory of a sputtered substrate atom to hit the wire at $L$.}}{40}}
\newlabel{anglesredepo}{{\relax 4.3}{40}}
\newlabel{prob2}{{\relax 4.4}{40}}
\newlabel{prob3}{{\relax 4.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Si nanowire sputtering by Ar$^+$ irradiation}{41}}
\newlabel{sec:sisputtering}{{4.3}{41}}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\citation{anders_sputtering_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces a) Exemplary SEM images of a $Si$ nanowire before and after the rotated irradiation with $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$ at $300^\circ C$. The extracted diameter vs. height profile for this nanowire is shown in b). From many such profiles the sputter yield vs. diameter was calculated and plotted in c) as black triangles and red squares for the irradiation with $100$ and $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$, respectively. The `error bars' indicate the variance of the data points grouped together every $10\tmspace  +\thinmuskip {.1667em}nm$. The sputter yield calculated with \emph  {iradina} simulations is shown for either case as a line-plot. The corresponding SRIM ion range at $45^\circ $ is marked by a vertical line.}}{42}}
\newlabel{sputtering_exp}{{\relax 4.4}{42}}
\citation{pelaz_ion-beam-induced_2004}
\citation{lukes_oxidation_1972}
\citation{al-bayati_composition_1991}
\citation{urbassek_sputter_2015}
\newlabel{SC@7}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The Kikuchi pattern a) clearly shows that the nanowire, shown in the SEM image b), has remained crystalline during the irradiation at $300^\circ C$. The lack of any structured signal in c) shows that the nanowire irradiated at room-temperature, shown in the SEM image d), was amorphized.}}{44}}
\newlabel{EBSD}{{\relax 4.5}{44}}
\citation{urbassek_sputter_2015}
\citation{greaves_enhanced_2013}
\citation{ilinov_sputtering_2014}
\citation{anders_sputtering_2015}
\citation{johannes_ion_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summarizing discussion}{45}}
\citation{johannes_enhanced_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High Doping Concentrations in Nanowires}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:high}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Doping and Sputtering}{47}}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces a) Color plot of the concentration per ion fluence for the irradiation of a $200\tmspace  +\thinmuskip {.1667em}nm\tmspace  +\thinmuskip {.1667em}ZnO$ nanowire with $175\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Mn^+$ ions at an angle of $45^\circ $ to the $z$-axis. The energy was selected, so that the rotation of this profile produces a radially homogeneous dopant distribution, as shown in b). The mean dopant incorporation efficacy is $3.6\cdot 10^4\tmspace  +\thinmuskip {.1667em}\nicefrac  {(atoms/cm^3)}{(ion/cm^2)}$ in both cases.}}{48}}
\newlabel{iradinacrossection}{{\relax 5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}nano-XRF on single nanowires}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces a) SEM image of a $175\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Mn^+$ irradiated $ZnO$ nanowire on the carbon-foil of a $Cu$ TEM grid after XRF investigation. The red lines indicate where the focused X-ray beam was scanned with a long integration time. b) Intensity map of the X-ray signal from the nanowire shown in a). The black lines in c) show exemplary measured XRF-spectra of a single scanned line and for the sum of all the lines for the nanowire shown in a) and b). The fitted background and XRF-spectra are shown by blue and red lines.}}{49}}
\newlabel{XRFSEM}{{\relax 5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces a) $Mn/Zn$ ratio quantified with PyMCA for representative wires along the length of the nanowires for varying nominal concentrations. The tip of the nanowires is found at $0\tmspace  +\thinmuskip {.1667em}\mu m$. In b) the black circles show the average ratio obtained for various nanowires by fitting to the sum of all scans. The blue, upturned triangles show the maximum ratio found along the length of the nanowires. The corresponding data points in the plot of the concentration versus the length of the nanowire in a) are connected with a dashed line. The red data points and line in b) indicate the linear extrapolation to the nominal $Mn/Zn$ ratio from \emph  {iradina} simulations.}}{51}}
\newlabel{MnZn1}{{\relax 5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces a) $Mn/Zn$ ratio along the wire length for sparse nanowire samples irradiated with the indicated ion fluence of $175\tmspace  +\thinmuskip {.1667em}keV Mn^+$. There is no concentration profile along the wire length. In b) the average ratio obtained by fitting to the sum of all scans for the respective ion fluence is shown. The red line in b) shows the linear extrapolation from \emph  {iradina} simulations.}}{52}}
\newlabel{MnZn2}{{\relax 5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces SEM images showing a ZnO nanowire broken off the growth substrate (left) with a micro-manipulator and transferred onto the lacy carbon-foil on a commercial TEM grid (right). Using this technique, individual nanowires investigated by SEM before and after the irradiation could be selected for subsequent nano-XRF quantification.}}{53}}
\newlabel{SEMbreak}{{\relax 5.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pseudo-dynamic simulation}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Plot of the $Mn/Zn$ ratio (left axis) versus the irradiated ion fluence of $175\tmspace  +\thinmuskip {.1667em}keV Mn^+$ for the measured nanowires and two simulations using different sputter yields. The nanowire diameter (right axis) is also plotted against the ion fluence for both simulations. The dashed line at $90\tmspace  +\thinmuskip {.1667em}nm$ marks the final radius of the data point corresponding to the highest irradiated fluence.}}{55}}
\newlabel{staticsputter}{{\relax 5.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces a) Sputter yield for the irradiation of a ZnO nanowire with varying diameter and varying $Mn^+$ ion energy. From the same simulations the dopant incorporation efficacy was determined and plotted in b). The white line in both plots indicates the ion range at the respective energy and $45^\circ $, calculated with SRIM for $Mn^+$ in $ZnO$. The horizontal black line indicates the ion energy used in the experiments and simulations in this Chapter. For this energy the diameter-dependent sputter yield and doping efficacy are plotted in c) and d) respectively.}}{56}}
\newlabel{sputterincorporate}{{\relax 5.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Results from a pseudo-dynamic simulation considering diameter-dependent sputtering and doping efficacy. The $Mn/Zn$ ratio is plotted to the left axis versus the ion fluence of $175\tmspace  +\thinmuskip {.1667em}keV Mn^+$ as red squares for the simulation and black circles for the experiment. The error bars range from the $Mn/Zn$ ratio for $170\tmspace  +\thinmuskip {.1667em}keV$ to $180\tmspace  +\thinmuskip {.1667em}keV Mn^+$. The red line indicates the simulated nanowire diameter.}}{57}}
\newlabel{pseudodynamic}{{\relax 5.8}{57}}
\citation{geburt_rare_2008}
\citation{ronning_ion_2010}
\citation{kaiser_defect_2011}
\citation{geburt_lasing_2012}
\citation{geburt_intense_2013}
\citation{kaiser_luminescence_2013}
\citation{geburt_intense_2014}
\citation{chu_nano-x-ray_2014}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{borschel_permanent_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summarizing Discussion}{58}}
\citation{moller_tridyn_1984}
\citation{moller_tridyn-binary_1988}
\citation{miyagawa_computer_1991}
\citation{sigmund_alloy_1993}
\citation{eckstein_oscillations_2000}
\citation{moller_tri3dyn_2014}
\citation{kelly_attempt_1978}
\citation{moller_tridyn_1984}
\citation{andersen_computer_1986}
\citation{moller_tridyn-binary_1988}
\citation{sigmund_alloy_1993}
\citation{zaporozchenko_preferential_1995}
\citation{andersen_computer_1986}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\citation{prucnal_iii-v_2014}
\citation{glaser_personal_2015}
\citation{prucnal_iii-v_2014}
\citation{glaser_personal_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plastic Deformation of Silicon Nanowires}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plastic}{{6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental observation of plastic deformation}{62}}
\newlabel{sec:expdeformation}{{6.1}{62}}
\citation{pelaz_ion-beam-induced_2004}
\newlabel{SC@8}{{6.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces SEM images of VLS-grown $Si$ nanowires before and after the irradiation with $90\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em} In^+$ and $120\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}As^+$ at room temperature, while rotating the sample. The shrinking and widening of the wires is clearly visible and larger in the samples irradiated with the indicated high fluence a), than in those with a comparably low fluence b) of each ion.}}{63}}
\newlabel{deformSEM}{{\relax 6.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Diameter over height of a single $Si$ nanowire irradiated with increasing ion fluences of $100\tmspace  +\thinmuskip {.1667em}keV Ar^+$ ions. The black insets show the profiles of the nanowire after the respective ion fluences extracted from SEM images. In both illustrations the shrinking and widening of the nanowire is clearly visible.}}{64}}
\newlabel{deformationprofile}{{\relax 6.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantification of the Deformation}{64}}
\newlabel{sec:quantifydeformation}{{6.2}{64}}
\newlabel{MRTequation}{{\relax 6.1}{65}}
\newlabel{SC@9}{{6.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Illustration of the mass-transport rate calculation. Displacing ${}^{1}N$ atoms from their average height ${}^{1}z_{c}$ to the average height ${}^{2}z_{c}$ requires the same mass-transport as moving $\mathaccentV {hat}05E{N}$ from $\mathaccentV {hat}05E{z}_c$ to ${}^{2}z_{c}$, taking into account the number of sputtered atoms ${}^{1}N-{}^{2}N$.}}{65}}
\newlabel{MTRillustration}{{\relax 6.3}{65}}
\citation{pelaz_ion-beam-induced_2004}
\citation{snoeks_stress_1997}
\citation{hu_burrowing_2002}
\citation{mayr_mechanisms_2003}
\citation{mayr_effect_2003}
\newlabel{SC@10}{{6.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Histogram of the results of all mass-transport rates evaluated from the deformation of individual nanowires. Because of the large spread of the data points, no significant correlation between the average diameter nor the ion energy can be shown.}}{66}}
\newlabel{MTReval}{{\relax 6.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Knock-on transport of mass}{66}}
\citation{corbett_production_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces a) Illustration of the simulated irradiation geometry. All $Ar^+$ ions of $100\tmspace  +\thinmuskip {.1667em}keV$ energy hit the nanowire volume at the same height and at an angle of $45^\circ $ with respect to the nanowire axis $z$. The created interstitials in the radial cross-section through the middle of the simulated nanowire is shown in d). This distribution is effectively an illustration of the nuclear energy loss. In e) the vacancies are subtracted from the interstitials for the same cross-section. Summing this difference over all heights gives the radial distribution shown in b). The clear dominance of vacancies near the surface is caused by sputtering. The axial profile of the interstitials, vacancies and leaving (sputtered) atoms plotted in c) over the height relative to the impact plane shows that most atoms are sputtered at the impact height. Note, that the plots of vacancies and interstitials overlap. The vacancies subtracted from the sum of interstitials and sputtered atoms plotted over the height in f) shows the mass transport along the ions' path. Apart from the strong oscillation at the impact height, there is a deficiency of atoms close to the impact height ($\le 70\tmspace  +\thinmuskip {.1667em}nm$) and an excess centered approximately $100\tmspace  +\thinmuskip {.1667em}nm$ down from the impact height.}}{70}}
\newlabel{deformationBCA}{{\relax 6.5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ion irradiation at large angles of incidence}{71}}
\citation{wesch_effect_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Illustration of the nanowire-on-microwire fabrication in a FIB system. The schematic a) and SEM image c) show the nanowire first glued to the micro-manipulator in the FIB by $Pt$-deposition (light blue ellipse), then cut from the substrate with the $Ga$-FIB (red line). Images b) and d) Illustrate the subsequent gluing to an $Au$ microwire with $Pt$-deposition and the final cut with the $Ga$-FIB to release the nanowire from the micro-manipulator.}}{72}}
\newlabel{reverseFIB}{{\relax 6.6}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The proposed deformation mechanism}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces  a) Illustration of the nanowire-on-microwire irradiation setup. b) - f) SEM images of the same nanowire as-mounted (left SEM images), after irradiation with $1\times 10^{16}\tmspace  +\thinmuskip {.1667em}cm^{-2}$ (center images), and $3\times 10^{16}\tmspace  +\thinmuskip {.1667em}cm^{-2}$ (right images) $\tmspace  +\thinmuskip {.1667em}100\tmspace  +\thinmuskip {.1667em}keV Ar^+$ ions. The SEM images where taken with the nanowire rotated by the indicated angle from a perspective perpendicular to the angle of rotation. The length of the nanowire after irradiation is determined in b) and f) along the dashed lines.}}{73}}
\newlabel{reverseangle}{{\relax 6.7}{73}}
\citation{trinkaus_viscoelastic_1995}
\citation{hedler_amorphous_2004}
\citation{hedler_boundary_2005}
\citation{snoeks_colloidal_2000}
\citation{snoeks_colloidal_2001}
\citation{van_dillen_anisotropic_2001}
\citation{dillen_energy-dependent_2001}
\citation{dillen_ion_2003}
\citation{dillen_ion_2004}
\citation{klaumunzer_ion_2004}
\citation{dillen_ion_2003}
\citation{trinkaus_viscoelastic_1995}
\citation{nordlund_defect_1998}
\citation{baumer_prediction_2014}
\citation{trinkaus_viscoelastic_1995}
\citation{mayr_mechanisms_2003}
\citation{dillen_ion_2003}
\citation{baumer_prediction_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces a) - c) Illustration of a deformation model analogous to ion hammering. a) The collision cascade from a single impinging ion heats an approximately ellipsoidal volume of the target material. The internal pressure will lead to an expansion towards a more spherical shape, which is retained upon cooling. b) The net effect of many ions is thus a contraction parallel to and an expansion perpendicular to the ion beam. For no change in density $\epsilon _\parallel = -2\epsilon _\perp $ has to hold. c) Under rotational symmetry this deformation translates to a contraction in the rotational axis $z$ and an expansion in the perpendicular $x-y$ plane with $\epsilon _{zz} = -2\epsilon _{xx} = -\epsilon _\perp $. In d) - f) the alternative, surface tension driven deformation is illustrated. The collision-heated volume of target material shown in d). A significant slice of the nanowire shown in e) thus has a reduced viscosity. The surface energy is reduced by an increase in the local diameter of the nanowire, leading to a shortened and thickened nanowire segment shown in f).}}{76}}
\newlabel{deformationmodel}{{\relax 6.8}{76}}
\citation{baumer_prediction_2014}
\citation{borschel_ion-solid_2012}
\citation{greaves_enhanced_2013}
\citation{anders_sputtering_2015}
\citation{johannes_ion_2015}
\citation{snoeks_stress_1997}
\citation{hu_burrowing_2002}
\citation{mayr_mechanisms_2003}
\citation{volkert_stress_1991}
\citation{massl_stress_2008}
\citation{flinn_measurement_1987}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summarizing Discussion}{80}}
\citation{trinkaus_viscoelastic_1995}
\citation{baumer_prediction_2014}
\citation{borschel_ion_2011}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{nordlund_interatomic_2008}
\citation{biersack_computer_1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{martin_membrane-based_1996}
\citation{hofsass_simulation_2014}
\citation{wirtz_storing_2008}
\citation{verdeil_angular_2008}
\citation{moller_tridyn_1984}
\citation{andersen_computer_1986}
\citation{moller_tridyn-binary_1988}
\citation{sigmund_alloy_1993}
\citation{zaporozchenko_preferential_1995}
\citation{moller_tri3dyn_2014}
\citation{kelly_attempt_1978}
\citation{roth_sputtering_1990}
\citation{kenmotsu_effect_2011}
\citation{greaves_enhanced_2013}
\citation{ilinov_sputtering_2014}
\citation{nietiadi_sputtering_2014}
\citation{anders_sputtering_2015}
\citation{urbassek_sputter_2015}
\citation{trinkaus_viscoelastic_1995}
\citation{george_nanopore_2010}
\citation{cui_ion-beam-induced_2013}
\citation{kim_focused_2006}
\citation{chalapat_self-organized_2013}
\citation{bradley_theory_1988}
\citation{norris_stress-induced_2012}
\citation{kramczynski_wavelength-dependent_2014}
\bibdata{DissBib}
\bibcite{al-bayati_composition_1991}{ABORvdBA91}
\bibcite{anders_sputtering_2015}{ABU15}
\bibcite{advanced_functional_materials_http://onlinelibrary.wiley.com/journal/10.1002/issn1616-3028_2015}{{Adv}15a}
\bibcite{advanced_materials_http://www.advmat./_2015}{{Adv}15b}
\bibcite{andersen_computer_1986}{And86}
\bibcite{albe_modeling_2002}{ANNK02}
\bibcite{andersen_experimental_1969}{ASS69}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}}
\bibcite{alder_studies_1959}{AW59}
\bibcite{baibich_giant_1988}{BBF{$^{+}$}88}
\bibcite{baumer_prediction_2014}{BD14}
\bibcite{bethe_zur_1930}{Bet30}
\bibcite{boden_ionoluminescence_2012}{BFS{$^{+}$}12}
\bibcite{binasch_enhanced_1989}{BGSZ89}
\bibcite{bradley_theory_1988}{BH88}
\bibcite{babinec_diamond_2010}{BHK{$^{+}$}10}
\bibcite{biersack_computer_1987}{Bie87}
\bibcite{bloch_zur_1933}{Blo33}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borchers_catalyst_2006}{BMS{$^{+}$}06}
\bibcite{bizyukov_morphology_2008}{BMS{$^{+}$}08}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{borschel_permanent_2011}{BSL{$^{+}$}11}
\bibcite{bobes_ion_2012}{BZH12}
\bibcite{chalapat_self-organized_2013}{CCJ{$^{+}$}13}
\bibcite{cui_ion-beam-induced_2013}{CFL{$^{+}$}13}
\bibcite{chu_nano-x-ray_2014}{CMCSR{$^{+}$}14}
\bibcite{corbett_production_1965}{CW65}
\bibcite{cui_nanowire_2001}{CWPL01}
\bibcite{cao_tuning_2010}{CZC{$^{+}$}10}
\bibcite{christesen_design_2012}{CZP{$^{+}$}12}
\bibcite{dillen_ion_2004}{DDP{$^{+}$}04}
\bibcite{dedkov_interatomic_1995}{Ded95}
\bibcite{dhara_formation_2007}{Dha07}
\bibcite{duan_indium_2001}{DHC{$^{+}$}01}
\bibcite{duan_general_2000}{DL00}
\bibcite{dietl_engineering_2006}{DO06}
\bibcite{dillen_energy-dependent_2001}{DPFB01}
\bibcite{dillen_ion_2003}{DPKB03}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{eckstein_oscillations_2000}{Eck00}
\bibcite{eckstein_influence_1992}{EHHF92}
\bibcite{flinn_measurement_1987}{FGN87}
\bibcite{fultz_transmission_2013}{FH13}
\bibcite{furdyna_diluted_1988}{Fur88}
\bibcite{geburt_lasing_2012}{Geb12}
\bibcite{greaves_enhanced_2013}{GHB{$^{+}$}13}
\bibcite{glaser_personal_2015}{Gla15}
\bibcite{geburt_intense_2014}{GLdR{$^{+}$}14}
\bibcite{gough_gnu_2009}{Gou09}
\bibcite{geburt_intense_2013}{GRK{$^{+}$}13}
\bibcite{glocker_quantitative_1928}{GS28}
\bibcite{geburt_rare_2008}{GSM{$^{+}$}08}
\bibcite{george_nanopore_2010}{GTC{$^{+}$}10}
\bibcite{hautala_nuclear_1984}{Hau84}
\bibcite{hu_burrowing_2002}{HCA02}
\bibcite{hackel_inter-nuclear_1990}{HFH{$^{+}$}90}
\bibcite{hamm_industrial_2012}{HH12}
\bibcite{haginoya_nanostructure_1997}{HIK97}
\bibcite{hedler_amorphous_2004}{HKW04}
\bibcite{hedler_boundary_2005}{HKW05}
\bibcite{hausmann_fabrication_2010}{HKZ{$^{+}$}10}
\bibcite{huang_room-temperature_2001}{HMF{$^{+}$}01}
\bibcite{hofsass_simulation_2014}{HZM14}
\bibcite{ilinov_sputtering_2014}{IKN{$^{+}$}14}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{johannes_persistent_2011}{JNGR11}
\bibcite{johannes_enhanced_2014}{JNP{$^{+}$}14}
\bibcite{johannes_anomalous_2015}{JNW{$^{+}$}15}
\bibcite{jones_determination_1924}{Jon24}
\bibcite{jansen_elemental_1982}{JS82}
\bibcite{kim_focused_2006}{KCA{$^{+}$}06}
\bibcite{kaiser_defect_2011}{KCG{$^{+}$}11}
\bibcite{kelly_attempt_1978}{Kel78}
\bibcite{kranz_integrating_2001}{KFM{$^{+}$}01}
\bibcite{kaiser_luminescence_2013}{KGG{$^{+}$}13}
\bibcite{kikuchi_diffraction_1928}{Kik28}
\bibcite{klaumunzer_ion_2004}{Kla04}
\bibcite{kolasinski_surface_2012}{Kol12}
\bibcite{kenmotsu_effect_2011}{KOW11}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{kramczynski_wavelength-dependent_2014}{KRG14}
\bibcite{kempa_single_2008}{KTK{$^{+}$}08}
\bibcite{klimmer_size-dependent_2009}{KZB{$^{+}$}09}
\bibcite{lindhard_properties_1954}{Lin54}
\bibcite{lugstein_pressure-induced_2008}{LSH{$^{+}$}08}
\bibcite{lukes_oxidation_1972}{Luk72}
\bibcite{lieber_functional_2007}{LW07}
\bibcite{muller_structural_2009}{M\IeC {\"u}09}
\bibcite{moller_tri3dyn_2014}{M\IeC {\"o}14}
\bibcite{mayr_effect_2003}{MA03}
\bibcite{mayr_mechanisms_2003}{MAAA03}
\bibcite{map_http://www.itrs.net/_2015}{map15}
\bibcite{martin_membrane-based_1996}{Mar96}
\bibcite{moller_tridyn_1984}{ME84}
\bibcite{moller_tridyn-binary_1988}{MEB88}
\bibcite{miyagawa_computer_1991}{MIS{$^{+}$}91}
\bibcite{miotello_revisiting_1997}{MK97}
\bibcite{massl_stress_2008}{MKKP08}
\bibcite{micheloni_inside_2013}{MME13}
\bibcite{moliere_theorie_1947}{Mol47}
\bibcite{meijer_concept_2006}{MVB{$^{+}$}06}
\bibcite{nano_http://pubs.acs.org/journal/ancac3_2015}{Nan15a}
\bibcite{nano_letters_http://pubs.acs.org/journal/nalefd_2015}{{Nan}15b}
\bibcite{nano_today_http://journals.elsevier.com/17480132/nano-today/_2015}{{Nan}15c}
\bibcite{nastasi/mayer/hirvonen_ion-solid_2008}{{Nas}08}
\bibcite{nature_nanotechnology_http://www.nature.com/nnano_2015}{{Nat}15}
\bibcite{nordlund_interatomic_2008}{ND08}
\bibcite{nordlund_defect_1998}{NGA{$^{+}$}98}
\bibcite{norberg_synthesis_2004}{NKA{$^{+}$}04}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{nordlund_molecular_1995}{Nor95}
\bibcite{norris_stress-induced_2012}{Nor12}
\bibcite{nordlund_correction_2014}{Nor14}
\bibcite{nordlund_repulsive_1997}{NRS97}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{ogrisek_kontrolliertes_2013}{Ogr13}
\bibcite{ohdomari_single-ion_2008}{Ohd08}
\bibcite{otsu_threshold_1979}{Ots79}
\bibcite{primetzhofer_local_2013}{PGB13}
\bibcite{prucnal_iii-v_2014}{PGL{$^{+}$}14}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{primetzhofer_inelastic_2012}{Pri12}
\bibcite{patolsky_electrical_2004}{PZH{$^{+}$}04}
\bibcite{ronning_ion_2010}{RBGN10}
\bibcite{roth_sputtering_1990}{Rot90}
\bibcite{rutherford_scattering_1911}{Rut11}
\bibcite{schindelin_fiji:_2012}{SACF{$^{+}$}12}
\bibcite{sankur_survey_2004}{San04}
\bibcite{smith_measurements_1953}{SBB53}
\bibcite{snoeks_stress_1997}{SBB97}
\bibcite{schiettekatte_fast_2008}{Sch08}
\bibcite{schmidt_ion_2012}{Sch12}
\bibcite{schierning_silicon_2014}{Sch14}
\bibcite{shen_devices_2009}{SCRZ09}
\bibcite{sigmund_theory_1969}{Sig69}
\bibcite{sigmund_mechanism_1973}{Sig73}
\bibcite{sigmund_stopping_2004}{Sig04}
\bibcite{small_http://www.small-journal.com/_2015}{{Sma}15}
\bibcite{sze_physics_2006}{SN06}
\bibcite{sigmund_alloy_1993}{SO93}
\bibcite{sole_multiplatform_2007}{SPC{$^{+}$}07}
\bibcite{sage_imagej_2012}{SPTS12}
\bibcite{sigmund_notes_2014}{SS14}
\bibcite{sadowski_gaasmnas_2011}{SSK{$^{+}$}11}
\bibcite{stichtenoth_dimensionseffekte_2008}{Sti08}
\bibcite{snoeks_colloidal_2000}{SvBvD{$^{+}$}00}
\bibcite{snoeks_colloidal_2001}{SvBvD{$^{+}$}01}
\bibcite{stillinger_computer_1985}{SW85}
\bibcite{toulemonde_transient_1992}{TDP92}
\bibcite{tersoff_new_1988}{Ter88}
\bibcite{thompson_energy_1968}{Tho68}
\bibcite{trinkaus_viscoelastic_1995}{TR95}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{van_dillen_anisotropic_2001}{vDSF{$^{+}$}01}
\bibcite{volkert_stress_1991}{Vol91}
\bibcite{verdeil_angular_2008}{VWMS08}
\bibcite{wacaser_preferential_2009}{WDJ{$^{+}$}09}
\bibcite{wagner_vapor-liquid-solid_1964}{WE64}
\bibcite{wilson_calculations_1977}{WHB77}
\bibcite{wiedemann_uber_1888}{Wie88}
\bibcite{wesch_effect_2004}{WKW04}
\bibcite{wirtz_storing_2008}{WM08}
\bibcite{wesch_damage_2012}{WWS12}
\bibcite{xia_one-dimensional_2003}{XYS{$^{+}$}03}
\bibcite{yamamura_empirical_1984}{YS84}
\bibcite{ziegler_srim_2012}{Zie12}
\bibcite{ziegler_stopping_1985}{ZLB85}
\bibcite{zaporozchenko_preferential_1995}{ZS95}
\@writefile{toc}{\contentsline {chapter}{Appendices}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of oral and poster presentations}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Lebenslauf}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Danksagung}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
