\begin{thebibliography}{VWMS08}

\bibitem[BZH12]{bobes_ion_2012}
Omar Bobes, Kun Zhang, and Hans Hofsäss.
\newblock Ion beam induced surface patterns due to mass redistribution and
  curvature-dependent sputtering.
\newblock {\em Physical Review B}, 86(23):235414, December 2012.

\bibitem[Eck91]{eckstein_computer_1991}
Wolfgang Eckstein.
\newblock {\em Computer {Simulation} of {Ion}-{Solid} {Interactions}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1991.

\bibitem[VWMS08]{verdeil_angular_2008}
C.~Verdeil, T.~Wirtz, H.~N. Migeon, and H.~Scherrer.
\newblock Angular distribution of sputtered matter under {Cs}+ bombardment with
  oblique incidence.
\newblock {\em Applied Surface Science}, 255(4):870--873, December 2008.

\end{thebibliography}
