\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\citation{prucnal_iii-v_2014}
\citation{glaser_personal_2015}
\citation{prucnal_iii-v_2014}
\citation{glaser_personal_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plastic Deformation of Silicon Nanowires}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental observation of plastic deformation}{2}}
\newlabel{sec:expdeformation}{{2.1}{2}}
\citation{pelaz_ion-beam-induced_2004}
\newlabel{SC@1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SEM images of VLS-grown $Si$-nanowires before and after the irradiation with $90\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em} In^+$ and $120\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}As^+$ at room temperature, while rotating the sample. The shrinking and widening of the wires is clearly visible and larger in the samples irradiated with a high fluence a) of each ion, than in those with a low fluence b).}}{3}}
\newlabel{deformSEM}{{\relax 2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Diameter over height of a single $Si$ nanowire irradiated with increasing fluences of $100\tmspace  +\thinmuskip {.1667em}keV Ar^+$ ions. The black insets show the profiles of the nanowire after the respective fluences extracted from SEM images. In both illustrations the shrinking and widening of the nanowire is clearly visible.}}{3}}
\newlabel{deformationprofile}{{\relax 2.2}{3}}
\citation{MTReval}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantification of the Deformation}{4}}
\newlabel{sec:quantifydeformation}{{2.2}{4}}
\newlabel{MRTequation}{{\relax 2.1}{4}}
\citation{pelaz_ion-beam-induced_2004}
\citation{snoeks_stress_1997}
\citation{hu_burrowing_2002}
\citation{mayr_mechanisms_2003}
\citation{mayr_effect_2003}
\newlabel{SC@2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Illustration of the mass-transport rate calculation. Displacing ${}^{1}N$ atoms from their average height ${}^{1}z_{c}$ to the average height ${}^{2}z_{c}$ requires the same mass-transport, as moving $\mathaccentV {hat}05E{N}$ from $\mathaccentV {hat}05E{z}_c$ to ${}^{2}z_{c}$, taking into account the number of sputtered atoms ${}^{1}N-{}^{2}N$.}}{5}}
\newlabel{MTRillustration}{{\relax 2.3}{5}}
\newlabel{SC@3}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Histogram of the results of all mass-transport rates evaluated from the deformation of individual nanowires. Due to the large spread of the data points, no significant correlation between the average diameter nor the ion energy can be shown.}}{5}}
\newlabel{MTReval}{{\relax 2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knock-on transport of mass}{6}}
\citation{corbett_production_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces a) Illustration of the simulated irradiation geometry. All $Ar^+$ ions of $100\tmspace  +\thinmuskip {.1667em}keV$ energy hit the nanowire volume at the same height and at an angle of $45^\circ $ with respect to the nanowire axis $z$. The created interstitials in the radial cross-section through the middle of the simulated nanowire is shown in d). This distribution is effectively an illustration of the nuclear energy loss. In e) the vacancies are subtracted from the interstitials for the same cross-section. Summing this difference over all heights gives the radial distribution shown in b). The clear dominance of vacancies near the surface is caused by sputtering. The axial profile of the interstitials, vacancies and leaving (sputtered) atoms plotted in c) over the height relative to the impact plane shows that most atoms are sputtered at the impact height. Note that the plots of vacancies and interstitials overlap. The vacancies subtracted from the sum of interstitials and sputtered atoms plotted over the height in f) shows mass transport along the ion's path. Apart from the strong oscillation at the impact height, there is a deficiency of atoms close to the impact height ($\le 70\tmspace  +\thinmuskip {.1667em}nm$) and an excess centered around $100\tmspace  +\thinmuskip {.1667em}nm$ down from the impact height.}}{9}}
\newlabel{deformationBCA}{{\relax 2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Irradiation at large angles of incidence}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Illustration of the nanowire-on-microwire fabrication in a FIB system. The schematic a) and SEM image c) show the nanowire first glued to the micro-manipulator in the FIB by $Pt$-deposition (light blue ellipse), then cut from the substrate with the $Ga$-FIB (red line). Images b) and d) Illustrate the subsequent gluing to an $Au$ microwire with $Pt$-deposition and the final cut with the $Ga$-FIB to release the nanowire from the micro-manipulator.}}{10}}
\newlabel{reverseFIB}{{\relax 2.6}{10}}
\citation{wesch_effect_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The proposed deformation mechanism}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces  a) Illustration of the nanowire-on-microwire irradiation setup. b) - f) SEM images of the same nanowire as-mounted (left SEM images), after irradiation with $1\times 10^{16}\tmspace  +\thinmuskip {.1667em}cm^{-2}$ (center images), and $3\times 10^{16}\tmspace  +\thinmuskip {.1667em}cm^{-2}$ (right images) $\tmspace  +\thinmuskip {.1667em}100\tmspace  +\thinmuskip {.1667em}keV Ar^+$ ions. The SEM images where taken with the nanowire rotated by the indicated angle from a perspective perpendicular to the angle of rotation. The length of the nanowire after irradiation is determined in b) and f) along the dashed lines.}}{12}}
\newlabel{reverseangle}{{\relax 2.7}{12}}
\citation{trinkaus_viscoelastic_1995}
\citation{hedler_amorphous_2004}
\citation{hedler_boundary_2005}
\citation{snoeks_colloidal_2000}
\citation{snoeks_colloidal_2001}
\citation{van_dillen_anisotropic_2001}
\citation{dillen_energy-dependent_2001}
\citation{dillen_ion_2003}
\citation{dillen_ion_2004}
\citation{klaumunzer_ion_2004}
\citation{dillen_ion_2003}
\citation{trinkaus_viscoelastic_1995}
\citation{primetzhofer_inelastic_2012}
\citation{primetzhofer_local_2013}
\citation{nordlund_defect_1998}
\citation{baumer_prediction_2014}
\citation{trinkaus_viscoelastic_1995}
\citation{mayr_mechanisms_2003}
\citation{dillen_ion_2003}
\citation{baumer_prediction_2014}
\citation{volkert_stress_1991}
\citation{massl_stress_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces a) - c) Illustration of a deformation model analogous to ion hammering. a) The collision cascade from a single impinging ion heats an approximately ellipsoidal volume of the target material. The internal pressure will lead to an expansion towards a more spherical shape, which is retained upon cooling. b) The net effect of many ions is thus a contraction parallel to and an expansion perpendicular to the ion beam. For no change in density $\epsilon _\parallel = -2\epsilon _\perp $ has to hold. c) Under rotational symmetry this deformation translates to a contraction in the rotational axis $z$ and an expansion in the perpendicular $x-y$ plane with $\epsilon _{zz} = -2\epsilon _{xx} = -\epsilon _\perp $. In d) - f) the alternative, surface tension driven deformation is illustrated. The collision-heated volume of target material shown in d). A significant slice of the nanowire shown in e) thus has a reduced viscosity. The surface energy is reduced by an increase in the local diameter of the nanowire, leading to a shortened and thickened nanowire segment shown in f).}}{15}}
\newlabel{deformationmodel}{{\relax 2.8}{15}}
\citation{baumer_prediction_2014}
\citation{borschel_ion-solid_2012}
\citation{greaves_enhanced_2013}
\citation{anders_sputtering_2015}
\citation{johannes_ion_2015}
\citation{snoeks_stress_1997}
\citation{hu_burrowing_2002}
\citation{mayr_mechanisms_2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Summary}{17}}
\citation{borschel_ion_2011}
\citation{biersack_computer_1987}
\citation{hofsass_simulation_2014}
\citation{hofsass_simulation_2014}
\citation{wirtz_storing_2008}
\citation{verdeil_angular_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and Outlook}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moller_tridyn_1984}
\citation{andersen_computer_1986}
\citation{moller_tridyn-binary_1988}
\citation{sigmund_alloy_1993}
\citation{zaporozchenko_preferential_1995}
\citation{moller_tri3dyn_2014}
\citation{kelly_attempt_1978}
\citation{roth_sputtering_1990}
\citation{kenmotsu_effect_2011}
\citation{greaves_enhanced_2013}
\citation{ilinov_sputtering_2014}
\citation{nietiadi_sputtering_2014}
\citation{anders_sputtering_2015}
\citation{urbassek_sputter_2015}
\citation{trinkaus_viscoelastic_1995}
\citation{george_nanopore_2010}
\citation{cui_ion-beam-induced_2013}
\citation{kim_focused_2006}
\citation{chalapat_self-organized_2013}
\citation{bradley_theory_1988}
\citation{norris_stress-induced_2012}
\citation{kramczynski_wavelength-dependent_2014}
\bibdata{DissBib}
\bibcite{anders_sputtering_2015}{ABU15}
\bibcite{andersen_computer_1986}{And86}
\bibcite{baumer_prediction_2014}{BD14}
\bibcite{bradley_theory_1988}{BH88}
\bibcite{biersack_computer_1987}{Bie87}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{chalapat_self-organized_2013}{CCJ{$^{+}$}13}
\bibcite{cui_ion-beam-induced_2013}{CFL{$^{+}$}13}
\bibcite{corbett_production_1965}{CW65}
\bibcite{dillen_ion_2004}{DDP{$^{+}$}04}
\bibcite{dillen_energy-dependent_2001}{DPFB01}
\bibcite{dillen_ion_2003}{DPKB03}
\bibcite{greaves_enhanced_2013}{GHB{$^{+}$}13}
\bibcite{glaser_personal_2015}{Gla15}
\bibcite{george_nanopore_2010}{GTC{$^{+}$}10}
\bibcite{hu_burrowing_2002}{HCA02}
\bibcite{hedler_amorphous_2004}{HKW04}
\bibcite{hedler_boundary_2005}{HKW05}
\bibcite{hofsass_simulation_2014}{HZM14}
\bibcite{ilinov_sputtering_2014}{IKN{$^{+}$}14}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{johannes_anomalous_2015}{JNW{$^{+}$}15}
\bibcite{kim_focused_2006}{KCA{$^{+}$}06}
\bibcite{kelly_attempt_1978}{Kel78}
\bibcite{klaumunzer_ion_2004}{Kla04}
\bibcite{kenmotsu_effect_2011}{KOW11}
\bibcite{kramczynski_wavelength-dependent_2014}{KRG14}
\bibcite{moller_tri3dyn_2014}{M\IeC {\"o}14}
\bibcite{mayr_effect_2003}{MA03}
\bibcite{mayr_mechanisms_2003}{MAAA03}
\bibcite{moller_tridyn_1984}{ME84}
\bibcite{moller_tridyn-binary_1988}{MEB88}
\bibcite{massl_stress_2008}{MKKP08}
\bibcite{nordlund_defect_1998}{NGA{$^{+}$}98}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{norris_stress-induced_2012}{Nor12}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{primetzhofer_local_2013}{PGB13}
\bibcite{prucnal_iii-v_2014}{PGL{$^{+}$}14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{primetzhofer_inelastic_2012}{Pri12}
\bibcite{roth_sputtering_1990}{Rot90}
\bibcite{snoeks_stress_1997}{SBB97}
\bibcite{sigmund_alloy_1993}{SO93}
\bibcite{snoeks_colloidal_2000}{SvBvD{$^{+}$}00}
\bibcite{snoeks_colloidal_2001}{SvBvD{$^{+}$}01}
\bibcite{trinkaus_viscoelastic_1995}{TR95}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{van_dillen_anisotropic_2001}{vDSF{$^{+}$}01}
\bibcite{volkert_stress_1991}{Vol91}
\bibcite{verdeil_angular_2008}{VWMS08}
\bibcite{wesch_effect_2004}{WKW04}
\bibcite{wirtz_storing_2008}{WM08}
\bibcite{zaporozchenko_preferential_1995}{ZS95}
