\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{borschel_ion_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sputtering of Nanostructures}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High Doping Concentrations in Nanostructures}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plastic Flow in Nanostructured Silicon}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SC@1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Graphs of the diameter over height of a single $Si$ nanowire irradiated with increasing fluences of $100\tmspace  +\thinmuskip {.1667em}keV Ar^+$ ions. The black insets show the profiles of the nanowire after the respective fluences extracted from SEM images. In both illustrations the shrinking and widening of the wire is clearly visible.}}{5}}
\newlabel{deformationprofile}{{\relax 5.1}{5}}
\newlabel{MRTequation}{{\relax 5.1}{6}}
\newlabel{SC@2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Illustration of the mass-transport rate calculation. Displacing ${}^{1}N$ atoms from their average height ${}^{1}z_{c}$ to the average height ${}^{2}z_{c}$ requires the same mass-transport, as moving $\mathaccentV {hat}05E{N}$ from $\mathaccentV {hat}05E{z}_c$ to ${}^{2}z_{c}$, taking into account the sputtered atoms ${}^{1}N-{}^{2}N$.}}{6}}
\newlabel{MTRillustration}{{\relax 5.2}{6}}
\citation{pelaz_ion-beam-induced_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces a) Illustration of the simulated irradiation geometry. All $Ar^+$ ions of $100\tmspace  +\thinmuskip {.1667em}keV$ energy hit the nanowire volume at the same height and at an angle of $45^\circ $ with respect to the wire axis $z$. The created interstitials in the radial cross-section through the middle of the simulated nanowire is shown in d). This distribution is effectively an illustration of the nuclear energy loss. In e) the vacancies are subtracted from the interstitials for the same cross-section. Summing this difference over all heights gives the radial distribution shown in b). The clear dominance of vacancies near the surface is caused by sputtering. The axial profile of the interstitials, vacancies and leaving (sputtered) atoms plotted in c) over the height relative to the impact plane shows, that most atoms are sputtered at the impact height. Note that the plots of vacancies and interstitials overlap. The vacancies subtracted from the sum of interstitials and sputtered atoms plotted over the height in f) shows mass transport along the ions path. Apart from the strong oscillation at the impact height, there is a deficiency of atoms close to the impact height ($\le 70\tmspace  +\thinmuskip {.1667em}nm$) and an excess centered around $100\tmspace  +\thinmuskip {.1667em}nm$ down from the impact height.}}{11}}
\newlabel{deformationBCA}{{\relax 5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Illustration of the nanowire-on-microwire fabrication in a FIB system. The schematic a) and SEM image c) show the wire first glued to the micro-manipulator in the FIB by $Pt$-deposition (light blue ellipse), then cut from the substrate with the $Ga$-FIB (red line). Images b) and d) Illustrate the subsequent gluing to an $Au$ microwire with $Pt$-deposition and the final cut with the $Ga$-FIB to release the nanowire from the micro-manipulator.}}{12}}
\newlabel{reverseFIB}{{\relax 5.4}{12}}
\citation{wesch_effect_2004}
\citation{trinkaus_viscoelastic_1995}
\citation{hedler_amorphous_2004}
\citation{hedler_boundary_2005}
\citation{snoeks_colloidal_2000}
\citation{snoeks_colloidal_2001}
\citation{van_dillen_anisotropic_2001}
\citation{dillen_energy-dependent_2001}
\citation{dillen_ion_2003}
\citation{dillen_ion_2004}
\citation{klaumunzer_ion_2004}
\citation{dillen_ion_2003}
\citation{trinkaus_viscoelastic_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces  a) Illustration of the nanowire-on-microwire irradiation setup. b) - f) SEM images of the same nanowire as-mounted (left SEM images), after irradiation with $1\times 10^{16}\tmspace  +\thinmuskip {.1667em}cm^{-2}$ (center images), and $3\times 10^{16}\tmspace  +\thinmuskip {.1667em}cm^{-2}$ (right images) $\tmspace  +\thinmuskip {.1667em}100\tmspace  +\thinmuskip {.1667em}keV Ar^+$ ions. The SEM images where taken with the nanowire rotated by the indicated angle from an angle perpendicular to the angle of rotation. The length of the nanowire after irradiation is determined in b) and f) along the dashed lines.}}{13}}
\newlabel{reverseangle}{{\relax 5.5}{13}}
\citation{nordlund_defect_1998}
\citation{baumer_prediction_2014}
\citation{trinkaus_viscoelastic_1995}
\citation{mayr_mechanisms_2003}
\citation{dillen_ion_2003}
\citation{baumer_prediction_2014}
\citation{volkert_stress_1991}
\citation{massl_stress_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces a) - c) Illustration of an deformation model analogous to ion hammering. a) The collision cascade from a single impinging ion heats an approximately ellipsoidal volume of the target material. The internal pressure will lead to an expansion towards a more spherical shape, which is retained upon cooling. b) The net effect of many ions is thus a contraction parallel to and an expansion perpendicular to the ion beam. For no change in density $\epsilon _\parallel = -2\epsilon _\perp $ has to hold. c) Under rotational symmetry this deformation translates to a contraction in the rotational axis $z$ and an expansion in the perpendicular $x-y$ plane with $\epsilon _{zz} = -2\epsilon _{xx} = -\epsilon _\perp $. In d) - f) the alternative, surface tension driven deformation is illustrated. The collision-heated volume of target material shown in d). A significant slice of the wire shown in e) thus has a reduced viscosity. The surface energy is reduced by an increase in the local diameter of the wire, leading to a shortened and thickened wire segment shown in f).}}{16}}
\newlabel{deformationmodel}{{\relax 5.6}{16}}
\citation{baumer_prediction_2014}
\citation{borschel_ion-solid_2012}
\citation{greaves_enhanced_2013}
\citation{anders_sputtering_2015}
\citation{johannes_ion_2015}
\citation{snoeks_stress_1997}
\citation{hu_burrowing_2002}
\citation{mayr_mechanisms_2003}
\citation{borschel_permanent_2011}
\citation{borschel_new_2011}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Outlook}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{borschel_permanent_2011}{BSL{$^{+}$}11}
\bibcite{dillen_ion_2004}{DDP{$^{+}$}04}
\bibcite{dillen_energy-dependent_2001}{DPFB01}
\bibcite{dillen_ion_2003}{DPKB03}
\bibcite{hedler_amorphous_2004}{HKW04}
\bibcite{hedler_boundary_2005}{HKW05}
\bibcite{klaumunzer_ion_2004}{Kla04}
\bibcite{mayr_mechanisms_2003}{MAAA03}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{snoeks_colloidal_2000}{SvBvD{$^{+}$}00}
\bibcite{snoeks_colloidal_2001}{SvBvD{$^{+}$}01}
\bibcite{trinkaus_viscoelastic_1995}{TR95}
\bibcite{van_dillen_anisotropic_2001}{vDSF{$^{+}$}01}
\bibcite{wesch_effect_2004}{WKW04}
