[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=Diss.tex

[Frame0_View0,0]
TopLine=24
Cursor=536

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=title_abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=412

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=79
Cursor=10383

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=Methods.tex

[Frame3_View0,0]
TopLine=394
Cursor=39780

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=Sputtering.tex

[Frame4_View0,0]
TopLine=4
Cursor=1776

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=high.tex

[Frame5_View0,0]
TopLine=285
Cursor=27014

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=plastic.tex

[Frame6_View0,0]
TopLine=382
Cursor=40602

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=Summary.tex

[Frame7_View0,0]
TopLine=86
Cursor=12826

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=apendix.tex

[Frame8_View0,0]
TopLine=0
Cursor=80

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=493
Class=LaTeXView
Document=Theses\Thesen.tex

[Frame9_View0,0]
TopLine=3
Cursor=242

[SessionInfo]
FrameCount=10
ActiveFrame=7

[Bookmarks]
Methods.tex=34 58 168 122 
Sputtering.tex=29 127 
title_abstract.tex=17 

