\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}Ion-solid interactions}{10}
\contentsline {subsubsection}{\nonumberline Electronic Energy loss}{10}
\contentsline {subsubsection}{\nonumberline Nuclear energy loss}{13}
\contentsline {subsubsection}{\nonumberline The binary collision approximation}{14}
\contentsline {subsubsection}{\nonumberline Sigmund theory of sputtering}{16}
\contentsline {section}{\numberline {2.2}Simulation of the ion-solid interaction}{19}
\contentsline {subsubsection}{\nonumberline Monte-Carlo simulations}{19}
\contentsline {subsubsection}{\nonumberline Molecular dynamic simulations}{23}
\contentsline {subsubsection}{\nonumberline Relevant simulations in literature}{24}
\contentsline {chapter}{\numberline {3}Experimental Methods}{26}
\contentsline {section}{\numberline {3.1}Nanowire synthesis}{26}
\contentsline {section}{\numberline {3.2}Modification}{29}
\contentsline {subsubsection}{\nonumberline ROMEO}{29}
\contentsline {subsubsection}{\nonumberline Focused ion beam - FIB}{30}
\contentsline {section}{\numberline {3.3}Characterization}{31}
\contentsline {subsubsection}{\nonumberline Scanning Electron Microscope - SEM}{31}
\contentsline {subsubsection}{\nonumberline Electron Back-Scatter Diffraction - EBSD}{32}
\contentsline {subsubsection}{\nonumberline nano-XRF}{32}
\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{33}
\contentsline {chapter}{\numberline {4}Sputtering of Nanowires}{35}
\contentsline {section}{\numberline {4.1}Simulation of the sputter yield}{35}
\contentsline {section}{\numberline {4.2}Redeposition}{38}
\contentsline {section}{\numberline {4.3}Si nanowire sputtering by Ar$^+$ irradiation}{41}
\contentsline {section}{\numberline {4.4}Summarizing discussion}{45}
\contentsline {chapter}{\numberline {5}High Doping Concentrations in Nanowires}{47}
\contentsline {section}{\numberline {5.1}Doping and Sputtering}{47}
\contentsline {section}{\numberline {5.2}nano-XRF on single nanowires}{49}
\contentsline {section}{\numberline {5.3}Pseudo-dynamic simulation}{53}
\contentsline {section}{\numberline {5.4}Summarizing Discussion}{58}
\contentsline {chapter}{\numberline {6}Plastic Deformation of Silicon Nanowires}{62}
\contentsline {section}{\numberline {6.1}Experimental observation of plastic deformation}{62}
\contentsline {section}{\numberline {6.2}Quantification of the Deformation}{64}
\contentsline {section}{\numberline {6.3}Knock-on transport of mass}{66}
\contentsline {section}{\numberline {6.4}Ion irradiation at large angles of incidence}{71}
\contentsline {section}{\numberline {6.5}The proposed deformation mechanism}{72}
\contentsline {section}{\numberline {6.6}Summarizing Discussion}{80}
\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{82}
\contentsline {chapter}{Bibliography}{88}
\contentsline {chapter}{Appendices}{114}
\contentsline {chapter}{\numberline {A}List of Publications}{115}
\contentsline {chapter}{\numberline {B}List of oral and poster presentations}{117}
\contentsline {chapter}{\numberline {C}Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{119}
\contentsline {chapter}{\numberline {D}Lebenslauf}{121}
\contentsline {chapter}{\numberline {E}Danksagung}{122}
