\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SACF{\etalchar{+}}12}

\bibitem[ABU15]{anders_sputtering_2015}
Christian Anders, Eduardo~M. Bringa, and Herbert~M. Urbassek.
\newblock Sputtering of a metal nanofoam by {Au} ions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 342:234--239, January 2015.
\newblock 00000.

\bibitem[And86]{andersen_computer_1986}
Hans~Henrik Andersen.
\newblock Computer simulations of atomic collisions in solids with special
  emphasis on sputtering.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 18(1-6):321--343, January 1986.

\bibitem[ANNK02]{albe_modeling_2002}
Karsten Albe, Kai Nordlund, Janne Nord, and Antti Kuronen.
\newblock Modeling of compound semiconductors: {Analytical} bond-order
  potential for {Ga}, {As}, and {GaAs}.
\newblock {\em Physical Review B}, 66(3):035205, July 2002.

\bibitem[ASS69]{andersen_experimental_1969}
Hh~Andersen, H.~Simonsen, and H.~Sorensen.
\newblock An {Experimental} {Investigation} of {Charge}-{Dependent}
  {Deviations} from {Bethe} {Stopping} {Power} {Formula}.
\newblock {\em Nuclear Physics A}, A125(1):171--\&, 1969.
\newblock WOS:A1969C725100012.

\bibitem[AW59]{alder_studies_1959}
B.~J. Alder and T.~E. Wainwright.
\newblock Studies in {Molecular} {Dynamics}. {I}. {General} {Method}.
\newblock {\em The Journal of Chemical Physics}, 31(2):459--466, August 1959.
\newblock 01183.

\bibitem[BD14]{baumer_prediction_2014}
Richard~E. Baumer and Michael~J. Demkowicz.
\newblock Prediction of {Spontaneous} {Plastic} {Deformation} of {Irradiated}
  {Metallic} {Glasses} due to {Thermal} {Spike}-{Induced} {Plasticity}.
\newblock {\em Materials Research Letters}, 2(4):221--226, October 2014.

\bibitem[Bet30]{bethe_zur_1930}
H.~Bethe.
\newblock Zur {Theorie} des {Durchgangs} schneller {Korpuskularstrahlen} durch
  {Materie}.
\newblock {\em Annalen der Physik}, 397(3):325--400, January 1930.

\bibitem[BH88]{bradley_theory_1988}
R.~Mark Bradley and James M.~E. Harper.
\newblock Theory of ripple topography induced by ion bombardment.
\newblock {\em Journal of Vacuum Science \& Technology A}, 6(4):2390--2395,
  July 1988.

\bibitem[Bie87]{biersack_computer_1987}
J.~P. Biersack.
\newblock Computer simulations of sputtering.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 27(1):21--36, June 1987.

\bibitem[Blo33]{bloch_zur_1933}
F.~Bloch.
\newblock Zur {Bremsung} rasch bewegter {Teilchen} beim {Durchgang} durch
  {Materie}.
\newblock {\em Annalen der Physik}, 408(3):285--320, January 1933.

\bibitem[BMB{\etalchar{+}}11]{borschel_new_2011}
Christian Borschel, Maria~E. Messing, Magnus~T. Borgstrom, Waldomiro Paschoal,
  Jesper Wallentin, Sandeep Kumar, Kilian Mergenthaler, Knut Deppert, Carlo~M.
  Canali, Hakan Pettersson, Lars Samuelson, and Carsten Ronning.
\newblock A {New} {Route} toward {Semiconductor} {Nanospintronics}: {Highly}
  {Mn}-{Doped} {GaAs} {Nanowires} {Realized} by {Ion}-{Implantation} under
  {Dynamic} {Annealing} {Conditions}.
\newblock {\em Nano Letters}, 11(9):3935--3940, September 2011.
\newblock WOS:000294790200073.

\bibitem[BMS{\etalchar{+}}06]{borchers_catalyst_2006}
C.~Borchers, S.~Müller, D.~Stichtenoth, D.~Schwen, and C.~Ronning.
\newblock Catalyst {Nanostructure} {Interaction} in the {Growth} of 1d {ZnO}
  {Nanostructures}.
\newblock {\em The Journal of Physical Chemistry B}, 110(4):1656--1660,
  February 2006.

\bibitem[BMS{\etalchar{+}}08]{bizyukov_morphology_2008}
Ivan Bizyukov, Andreas Mutzke, Ralf Schneider, Alexander~M. Gigler, and Karl
  Krieger.
\newblock Morphology and changes of elemental surface composition of tungsten
  bombarded with carbon ions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 266(9):1979--1986, May 2008.
\newblock 00007.

\bibitem[Bor12]{borschel_ion-solid_2012}
Christian Borschel.
\newblock {\em Ion-{Solid} {Interaction} in {Semiconductor} {Nanowires}}.
\newblock PhD thesis, University Jena, Jena, 2012.

\bibitem[BR11]{borschel_ion_2011}
C.~Borschel and C.~Ronning.
\newblock Ion beam irradiation of nanostructures – {A} 3d {Monte} {Carlo}
  simulation code.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 269(19):2133--2138, October
  2011.

\bibitem[BSL{\etalchar{+}}11]{borschel_permanent_2011}
Christian Borschel, Susann Spindler, Damiana Lerose, Arne Bochmann, Silke~H.
  Christiansen, Sandor Nietzsche, Michael Oertel, and Carsten Ronning.
\newblock Permanent bending and alignment of {ZnO} nanowires.
\newblock {\em Nanotechnology}, 22(18):185307, May 2011.
\newblock WOS:000288653300010.

\bibitem[CW65]{corbett_production_1965}
J.~W. Corbett and G.~D. Watkins.
\newblock Production of {Divacancies} and {Vacancies} by {Electron}
  {Irradiation} of {Silicon}.
\newblock {\em Physical Review}, 138(2A):A555--A560, April 1965.

\bibitem[CZC{\etalchar{+}}10]{cao_tuning_2010}
B.~Q. Cao, J.~Zuniga–Perez, C.~Czekalla, H.~Hilmer, J.~Lenzner, N.~Boukos,
  A.~Travlos, M.~Lorenz, and M.~Grundmann.
\newblock Tuning the lateral density of {ZnO} nanowire arrays and its
  application as physical templates for radial nanowire heterostructures.
\newblock {\em Journal of Materials Chemistry}, 20(19):3848--3854, May 2010.

\bibitem[Ded95]{dedkov_interatomic_1995}
Gv~Dedkov.
\newblock The {Interatomic} {Interaction} {Potentials} in {Radiation}
  {Physics}.
\newblock {\em Physica Status Solidi a-Applications and Materials Science},
  149(2):453--513, June 1995.
\newblock WOS:A1995RH61400001.

\bibitem[Dha07]{dhara_formation_2007}
S.~Dhara.
\newblock Formation, dynamics, and characterization of nanostructures by ion
  beam irradiation.
\newblock {\em Critical Reviews in Solid State and Materials Sciences},
  32(1-2):1--50, 2007.
\newblock WOS:000247237500001.

\bibitem[DL00]{duan_general_2000}
X.~Duan and C.~M. Lieber.
\newblock General {Synthesis} of {Compound} {Semiconductor} {Nanowires}.
\newblock {\em Advanced Materials}, 12(4):298--302, February 2000.

\bibitem[Eck91]{eckstein_computer_1991}
Wolfgang Eckstein.
\newblock {\em Computer {Simulation} of {Ion}-{Solid} {Interactions}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1991.

\bibitem[EHHF92]{eckstein_influence_1992}
W.~Eckstein, S.~Hackel, D.~Heinemann, and B.~Fricke.
\newblock Influence of the {Interaction} {Potential} on {Simulated}
  {Sputtering} and {Reflection} {Data}.
\newblock {\em Zeitschrift Fur Physik D-Atoms Molecules and Clusters},
  24(2):171--176, September 1992.
\newblock WOS:A1992JQ04000013.

\bibitem[FH13]{fultz_transmission_2013}
Brent Fultz and James Howe.
\newblock {\em Transmission {Electron} {Microscopy} and {Diffractometry} of
  {Materials}}.
\newblock Graduate {Texts} in {Physics}. Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2013.

\bibitem[Fur88]{furdyna_diluted_1988}
J.~K. Furdyna.
\newblock Diluted magnetic semiconductors.
\newblock {\em Journal of Applied Physics}, 64(4):R29--R64, August 1988.

\bibitem[GHB{\etalchar{+}}13]{greaves_enhanced_2013}
G.~Greaves, J.~A. Hinks, P.~Busby, N.~J. Mellors, A.~Ilinov, A.~Kuronen,
  K.~Nordlund, and S.~E. Donnelly.
\newblock Enhanced {Sputtering} {Yields} from {Single}-{Ion} {Impacts} on
  {Gold} {Nanorods}.
\newblock {\em Physical Review Letters}, 111(6):065504, August 2013.
\newblock 00004.

\bibitem[GS28]{glocker_quantitative_1928}
R.~Glocker and H.~Schreiber.
\newblock Quantitative {Röntgenspektralanalyse} mit {Kalterregung} des
  {Spektrums}.
\newblock {\em Annalen der Physik}, 390(8):1089--1102, January 1928.

\bibitem[Hau84]{hautala_nuclear_1984}
M.~Hautala.
\newblock Nuclear stopping in polycrystalline materials: {Range} distributions
  and {Doppler}-shift attenuation analysis.
\newblock {\em Physical Review B}, 30(9):5010--5018, November 1984.
\newblock 00059.

\bibitem[HFH{\etalchar{+}}90]{hackel_inter-nuclear_1990}
S.~Hackel, B.~Fricke, D.~Heinemann, D~Kolb, and L~Yang.
\newblock Inter-{Nuclear} {Potential} of the {System} {Si}-{Si} calculated with
  the {Finite}-{Element}-{Method}.
\newblock {\em GSI Annual Report}, page 165, 1990.

\bibitem[HIK97]{haginoya_nanostructure_1997}
C.~Haginoya, M.~Ishibashi, and K.~Koike.
\newblock Nanostructure array fabrication with a size-controllable natural
  lithography.
\newblock {\em Applied Physics Letters}, 71(20):2934--2936, November 1997.
\newblock WOS:A1997YF67500022.

\bibitem[HKZ{\etalchar{+}}10]{hausmann_fabrication_2010}
Birgit J.~M. Hausmann, Mughees Khan, Yinan Zhang, Tom~M. Babinec, Katie
  Martinick, Murray McCutcheon, Phil~R. Hemmer, and Marko Loncar.
\newblock Fabrication of diamond nanowires for quantum information processing
  applications.
\newblock {\em Diamond and Related Materials}, 19(5-6):621--629, June 2010.
\newblock WOS:000278193600059.

\bibitem[HZM14]{hofsass_simulation_2014}
H.~Hofsäss, K.~Zhang, and A.~Mutzke.
\newblock Simulation of ion beam sputtering with {SDTrimSP}, {TRIDYN} and
  {SRIM}.
\newblock {\em Applied Surface Science}, 310:134--141, August 2014.

\bibitem[JHMR15]{johannes_ion_2015}
Andreas Johannes, Henry Holland-Moritz, and Carsten Ronning.
\newblock Ion beam irradiation of nanostructures: sputtering, dopant
  incorporation, and dynamic annealing.
\newblock {\em Semiconductor Science and Technology}, 30(3):033001, March 2015.

\bibitem[JNW{\etalchar{+}}15]{johannes_anomalous_2015}
Andreas Johannes, Stefan Noack, Werner Wesch, Markus Glaser, Alois Lugstein,
  and Carsten Ronning.
\newblock Anomalous {Plastic} {Deformation} and {Sputtering} of {Ion}
  {Irradiated} {Silicon} {Nanowires}.
\newblock {\em Nano Letters}, May 2015.

\bibitem[Jon24]{jones_determination_1924}
J.~E. Jones.
\newblock On the {Determination} of {Molecular} {Fields}. {II}. {From} the
  {Equation} of {State} of a {Gas}.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 106(738):463--477, October 1924.

\bibitem[JS82]{jansen_elemental_1982}
W.~Jansen and M.~Slaughter.
\newblock Elemental {Mapping} of {Minerals} by {Electron} {Micro}-{Probe}.
\newblock {\em American Mineralogist}, 67(5-6):521--533, 1982.
\newblock WOS:A1982NZ59500008.

\bibitem[Kik28]{kikuchi_diffraction_1928}
Seishi Kikuchi.
\newblock Diffraction of {Cathode} {Rays} by {Mica}.
\newblock {\em Proceedings of the Imperial Academy}, 4(6):271--274, 1928.

\bibitem[KPJ{\etalchar{+}}13]{kumar_magnetic_2013}
Sandeep Kumar, Waldomiro Paschoal, Andreas Johannes, Daniel Jacobsson,
  Christian Borschel, Anna Pertsova, Chih-Han Wang, Maw-Kuen Wu, Carlo~M.
  Canali, Carsten Ronning, Lars Samuelson, and Håkan Pettersson.
\newblock Magnetic {Polarons} and {Large} {Negative} {Magnetoresistance} in
  {GaAs} {Nanowires} {Implanted} with {Mn} {Ions}.
\newblock {\em Nano Letters}, 13(11):5079--5084, 2013.

\bibitem[Lin54]{lindhard_properties_1954}
J.~Lindhard.
\newblock On the {Properties} of a {Gas} of {Charged} {Particles}.
\newblock {\em Matematisk-Fysiske Meddelelser Kongelige Danske Videnskabernes
  Selskab}, 28(8):1--57, 1954.
\newblock WOS:A1954XZ29300001.

\bibitem[LSH{\etalchar{+}}08]{lugstein_pressure-induced_2008}
A.~Lugstein, M.~Steinmair, Y.~J. Hyun, G.~Hauer, P.~Pongratz, and
  E.~Bertagnolli.
\newblock Pressure-induced orientation control of the growth of epitaxial
  silicon nanowires.
\newblock {\em Nano Letters}, 8(8):2310--2314, August 2008.
\newblock WOS:000258440700034.

\bibitem[Mü09]{muller_structural_2009}
Sven Müller.
\newblock {\em Structural and optical impact of transition metal implantation
  into zinc oxide single crystals and nanowires}.
\newblock PhD thesis, Georg-August Universität Göttingen, Göttingen, 2009.

\bibitem[Mö14]{moller_tri3dyn_2014}
Wolfhard Möller.
\newblock {TRI}3dyn – {Collisional} computer simulation of the dynamic
  evolution of 3-dimensional nanostructures under ion irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 322:23--33, March 2014.
\newblock 00001.

\bibitem[ME84]{moller_tridyn_1984}
W.~Möller and W.~Eckstein.
\newblock Tridyn — {A} {TRIM} simulation code including dynamic composition
  changes.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 2(1–3):814--818, March 1984.

\bibitem[MK97]{miotello_revisiting_1997}
Antonio Miotello and Roger Kelly.
\newblock Revisiting the thermal-spike concept in ion-surface interactions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 122(3):458--469, February 1997.

\bibitem[Mol47]{moliere_theorie_1947}
G.~Moliere.
\newblock Theorie {Der} {Streuung} {Schneller} {Geladener} {Teilchen} .1.
\newblock {\em Zeitschrift Fur Naturforschung Section a-a Journal of Physical
  Sciences}, 2(3):133--145, 1947.
\newblock WOS:A1947UW40000002.

\bibitem[Nas08]{nastasi/mayer/hirvonen_ion-solid_2008}
Nastasi/Mayer/Hirvonen.
\newblock {\em Ion-{Solid} {Interactions}: {Fundamentals} and {Applications}}.
\newblock Cambridge University Press, Cambridge ; New York, auflage: revised.
  edition, January 2008.

\bibitem[ND08]{nordlund_interatomic_2008}
Kai Nordlund and Sergei~L. Dudarev.
\newblock Interatomic potentials for simulating radiation damage effects in
  metals.
\newblock {\em Comptes Rendus Physique}, 9(3–4):343--352, April 2008.

\bibitem[NKA{\etalchar{+}}04]{norberg_synthesis_2004}
Nick~S. Norberg, Kevin~R. Kittilstved, James~E. Amonette, Ravi~K. Kukkadapu,
  Dana~A. Schwartz, and Daniel~R. Gamelin.
\newblock Synthesis of {Colloidal} {Mn}2+:{ZnO} {Quantum} {Dots} and
  {High}-{TC} {Ferromagnetic} {Nanocrystalline} {Thin} {Films}.
\newblock {\em Journal of the American Chemical Society}, 126(30):9387--9398,
  August 2004.

\bibitem[Noa14]{noack_sputter_2014}
Stefan Noack.
\newblock {\em Sputter {Effects} of {Silicon} {Nanowires} under {Ion}
  {Bombardment}}.
\newblock University Jena, Master Thesis, 2014.

\bibitem[Nor95]{nordlund_molecular_1995}
K.~Nordlund.
\newblock Molecular dynamics simulation of ion ranges in the 1–100 {keV}
  energy range.
\newblock {\em Computational Materials Science}, 3(4):448--456, March 1995.
\newblock 00248.

\bibitem[Nor14]{nordlund_correction_2014}
Kai Nordlund.
\newblock Correction to the {Kinchin}-{Phase} damage equation to account for
  athermal defect recombination and ion beam mixing: arc-dpa and rpa.
\newblock In {\em Oral {Presentation}}, Leuven, September 2014.

\bibitem[NRS97]{nordlund_repulsive_1997}
K.~Nordlund, N.~Runeberg, and D.~Sundholm.
\newblock Repulsive interatomic potentials calculated using {Hartree}-{Fock}
  and density-functional theory methods.
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 132(1):45--54, October 1997.
\newblock WOS:A1997YF32200007.

\bibitem[NSUM14]{nietiadi_sputtering_2014}
Maureen~L. Nietiadi, Luis Sandoval, Herbert~M. Urbassek, and Wolfhard Möller.
\newblock Sputtering of {Si} nanospheres.
\newblock {\em Physical Review B}, 90(4):045417, July 2014.

\bibitem[Ogr13]{ogrisek_kontrolliertes_2013}
Matthias Ogrisek.
\newblock {\em Kontrolliertes {Wachstum} von {Zinkoxid} und
  {Vanadium}({IV})-oxid {Nanodrähten}}.
\newblock University Jena, Master Thesis, 2013.

\bibitem[Ots79]{otsu_threshold_1979}
NOBUYUKI Otsu.
\newblock A {Threshold} {Selection} {Method} from {Gray}-{Level} {Histograms}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  9(1):62--66, 1979.

\bibitem[PKB{\etalchar{+}}12]{paschoal_hopping_2012}
Waldomiro Paschoal, Sandeep Kumar, Christian Borschel, Phillip Wu, Carlo~M.
  Canali, Carsten Ronning, Lars Samuelson, and Hakan Pettersson.
\newblock Hopping {Conduction} in {Mn} {Ion}-{Implanted} {GaAs} {Nanowires}.
\newblock {\em Nano Letters}, 12(9):4838--4842, September 2012.
\newblock WOS:000308576000069.

\bibitem[PKJ{\etalchar{+}}14]{paschoal_magnetoresistance_2014}
W.~Paschoal, Sandeep Kumar, D.~Jacobsson, A.~Johannes, V.~Jain, C.~M. Canali,
  A.~Pertsova, C.~Ronning, K.~A. Dick, L.~Samuelson, and H.~Pettersson.
\newblock Magnetoresistance in {Mn} ion-implanted {GaAs}:{Zn} nanowires.
\newblock {\em Applied Physics Letters}, 104(15):153112, April 2014.
\newblock WOS:000335145200060.

\bibitem[PMB04]{pelaz_ion-beam-induced_2004}
Lourdes Pelaz, Luis~A. Marqués, and Juan Barbolla.
\newblock Ion-beam-induced amorphization and recrystallization in silicon.
\newblock {\em Journal of Applied Physics}, 96(11):5947--5976, December 2004.

\bibitem[Rut11]{rutherford_scattering_1911}
E~Rutherford.
\newblock The scattering of alpha and beta particles by matter and the
  structure of the atom.
\newblock {\em Philosophical Magazine Series 6}, 21(125):669--688, May 1911.

\bibitem[SACF{\etalchar{+}}12]{schindelin_fiji:_2012}
Johannes Schindelin, Ignacio Arganda-Carreras, Erwin Frise, Verena Kaynig, Mark
  Longair, Tobias Pietzsch, Stephan Preibisch, Curtis Rueden, Stephan Saalfeld,
  Benjamin Schmid, Jean-Yves Tinevez, Daniel~James White, Volker Hartenstein,
  Kevin Eliceiri, Pavel Tomancak, and Albert Cardona.
\newblock Fiji: an open-source platform for biological-image analysis.
\newblock {\em Nature Methods}, 9(7):676--682, June 2012.

\bibitem[San04]{sankur_survey_2004}
B~Sankur.
\newblock Survey over image thresholding techniques and quantitative
  performance evaluation.
\newblock {\em Journal of Electronic Imaging}, 13(1):146, January 2004.

\bibitem[SBB53]{smith_measurements_1953}
Fm~Smith, W.~Birnbaum, and Wh~Barkas.
\newblock Measurements of {Meson} {Masses} and {Related} {Quantities}.
\newblock {\em Physical Review}, 91(3):765--766, 1953.
\newblock WOS:A1953UB46200058.

\bibitem[Sch08]{schiettekatte_fast_2008}
François Schiettekatte.
\newblock Fast {Monte} {Carlo} for ion beam analysis simulations.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 266(8):1880--1885, April 2008.

\bibitem[Sig69]{sigmund_theory_1969}
Peter Sigmund.
\newblock Theory of {Sputtering}. {I}. {Sputtering} {Yield} of {Amorphous} and
  {Polycrystalline} {Targets}.
\newblock {\em Physical Review}, 184(2):383--416, August 1969.
\newblock 03204.

\bibitem[Sig73]{sigmund_mechanism_1973}
Peter Sigmund.
\newblock A mechanism of surface micro-roughening by ion bombardment.
\newblock {\em Journal of Materials Science}, 8(11):1545--1553, November 1973.

\bibitem[Sig04]{sigmund_stopping_2004}
Peter Sigmund, editor.
\newblock {\em Stopping of {Heavy} {Ions}}, volume 204 of {\em Springer
  {Tracts} in {Modern} {Physics}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem[SPC{\etalchar{+}}07]{sole_multiplatform_2007}
V.~A. Solé, E.~Papillon, M.~Cotte, Ph. Walter, and J.~Susini.
\newblock A multiplatform code for the analysis of energy-dispersive {X}-ray
  fluorescence spectra.
\newblock {\em Spectrochimica Acta Part B: Atomic Spectroscopy}, 62(1):63--68,
  January 2007.

\bibitem[SPTS12]{sage_imagej_2012}
Daniel Sage, D.~Prodanov, J.-Y. Tinevez, and J.~Schindelin.
\newblock {ImageJ} {User} \& {Developer} {Conference} ({IUDC}'12).
\newblock 2012.

\bibitem[SS14]{sigmund_notes_2014}
Peter Sigmund and Andreas Schinner.
\newblock Notes on the {Barkas}-{Andersen} effect.
\newblock {\em European Physical Journal D. Atomic, Molecular, Optical and
  Plasma Physics}, 68, 2014.

\bibitem[Sti08]{stichtenoth_dimensionseffekte_2008}
Daniel Stichtenoth.
\newblock {\em Dimensionseffekte in {Halbleiternanodrähten}}.
\newblock PhD thesis, Georg-August Universität Götingen, Göttingen, 2008.

\bibitem[SW85]{stillinger_computer_1985}
Frank~H. Stillinger and Thomas~A. Weber.
\newblock Computer simulation of local order in condensed phases of silicon.
\newblock {\em Physical Review B}, 31(8):5262--5271, April 1985.

\bibitem[TDP92]{toulemonde_transient_1992}
M.~Toulemonde, C.~Dufour, and E.~Paumier.
\newblock Transient thermal process after a high-energy heavy-ion irradiation
  of amorphous metals and semiconductors.
\newblock {\em Physical Review B}, 46(22):14362--14369, December 1992.

\bibitem[Ter88]{tersoff_new_1988}
J.~Tersoff.
\newblock New empirical approach for the structure and energy of covalent
  systems.
\newblock {\em Physical Review B}, 37(12):6991--7000, April 1988.

\bibitem[Tho68]{thompson_energy_1968}
Mw~Thompson.
\newblock Energy {Spectrum} of {Ejected} {Atoms} {During} {High} {Energy}
  {Sputtering} of {Gold}.
\newblock {\em Philosophical Magazine}, 18(152):377--\&, 1968.
\newblock WOS:A1968B525400015.

\bibitem[UBNM15]{urbassek_sputter_2015}
Herbert~M. Urbassek, R.~Mark Bradley, Maureen~L. Nietiadi, and Wolfhard
  Möller.
\newblock Sputter yield of curved surfaces.
\newblock {\em Physical Review B}, 91(16):165418, April 2015.

\bibitem[WDJ{\etalchar{+}}09]{wacaser_preferential_2009}
Brent~A. Wacaser, Kimberly~A. Dick, Jonas Johansson, Magnus~T. Borgström, Knut
  Deppert, and Lars Samuelson.
\newblock Preferential {Interface} {Nucleation}: {An} {Expansion} of the {VLS}
  {Growth} {Mechanism} for {Nanowires}.
\newblock {\em Advanced Materials}, 21(2):153--165, January 2009.

\bibitem[WE64]{wagner_vapor-liquid-solid_1964}
Rs~Wagner and Wc~Ellis.
\newblock Vapor-{Liquid}-{Solid} {Mechanism} of {Single} {Crystal} {Growth} (
  {New} {Method} {Growth} {Catalysis} from {Impurity} {Whisker} {Epitaxial} +
  {Large} {Crystals} {Si} {E} ).
\newblock {\em Applied Physics Letters}, 4(5):89--\&, 1964.
\newblock WOS:A19645163A00003.

\bibitem[WHB77]{wilson_calculations_1977}
W.~D. Wilson, L.~G. Haggmark, and J.~P. Biersack.
\newblock Calculations of nuclear stopping, ranges, and straggling in the
  low-energy region.
\newblock {\em Physical Review B}, 15(5):2458--2468, March 1977.

\bibitem[Wie88]{wiedemann_uber_1888}
E~Wiedemann.
\newblock Über {Fluorescenz} und {Phosphorescenz}, {I}. {Abhandlung}.
\newblock {\em Annalen der Physik}, 34:446--463, 1888.

\bibitem[WKW04]{wesch_effect_2004}
W.~Wesch, A.~Kamarou, and E.~Wendler.
\newblock Effect of high electronic energy deposition in semiconductors.
\newblock {\em Nuclear Instruments \& Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}, 225(1-2):111--128, August
  2004.
\newblock WOS:000223792600010.

\bibitem[WWS12]{wesch_damage_2012}
W.~Wesch, E.~Wendler, and C.~S. Schnohr.
\newblock Damage evolution and amorphization in semiconductors under ion
  irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 277:58--69, April 2012.
\newblock 00009.

\bibitem[YS84]{yamamura_empirical_1984}
Y.~Yamamura and Shigeru Shindo.
\newblock An empirical formula for angular dependence of sputtering yields.
\newblock {\em Radiation Effects}, 80(1-2):57--72, January 1984.

\bibitem[Zie12]{ziegler_srim_2012}
James Ziegler.
\newblock {\em {SRIM} - {The} {Stopping} and {Range} of {Ions} in {Matter}}.
\newblock February 2012.

\bibitem[ZLB85]{ziegler_stopping_1985}
J.~F. (James F.~) Ziegler, U.~Littmark, and J.~P. Biersack.
\newblock {\em The stopping and range of ions in solids / {J}.{F}. {Ziegler},
  {J}.{P}. {Biersack}, {U}. {Littmark}}.
\newblock The {Stopping} and ranges of ions in matter ; v. 1. Pergamon, New
  York, 1985.
\newblock Includes index. Bibliography: p. 308-315.

\end{thebibliography}
