[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=466
Class=LaTeXView
Document=Diss.tex

[Frame0_View0,0]
TopLine=16
Cursor=961

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=466
Class=LaTeXView
Document=Methods.tex

[Frame1_View0,0]
TopLine=454
Cursor=40209

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=466
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=47
Cursor=5958

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=466
Class=LaTeXView
Document=title_abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=466
Class=LaTeXView
Document=Sputtering.tex

[Frame4_View0,0]
TopLine=210
Cursor=20108

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=466
Class=LaTeXView
Document=plastic.tex

[Frame5_View0,0]
TopLine=255
Cursor=30680

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=466
Class=LaTeXView
Document=high.tex

[Frame6_View0,0]
TopLine=0
Cursor=308

[SessionInfo]
FrameCount=7
ActiveFrame=4

[Bookmarks]
Methods.tex=34 58 168 122 
Sputtering.tex=29 

