\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sigmund_stopping_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion-solid interaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy loss}{2}}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of the dominant effects on the stopping power for an ion of mass $Z_1$ and energy $E$ in $Au$ a) and $C$ b). Adapted from \cite  {sigmund_stopping_2004}.}}{3}}
\newlabel{stopping}{{\relax 2.1}{3}}
\citation{jeynes_total_2012}
\citation{toulemonde_transient_1992}
\citation{miotello_revisiting_1997}
\citation{wesch_effect_2004}
\citation{rutherford_scattering_1911}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion of electronic energy loss}{5}}
\citation{wesch_damage_2012}
\citation{wesch_damage_2012}
\citation{pelaz_ion-beam-induced_2004}
\citation{thome_recovery_2015}
\citation{borschel_ion-solid_2012}
\citation{johannes_ion_2015}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion of nuclear energy loss}{6}}
\citation{eckstein_computer_1991}
\citation{ziegler_stopping_1985}
\citation{dedkov_interatomic_1995}
\citation{nordlund_repulsive_1997}
\citation{albe_modeling_2002}
\citation{nordlund_interatomic_2008}
\citation{eckstein_computer_1991}
\citation{eckstein_computer_1991}
\citation{sigmund_theory_1969}
\citation{thompson_energy_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Trajectories of a $10\tmspace  +\thinmuskip {.1667em}eV$ $Si-Si$ collision for a) Moli\IeC {\'e}re and b) $Si-Si$ potential. The trajectories end after the same elapsed time for each impact parameter p. Adapted from \cite  {eckstein_computer_1991}.}}{8}}
\newlabel{SiSi}{{\relax 2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sputtering}{8}}
\citation{bradley_theory_1988}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\citation{borschel_ion_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of ion-solid interaction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monte-Carlo and the binary collision approximation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Molecular dynamic simulations}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nanowire synthesis}{11}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{ogrisek_kontrolliertes_2013}
\citation{borgstrom_size-_2004}
\citation{wacaser_preferential_2009}
\citation{lugstein_pressure-induced_2008}
\citation{borschel_permanent_2011}
\citation{borschel_ion-solid_2012}
\citation{noack_sputter_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROMEO}{13}}
\citation{noack_sputter_2014}
\citation{NL}
\citation{sankur_survey_2004}
\citation{otsu_threshold_1979}
\citation{schindelin_fiji:_2012}
\citation{sage_imagej_2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FIB}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SEM}{14}}
\citation{kikuchi_diffraction_1928}
\citation{fultz_transmission_2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EBSD}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF}{15}}
\citation{sole_multiplatform_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{17}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Outlook}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{albe_modeling_2002}{ANNK02}
\bibcite{borgstrom_size-_2004}{BDSS04}
\bibcite{borschel_new_2011}{BMB{$^{+}$}11}
\bibcite{borchers_catalyst_2006}{BMS{$^{+}$}06}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{borschel_permanent_2011}{BSL{$^{+}$}11}
\bibcite{dedkov_interatomic_1995}{Ded95}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{fultz_transmission_2013}{FH13}
\bibcite{jeynes_total_2012}{JBB{$^{+}$}12}
\bibcite{johannes_ion_2015}{JHMR15}
\bibcite{kikuchi_diffraction_1928}{Kik28}
\bibcite{kumar_magnetic_2013}{KPJ{$^{+}$}13}
\bibcite{lugstein_pressure-induced_2008}{LSH{$^{+}$}08}
\bibcite{muller_structural_2009}{M\IeC {\"u}09}
\bibcite{miotello_revisiting_1997}{MK97}
\bibcite{nordlund_interatomic_2008}{ND08}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{nordlund_repulsive_1997}{NRS97}
\bibcite{ogrisek_kontrolliertes_2013}{Ogr13}
\bibcite{otsu_threshold_1979}{Ots79}
\bibcite{paschoal_hopping_2012}{PKB{$^{+}$}12}
\bibcite{paschoal_magnetoresistance_2014}{PKJ{$^{+}$}14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{rutherford_scattering_1911}{Rut11}
\bibcite{schindelin_fiji:_2012}{SACF{$^{+}$}12}
\bibcite{sankur_survey_2004}{San04}
\bibcite{sigmund_stopping_2004}{Sig04}
\bibcite{sole_multiplatform_2007}{SPC{$^{+}$}07}
\bibcite{sage_imagej_2012}{SPTS12}
\bibcite{stichtenoth_dimensionseffekte_2008}{Sti08}
\bibcite{toulemonde_transient_1992}{TDP92}
\bibcite{thome_recovery_2015}{TVM{$^{+}$}15}
\bibcite{wacaser_preferential_2009}{WDJ{$^{+}$}09}
\bibcite{wesch_effect_2004}{WKW04}
\bibcite{wesch_damage_2012}{WWS12}
\bibcite{ziegler_stopping_1985}{ZLB85}
