[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=755
Class=LaTeXView
Document=Diss.tex

[Frame0_View0,0]
TopLine=9
Cursor=572

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=755
Class=LaTeXView
Document=Introduction.tex

[Frame1_View0,0]
TopLine=15
Cursor=2265

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=755
Class=LaTeXView
Document=..\..\2014\2014-10-22_PlasticFlow\20150202_submitted\Manuscript\PlasticDeformationACS.tex

[Frame2_View0,0]
TopLine=184
Cursor=18040

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=755
Class=LaTeXView
Document=..\..\2014\2014-10-22_PlasticFlow\20150315_Response to referees\Manuscript\PlasticDeformation_refereed_changesvisible.tex

[Frame3_View0,0]
TopLine=159
Cursor=16025

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=755
Class=LaTeXView
Document=title_abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=0

