\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{noack_sputter_2014}
\citation{bobes_ion_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sputtering of Nanowires}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First results in $Mn$ irradiated $GaAs$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation results}{2}}
\newlabel{sec:simsputering}{{2.2}{2}}
\citation{pelaz_ion-beam-induced_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$Si$ nanowire sputtering by $Ar^+$ irradiation}{3}}
\newlabel{sec:sisputtering}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redeposition}{3}}
\newlabel{sec:redeposition}{{2.4}{3}}
\citation{verdeil_angular_2008}
\newlabel{SC@1}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of the redeposition of sputtered material from the substrate point A onto the nanowire with radius R at a height L. Since the wire is rotated around its axis $\zeta $ and the whole substrate is irradiated, a rotationally symmetric angle distribution for the sputtered atoms can be chosen.}}{4}}
\newlabel{redeposit}{{\relax 2.1}{4}}
\newlabel{prob1}{{\relax 2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces a) On the substrate surface $R$ is the radius of the nanowire, $r$ the distance from the point of impact A to the center of the wire, $q(\phi )$ the distance to the wires surface at the base of the wire. The angle between $r$ and the tangent to the nanowire circumference is $\gamma $. b) Side on view with $\theta $ the angle to the substrate normal of the trajectory to hit the wire at $L$.}}{6}}
\newlabel{anglesredepo}{{\relax 2.2}{6}}
\newlabel{prob2}{{\relax 2.4}{6}}
\newlabel{prob2}{{\relax 2.5}{6}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Outlook}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bobes_ion_2012}{BZH12}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{verdeil_angular_2008}{VWMS08}
