\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SACF{\etalchar{+}}12}

\bibitem[BDSS04]{borgstrom_size-_2004}
M.~Borgström, K.~Deppert, L.~Samuelson, and W.~Seifert.
\newblock Size- and shape-controlled {GaAs} nano-whiskers grown by {MOVPE}: a
  growth study.
\newblock {\em Journal of Crystal Growth}, 260(1–2):18--22, January 2004.

\bibitem[BMS{\etalchar{+}}06]{borchers_catalyst_2006}
C.~Borchers, S.~Müller, D.~Stichtenoth, D.~Schwen, and C.~Ronning.
\newblock Catalyst {Nanostructure} {Interaction} in the {Growth} of 1d {ZnO}
  {Nanostructures}.
\newblock {\em The Journal of Physical Chemistry B}, 110(4):1656--1660,
  February 2006.

\bibitem[Bor12]{borschel_ion-solid_2012}
Christian Borschel.
\newblock {\em Ion-{Solid} {Interaction} in {Semiconductor} {Nanowires}}.
\newblock PhD thesis, University Jena, Jena, 2012.

\bibitem[BR11]{borschel_ion_2011}
C.~Borschel and C.~Ronning.
\newblock Ion beam irradiation of nanostructures – {A} 3d {Monte} {Carlo}
  simulation code.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 269(19):2133--2138, October
  2011.

\bibitem[BSL{\etalchar{+}}11]{borschel_permanent_2011}
Christian Borschel, Susann Spindler, Damiana Lerose, Arne Bochmann, Silke~H.
  Christiansen, Sandor Nietzsche, Michael Oertel, and Carsten Ronning.
\newblock Permanent bending and alignment of {ZnO} nanowires.
\newblock {\em Nanotechnology}, 22(18):185307, May 2011.
\newblock WOS:000288653300010.

\bibitem[Ded95]{dedkov_interatomic_1995}
Gv~Dedkov.
\newblock The {Interatomic} {Interaction} {Potentials} in {Radiation}
  {Physics}.
\newblock {\em Physica Status Solidi a-Applications and Materials Science},
  149(2):453--513, June 1995.
\newblock WOS:A1995RH61400001.

\bibitem[FH13]{fultz_transmission_2013}
Brent Fultz and James Howe.
\newblock {\em Transmission {Electron} {Microscopy} and {Diffractometry} of
  {Materials}}.
\newblock Graduate {Texts} in {Physics}. Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2013.

\bibitem[Kik28]{kikuchi_diffraction_1928}
Seishi Kikuchi.
\newblock Diffraction of {Cathode} {Rays} by {Mica}.
\newblock {\em Proceedings of the Imperial Academy}, 4(6):271--274, 1928.

\bibitem[LSH{\etalchar{+}}08]{lugstein_pressure-induced_2008}
A.~Lugstein, M.~Steinmair, Y.~J. Hyun, G.~Hauer, P.~Pongratz, and
  E.~Bertagnolli.
\newblock Pressure-induced orientation control of the growth of epitaxial
  silicon nanowires.
\newblock {\em Nano Letters}, 8(8):2310--2314, August 2008.
\newblock WOS:000258440700034.

\bibitem[Mü09]{muller_structural_2009}
Sven Müller.
\newblock {\em Structural and optical impact of transition metal implantation
  into zinc oxide single crystals and nanowires}.
\newblock PhD thesis, Georg-August Universität Göttingen, Göttingen, 2009.

\bibitem[Noa14]{noack_sputter_2014}
Stefan Noack.
\newblock {\em Sputter {Effects} of {Silicon} {Nanowires} under {Ion}
  {Bombardment}}.
\newblock University Jena, Master Thesis, 2014.

\bibitem[Ogr13]{ogrisek_kontrolliertes_2013}
Matthias Ogrisek.
\newblock {\em Kontrolliertes {Wachstum} von {Zinkoxid} und
  {Vanadium}({IV})-oxid {Nanodrähten}}.
\newblock University Jena, Master Thesis, 2013.

\bibitem[Ots79]{otsu_threshold_1979}
NOBUYUKI Otsu.
\newblock A {Threshold} {Selection} {Method} from {Gray}-{Level} {Histograms}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  9(1):62--66, 1979.

\bibitem[SACF{\etalchar{+}}12]{schindelin_fiji:_2012}
Johannes Schindelin, Ignacio Arganda-Carreras, Erwin Frise, Verena Kaynig, Mark
  Longair, Tobias Pietzsch, Stephan Preibisch, Curtis Rueden, Stephan Saalfeld,
  Benjamin Schmid, Jean-Yves Tinevez, Daniel~James White, Volker Hartenstein,
  Kevin Eliceiri, Pavel Tomancak, and Albert Cardona.
\newblock Fiji: an open-source platform for biological-image analysis.
\newblock {\em Nature Methods}, 9(7):676--682, June 2012.

\bibitem[San04]{sankur_survey_2004}
B~Sankur.
\newblock Survey over image thresholding techniques and quantitative
  performance evaluation.
\newblock {\em Journal of Electronic Imaging}, 13(1):146, January 2004.

\bibitem[Sig04]{sigmund_stopping_2004}
Peter Sigmund, editor.
\newblock {\em Stopping of {Heavy} {Ions}}, volume 204 of {\em Springer
  {Tracts} in {Modern} {Physics}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem[SPC{\etalchar{+}}07]{sole_multiplatform_2007}
V.~A. Solé, E.~Papillon, M.~Cotte, Ph. Walter, and J.~Susini.
\newblock A multiplatform code for the analysis of energy-dispersive {X}-ray
  fluorescence spectra.
\newblock {\em Spectrochimica Acta Part B: Atomic Spectroscopy}, 62(1):63--68,
  January 2007.

\bibitem[SPTS12]{sage_imagej_2012}
Daniel Sage, D.~Prodanov, J.-Y. Tinevez, and J.~Schindelin.
\newblock {ImageJ} {User} \& {Developer} {Conference} ({IUDC}'12).
\newblock 2012.

\bibitem[Sti08]{stichtenoth_dimensionseffekte_2008}
Daniel Stichtenoth.
\newblock {\em Dimensionseffekte in {Halbleiternanodrähten}}.
\newblock PhD thesis, Georg-August Universität Götingen, Göttingen, 2008.

\bibitem[WDJ{\etalchar{+}}09]{wacaser_preferential_2009}
Brent~A. Wacaser, Kimberly~A. Dick, Jonas Johansson, Magnus~T. Borgström, Knut
  Deppert, and Lars Samuelson.
\newblock Preferential {Interface} {Nucleation}: {An} {Expansion} of the {VLS}
  {Growth} {Mechanism} for {Nanowires}.
\newblock {\em Advanced Materials}, 21(2):153--165, January 2009.

\end{thebibliography}
