\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sigmund_stopping_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ion-solid interaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy loss}{2}}
\citation{sigmund_stopping_2004}
\citation{sigmund_stopping_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of the dominant effects on the stopping power for an ion of mass $Z_1$ and energy $E$ in $Au$ a) and $C$ b). Adapted from \cite  {sigmund_stopping_2004}.}}{3}}
\newlabel{stopping}{{\relax 2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effects of electronic energy loss}{4}}
\citation{dedkov_interatomic_1995}
\citation{borschel_ion_2011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effects of nuclear energy loss}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of ion-solid interaction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Melecular dynamic simulations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monte-Carlo and the binary collision approximation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nanowire synthesis}{6}}
\citation{borchers_catalyst_2006}
\citation{stichtenoth_dimensionseffekte_2008}
\citation{muller_structural_2009}
\citation{ogrisek_kontrolliertes_2013}
\citation{borgstrom_size-_2004}
\citation{wacaser_preferential_2009}
\citation{lugstein_pressure-induced_2008}
\citation{borschel_permanent_2011}
\citation{borschel_ion-solid_2012}
\citation{noack_sputter_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROMEO}{8}}
\citation{noack_sputter_2014}
\citation{NL}
\citation{sankur_survey_2004}
\citation{otsu_threshold_1979}
\citation{schindelin_fiji:_2012}
\citation{sage_imagej_2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FIB}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SEM}{9}}
\citation{kikuchi_diffraction_1928}
\citation{fultz_transmission_2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EBSD}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF}{10}}
\citation{sole_multiplatform_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline nano-XRF quantification}{12}}
\bibdata{DissBib}
\bibcite{borgstrom_size-_2004}{BDSS04}
\bibcite{borchers_catalyst_2006}{BMS{$^{+}$}06}
\bibcite{borschel_ion-solid_2012}{Bor12}
\bibcite{borschel_ion_2011}{BR11}
\bibcite{borschel_permanent_2011}{BSL{$^{+}$}11}
\bibcite{dedkov_interatomic_1995}{Ded95}
\bibcite{fultz_transmission_2013}{FH13}
\bibcite{kikuchi_diffraction_1928}{Kik28}
\bibcite{lugstein_pressure-induced_2008}{LSH{$^{+}$}08}
\bibcite{muller_structural_2009}{M\IeC {\"u}09}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{ogrisek_kontrolliertes_2013}{Ogr13}
\bibcite{otsu_threshold_1979}{Ots79}
\bibcite{schindelin_fiji:_2012}{SACF{$^{+}$}12}
\bibcite{sankur_survey_2004}{San04}
\bibcite{sigmund_stopping_2004}{Sig04}
\bibcite{sole_multiplatform_2007}{SPC{$^{+}$}07}
\bibcite{sage_imagej_2012}{SPTS12}
\bibcite{stichtenoth_dimensionseffekte_2008}{Sti08}
\bibcite{wacaser_preferential_2009}{WDJ{$^{+}$}09}
