\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{Adv}15b}

\bibitem[ABU15]{anders_sputtering_2015}
Christian Anders, Eduardo~M. Bringa, and Herbert~M. Urbassek.
\newblock Sputtering of a metal nanofoam by {Au} ions.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 342:234--239, January 2015.
\newblock 00000.

\bibitem[{Adv}15a]{advanced_functional_materials_http://onlinelibrary.wiley.com/journal/10.1002/issn1616-3028_2015}
{Advanced Functional Materials}.
\newblock {\em
  http://onlinelibrary.wiley.com/journal/10.1002/({ISSN})1616-3028}.
\newblock June 2015.

\bibitem[{Adv}15b]{advanced_materials_http://www.advmat./_2015}
{Advanced Materials}.
\newblock {\em http://www.advmat.de/}.
\newblock June 2015.

\bibitem[And86]{andersen_computer_1986}
Hans~Henrik Andersen.
\newblock Computer simulations of atomic collisions in solids with special
  emphasis on sputtering.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 18(1-6):321--343, January 1986.

\bibitem[BBF{\etalchar{+}}88]{baibich_giant_1988}
M.~N. Baibich, J.~M. Broto, A.~Fert, F.~Nguyen Van~Dau, F.~Petroff, P.~Etienne,
  G.~Creuzet, A.~Friederich, and J.~Chazelas.
\newblock Giant {Magnetoresistance} of (001){Fe}/(001){Cr} {Magnetic}
  {Superlattices}.
\newblock {\em Physical Review Letters}, 61(21):2472--2475, November 1988.

\bibitem[BGSZ89]{binasch_enhanced_1989}
G.~Binasch, P.~Grünberg, F.~Saurenbach, and W.~Zinn.
\newblock Enhanced magnetoresistance in layered magnetic structures with
  antiferromagnetic interlayer exchange.
\newblock {\em Physical Review B}, 39(7):4828--4830, March 1989.

\bibitem[BH88]{bradley_theory_1988}
R.~Mark Bradley and James M.~E. Harper.
\newblock Theory of ripple topography induced by ion bombardment.
\newblock {\em Journal of Vacuum Science \& Technology A}, 6(4):2390--2395,
  July 1988.

\bibitem[BHK{\etalchar{+}}10]{babinec_diamond_2010}
Thomas~M. Babinec, Birgit J.~M. Hausmann, Mughees Khan, Yinan Zhang,
  Jeronimo~R. Maze, Philip~R. Hemmer, and Marko Lončar.
\newblock A diamond nanowire single-photon source.
\newblock {\em Nature Nanotechnology}, 5(3):195--199, March 2010.

\bibitem[Bie87]{biersack_computer_1987}
J.~P. Biersack.
\newblock Computer simulations of sputtering.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 27(1):21--36, June 1987.

\bibitem[BMB{\etalchar{+}}11]{borschel_new_2011}
Christian Borschel, Maria~E. Messing, Magnus~T. Borgstrom, Waldomiro Paschoal,
  Jesper Wallentin, Sandeep Kumar, Kilian Mergenthaler, Knut Deppert, Carlo~M.
  Canali, Hakan Pettersson, Lars Samuelson, and Carsten Ronning.
\newblock A {New} {Route} toward {Semiconductor} {Nanospintronics}: {Highly}
  {Mn}-{Doped} {GaAs} {Nanowires} {Realized} by {Ion}-{Implantation} under
  {Dynamic} {Annealing} {Conditions}.
\newblock {\em Nano Letters}, 11(9):3935--3940, September 2011.
\newblock WOS:000294790200073.

\bibitem[Bor12]{borschel_ion-solid_2012}
Christian Borschel.
\newblock {\em Ion-{Solid} {Interaction} in {Semiconductor} {Nanowires}}.
\newblock PhD thesis, University Jena, Jena, 2012.

\bibitem[BR11]{borschel_ion_2011}
C.~Borschel and C.~Ronning.
\newblock Ion beam irradiation of nanostructures – {A} 3d {Monte} {Carlo}
  simulation code.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 269(19):2133--2138, October
  2011.

\bibitem[CCJ{\etalchar{+}}13]{chalapat_self-organized_2013}
Khattiya Chalapat, Nikolai Chekurov, Hua Jiang, Jian Li, Babak Parviz, and
  G.~S. Paraoanu.
\newblock Self-{Organized} {Origami} {Structures} via {Ion}-{Induced} {Plastic}
  {Strain}.
\newblock {\em Advanced Materials}, 25(1):91--95, January 2013.

\bibitem[CFL{\etalchar{+}}13]{cui_ion-beam-induced_2013}
Ajuan Cui, J.~C. Fenton, Wuxia Li, Tiehan~H. Shen, Zhe Liu, Qiang Luo, and
  Changzhi Gu.
\newblock Ion-beam-induced bending of freestanding amorphous nanowires: {The}
  importance of the substrate material and charging.
\newblock {\em Applied Physics Letters}, 102(21):213112, May 2013.

\bibitem[CWPL01]{cui_nanowire_2001}
Y.~Cui, Q.~Q. Wei, H.~K. Park, and C.~M. Lieber.
\newblock Nanowire nanosensors for highly sensitive and selective detection of
  biological and chemical species.
\newblock {\em Science}, 293(5533):1289--1292, August 2001.
\newblock WOS:000170492600031.

\bibitem[CZP{\etalchar{+}}12]{christesen_design_2012}
Joseph~D. Christesen, Xing Zhang, Christopher~W. Pinion, Thomas~A. Celano,
  Cory~J. Flynn, and James~F. Cahoon.
\newblock Design {Principles} for {Photovoltaic} {Devices} {Based} on {Si}
  {Nanowires} with {Axial} or {Radial} p–n {Junctions}.
\newblock {\em Nano Letters}, 12(11):6024--6029, November 2012.

\bibitem[DHC{\etalchar{+}}01]{duan_indium_2001}
X.~F. Duan, Y.~Huang, Y.~Cui, J.~F. Wang, and C.~M. Lieber.
\newblock Indium phosphide nanowires as building blocks for nanoscale
  electronic and optoelectronic devices.
\newblock {\em Nature}, 409(6816):66--69, January 2001.
\newblock WOS:000166175600038.

\bibitem[DO06]{dietl_engineering_2006}
Tomasz Dietl and Hideo Ohno.
\newblock Engineering magnetism in semiconductors.
\newblock {\em Materials Today}, 9(11):18--26, November 2006.

\bibitem[Eck91]{eckstein_computer_1991}
Wolfgang Eckstein.
\newblock {\em Computer {Simulation} of {Ion}-{Solid} {Interactions}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1991.

\bibitem[Eck00]{eckstein_oscillations_2000}
W~Eckstein.
\newblock Oscillations of sputtering yield.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 171(4):435--442, December 2000.

\bibitem[GHB{\etalchar{+}}13]{greaves_enhanced_2013}
G.~Greaves, J.~A. Hinks, P.~Busby, N.~J. Mellors, A.~Ilinov, A.~Kuronen,
  K.~Nordlund, and S.~E. Donnelly.
\newblock Enhanced {Sputtering} {Yields} from {Single}-{Ion} {Impacts} on
  {Gold} {Nanorods}.
\newblock {\em Physical Review Letters}, 111(6):065504, August 2013.
\newblock 00004.

\bibitem[Gla15]{glaser_personal_2015}
Markus Glaser.
\newblock {\em Personal communication, {Thesis} in writing}.
\newblock PhD thesis, TU Wien, Wien, 2015.

\bibitem[GTC{\etalchar{+}}10]{george_nanopore_2010}
H.~Bola George, Yuye Tang, Xi~Chen, Jiali Li, John~W. Hutchinson, Jene~A.
  Golovchenko, and Michael~J. Aziz.
\newblock Nanopore fabrication in amorphous {Si}: {Viscous} flow model and
  comparison to experiment.
\newblock {\em Journal of Applied Physics}, 108(1):014310, July 2010.

\bibitem[HCA02]{hu_burrowing_2002}
Xiaoyuan Hu, David~G. Cahill, and Robert~S. Averback.
\newblock Burrowing of {Pt} nanoparticles into {SiO}2 during ion-beam
  irradiation.
\newblock {\em Journal of Applied Physics}, 92(7):3995--4000, October 2002.

\bibitem[HH12]{hamm_industrial_2012}
Robert~W. Hamm and Marianne~E. Hamm, editors.
\newblock {\em Industrial {Accelerators} and {Their} {Applications}}.
\newblock World Scientific Publishing Company, Hackensack, NJ, August 2012.

\bibitem[HKW04]{hedler_amorphous_2004}
A~Hedler, Siegfried~Ludwig Klaumünzer, and Werner Wesch.
\newblock Amorphous silicon exhibits a glass transition.
\newblock {\em Nature Materials}, 3(11):804--809, November 2004.

\bibitem[HKW05]{hedler_boundary_2005}
A.~Hedler, S.~Klaumünzer, and W.~Wesch.
\newblock Boundary effects on the plastic flow of amorphous layers during
  high-energy heavy-ion irradiation.
\newblock {\em Physical Review B}, 72(5):054108, August 2005.

\bibitem[HMF{\etalchar{+}}01]{huang_room-temperature_2001}
M.~H. Huang, S.~Mao, H.~Feick, H.~Q. Yan, Y.~Y. Wu, H.~Kind, E.~Weber,
  R.~Russo, and P.~D. Yang.
\newblock Room-temperature ultraviolet nanowire nanolasers.
\newblock {\em Science}, 292(5523):1897--1899, June 2001.
\newblock WOS:000169200700044.

\bibitem[HZM14]{hofsass_simulation_2014}
H.~Hofsäss, K.~Zhang, and A.~Mutzke.
\newblock Simulation of ion beam sputtering with {SDTrimSP}, {TRIDYN} and
  {SRIM}.
\newblock {\em Applied Surface Science}, 310:134--141, August 2014.

\bibitem[IKN{\etalchar{+}}14]{ilinov_sputtering_2014}
A.~Ilinov, A.~Kuronen, K.~Nordlund, G.~Greaves, J.~A. Hinks, P.~Busby, N.~J.
  Mellors, and S.~E. Donnelly.
\newblock Sputtering yields exceeding 1000 by 80 {keV} {Xe} irradiation of {Au}
  nanorods.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 341:17--21, December 2014.

\bibitem[JHMR15]{johannes_ion_2015}
Andreas Johannes, Henry Holland-Moritz, and Carsten Ronning.
\newblock Ion beam irradiation of nanostructures: sputtering, dopant
  incorporation, and dynamic annealing.
\newblock {\em Semiconductor Science and Technology}, 30(3):033001, March 2015.

\bibitem[JNGR11]{johannes_persistent_2011}
Andreas Johannes, Raphael Niepelt, Martin Gnauck, and Carsten Ronning.
\newblock Persistent ion beam induced conductivity in zinc oxide nanowires.
\newblock {\em Applied Physics Letters}, 99(25):252105, 2011.

\bibitem[JNP{\etalchar{+}}14]{johannes_enhanced_2014}
A.~Johannes, S.~Noack, W.~Paschoal, S.~Kumar, D.~Jacobsson, H.~Pettersson,
  L.~Samuelson, K.~A. Dick, G.~Martinez-Criado, M.~Burghammer, and C.~Ronning.
\newblock Enhanced sputtering and incorporation of {Mn} in implanted {GaAs} and
  {ZnO} nanowires.
\newblock {\em Journal of Physics D-Applied Physics}, 47(39):394003, October
  2014.
\newblock WOS:000341772000005.

\bibitem[JNW{\etalchar{+}}15]{johannes_anomalous_2015}
Andreas Johannes, Stefan Noack, Werner Wesch, Markus Glaser, Alois Lugstein,
  and Carsten Ronning.
\newblock Anomalous {Plastic} {Deformation} and {Sputtering} of {Ion}
  {Irradiated} {Silicon} {Nanowires}.
\newblock {\em Nano Letters}, May 2015.

\bibitem[KCA{\etalchar{+}}06]{kim_focused_2006}
Y.-R. Kim, P.~Chen, M.~J. Aziz, D.~Branton, and J.~J. Vlassak.
\newblock Focused ion beam induced deflections of freestanding thin films.
\newblock {\em Journal of Applied Physics}, 100(10):104322, November 2006.

\bibitem[Kel78]{kelly_attempt_1978}
Roger Kelly.
\newblock An attempt to understand preferential sputtering.
\newblock {\em Nuclear Instruments and Methods}, 149(1–3):553--558, March
  1978.

\bibitem[KFM{\etalchar{+}}01]{kranz_integrating_2001}
Christine Kranz, Gernot Friedbacher, Boris Mizaikoff, Alois Lugstein, Jürgen
  Smoliner, and Emmerich Bertagnolli.
\newblock Integrating an {Ultramicroelectrode} in an {AFM} {Cantilever},
  {Combined} {Technology} for {Enhanced} {Information}.
\newblock {\em Analytical Chemistry}, 73(11):2491--2500, June 2001.

\bibitem[KOW11]{kenmotsu_effect_2011}
T.~Kenmotsu, T.~Ono, and M.~Wada.
\newblock Effect of deuterium retention upon sputtering yield of tungsten by
  deuterons.
\newblock {\em Journal of Nuclear Materials}, 415(1, Supplement):S108--S111,
  August 2011.

\bibitem[KPJ{\etalchar{+}}13]{kumar_magnetic_2013}
Sandeep Kumar, Waldomiro Paschoal, Andreas Johannes, Daniel Jacobsson,
  Christian Borschel, Anna Pertsova, Chih-Han Wang, Maw-Kuen Wu, Carlo~M.
  Canali, Carsten Ronning, Lars Samuelson, and Håkan Pettersson.
\newblock Magnetic {Polarons} and {Large} {Negative} {Magnetoresistance} in
  {GaAs} {Nanowires} {Implanted} with {Mn} {Ions}.
\newblock {\em Nano Letters}, 13(11):5079--5084, 2013.

\bibitem[KRG14]{kramczynski_wavelength-dependent_2014}
Detlef Kramczynski, Bernhard Reuscher, and Hubert Gnaser.
\newblock Wavelength-dependent ripple propagation on ion-irradiated
  prepatterned surfaces driven by viscous flow corroborates two-field continuum
  model.
\newblock {\em Physical Review B}, 89(20):205422, May 2014.

\bibitem[KTK{\etalchar{+}}08]{kempa_single_2008}
Thomas~J. Kempa, Bozhi Tian, Dong~Rip Kim, Jinsong Hu, Xiaolin Zheng, and
  Charles~M. Lieber.
\newblock Single and {Tandem} {Axial} \textit{p-i-n} {Nanowire} {Photovoltaic}
  {Devices}.
\newblock {\em Nano Letters}, 8(10):3456--3460, October 2008.

\bibitem[KZB{\etalchar{+}}09]{klimmer_size-dependent_2009}
A.~Klimmer, P.~Ziemann, J.~Biskupek, U.~Kaiser, and M.~Flesch.
\newblock Size-dependent effect of ion bombardment on {Au} nanoparticles on top
  of various substrates: {Thermodynamically} dominated capillary forces versus
  sputtering.
\newblock {\em Physical Review B}, 79(15), April 2009.

\bibitem[LW07]{lieber_functional_2007}
Charles~M. Lieber and Zhong~Lin Wang.
\newblock Functional nanowires.
\newblock {\em Mrs Bulletin}, 32(2):99--108, February 2007.
\newblock WOS:000244600800011.

\bibitem[Mö14]{moller_tri3dyn_2014}
Wolfhard Möller.
\newblock {TRI}3dyn – {Collisional} computer simulation of the dynamic
  evolution of 3-dimensional nanostructures under ion irradiation.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 322:23--33, March 2014.
\newblock 00001.

\bibitem[map15]{map_http://www.itrs.net/_2015}
ITRS~road map.
\newblock {\em http://www.itrs.net/}.
\newblock April 2015.

\bibitem[Mar96]{martin_membrane-based_1996}
C.~R. Martin.
\newblock Membrane-based synthesis of nanomaterials.
\newblock {\em Chemistry of Materials}, 8(8):1739--1746, August 1996.
\newblock WOS:A1996VC73200021.

\bibitem[ME84]{moller_tridyn_1984}
W.~Möller and W.~Eckstein.
\newblock Tridyn — {A} {TRIM} simulation code including dynamic composition
  changes.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 2(1–3):814--818, March 1984.

\bibitem[MEB88]{moller_tridyn-binary_1988}
W.~Möller, W.~Eckstein, and J.~P. Biersack.
\newblock Tridyn-binary collision simulation of atomic collisions and dynamic
  composition changes in solids.
\newblock {\em Computer Physics Communications}, 51(3):355--368, November 1988.
\newblock 00441.

\bibitem[MIS{\etalchar{+}}91]{miyagawa_computer_1991}
Y.~Miyagawa, M.~Ikeyama, K.~Saito, G.~Massouras, and S.~Miyagawa.
\newblock Computer simulation of dose effects on composition profiles under ion
  implantation.
\newblock {\em Journal of Applied Physics}, 70(12):7289, 1991.

\bibitem[MME13]{micheloni_inside_2013}
Rino Micheloni, Alessia Marelli, and Kam Eshghi, editors.
\newblock {\em Inside solid state drives ({SSDs})}.
\newblock Number~37 in Springer series in advanced microelectronics. Springer,
  Dordrecht, 2013.

\bibitem[MVB{\etalchar{+}}06]{meijer_concept_2006}
J.~Meijer, T.~Vogel, B.~Burchard, I.~W. Rangelow, L.~Bischoff, J.~Wrachtrup,
  M.~Domhan, F.~Jelezko, W.~Schnitzler, S.~A. Schulz, K.~Singer, and
  F.~Schmidt-Kaler.
\newblock Concept of deterministic single ion doping with sub-nm spatial
  resolution.
\newblock {\em Applied Physics a-Materials Science \& Processing},
  83(2):321--327, May 2006.
\newblock WOS:000236641800028.

\bibitem[{Nan}15a]{nano_letters_http://pubs.acs.org/journal/nalefd_2015}
{Nano Letters}.
\newblock {\em http://pubs.acs.org/journal/nalefd}.
\newblock June 2015.

\bibitem[{Nan}15b]{nano_today_http://journals.elsevier.com/17480132/nano-today/_2015}
{Nano Today}.
\newblock {\em http://journals.elsevier.com/17480132/nano-today/}.
\newblock June 2015.

\bibitem[{Nan}15c]{nanotoxicology_http://www.informahealthcare.com/nan_2015}
{Nanotoxicology}.
\newblock {\em http://www.informahealthcare.com/nan}.
\newblock June 2015.

\bibitem[{Nas}08]{nastasi/mayer/hirvonen_ion-solid_2008}
{Nastasi/Mayer/Hirvonen}.
\newblock {\em Ion-{Solid} {Interactions}: {Fundamentals} and {Applications}}.
\newblock Cambridge University Press, Cambridge ; New York, auflage: revised.
  edition, January 2008.

\bibitem[{Nat}15]{nature_nanotechnology_http://www.nature.com/nnano_2015}
{Nature Nanotechnology}.
\newblock {\em http://www.nature.com/nnano}.
\newblock June 2015.

\bibitem[ND08]{nordlund_interatomic_2008}
Kai Nordlund and Sergei~L. Dudarev.
\newblock Interatomic potentials for simulating radiation damage effects in
  metals.
\newblock {\em Comptes Rendus Physique}, 9(3–4):343--352, April 2008.

\bibitem[Noa14]{noack_sputter_2014}
Stefan Noack.
\newblock {\em Sputter {Effects} of {Silicon} {Nanowires} under {Ion}
  {Bombardment}}.
\newblock University Jena, Master Thesis, 2014.

\bibitem[Nor12]{norris_stress-induced_2012}
Scott Norris.
\newblock Stress-induced patterns in ion-irradiated silicon: {Model} based on
  anisotropic plastic flow.
\newblock {\em Physical Review B}, 86(23):235405, December 2012.

\bibitem[NSUM14]{nietiadi_sputtering_2014}
Maureen~L. Nietiadi, Luis Sandoval, Herbert~M. Urbassek, and Wolfhard Möller.
\newblock Sputtering of {Si} nanospheres.
\newblock {\em Physical Review B}, 90(4):045417, July 2014.

\bibitem[Ohd08]{ohdomari_single-ion_2008}
Iwao Ohdomari.
\newblock Single-ion irradiation: physics, technology and applications.
\newblock {\em Journal of Physics D: Applied Physics}, 41(4):043001, February
  2008.

\bibitem[PGL{\etalchar{+}}14]{prucnal_iii-v_2014}
Slawomir Prucnal, Markus Glaser, Alois Lugstein, Emmerich Bertagnolli, Michael
  Stoeger-Pollach, Shengqiang Zhou, Manfred Helm, Denis Reichel, Lars Rebohle,
  Marcin Turek, Jerzy Zuk, and Wolfgang Skorupa.
\newblock {III}-{V} semiconductor nanocrystal formation in silicon nanowires
  via liquid-phase epitaxy.
\newblock {\em Nano Research}, 7(12):1769--1776, December 2014.
\newblock WOS:000346641400006.

\bibitem[PKB{\etalchar{+}}12]{paschoal_hopping_2012}
Waldomiro Paschoal, Sandeep Kumar, Christian Borschel, Phillip Wu, Carlo~M.
  Canali, Carsten Ronning, Lars Samuelson, and Hakan Pettersson.
\newblock Hopping {Conduction} in {Mn} {Ion}-{Implanted} {GaAs} {Nanowires}.
\newblock {\em Nano Letters}, 12(9):4838--4842, September 2012.
\newblock WOS:000308576000069.

\bibitem[PKJ{\etalchar{+}}14]{paschoal_magnetoresistance_2014}
W.~Paschoal, Sandeep Kumar, D.~Jacobsson, A.~Johannes, V.~Jain, C.~M. Canali,
  A.~Pertsova, C.~Ronning, K.~A. Dick, L.~Samuelson, and H.~Pettersson.
\newblock Magnetoresistance in {Mn} ion-implanted {GaAs}:{Zn} nanowires.
\newblock {\em Applied Physics Letters}, 104(15):153112, April 2014.
\newblock WOS:000335145200060.

\bibitem[PZH{\etalchar{+}}04]{patolsky_electrical_2004}
F.~Patolsky, G.~Zheng, O.~Hayden, M.~Lakadamyali, X.~Zhuang, and C.~M. Lieber.
\newblock Electrical detection of single viruses.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(39):14017--14022, September 2004.

\bibitem[Rot90]{roth_sputtering_1990}
J.~Roth.
\newblock Sputtering of {Limiter} and {Divertor} {Materials}.
\newblock {\em Journal of Nuclear Materials}, 176:132--141, December 1990.
\newblock WOS:A1990FC48200014.

\bibitem[Sch12]{schmidt_ion_2012}
Bernd Schmidt.
\newblock {\em Ion beams in materials processing and analysis}.
\newblock Springer, New York, 2012.

\bibitem[Sch14]{schierning_silicon_2014}
Gabi Schierning.
\newblock Silicon nanostructures for thermoelectric devices: {A} review of the
  current state of the art: {Silicon} nanostructures for thermoelectric
  devices.
\newblock {\em physica status solidi (a)}, 211(6):1235--1249, June 2014.

\bibitem[SCRZ09]{shen_devices_2009}
Guozhen Shen, Po-Chiang Chen, Koungmin Ryu, and Chongwu Zhou.
\newblock Devices and chemical sensing applications of metal oxide nanowires.
\newblock {\em J. Mater. Chem.}, 19(7):828--839, 2009.

\bibitem[{Sma}15]{small_http://www.small-journal.com/_2015}
{Small}.
\newblock {\em http://www.small-journal.com/}.
\newblock June 2015.

\bibitem[SN06]{sze_physics_2006}
Simon~M. Sze and Kwok~K. Ng.
\newblock {\em Physics of {Semiconductor} {Devices}}.
\newblock Wiley-Interscience, Hoboken, N.J, 3 edition edition, October 2006.

\bibitem[SO93]{sigmund_alloy_1993}
Peter Sigmund and Antonino Oliva.
\newblock Alloy sputtering at high fluence: preferential sputtering and
  competing effects.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 82(2):269--282, July 1993.

\bibitem[SSK{\etalchar{+}}11]{sadowski_gaasmnas_2011}
Janusz Sadowski, Aloyzas Siusys, Andras Kovacs, Takeshi Kasama, Rafal~E.
  Dunin-Borkowski, Tomasz Wojciechowski, Anna Reszka, and Bogdan Kowalski.
\newblock {GaAs}–{MnAs} nanowires.
\newblock {\em physica status solidi (b)}, 248(7):1576--1580, July 2011.

\bibitem[TR95]{trinkaus_viscoelastic_1995}
H.~Trinkaus and A.~I. Ryazanov.
\newblock Viscoelastic {Model} for the {Plastic} {Flow} of {Amorphous} {Solids}
  under {Energetic} {Ion} {Bombardment}.
\newblock {\em Physical Review Letters}, 74(25):5072--5075, June 1995.

\bibitem[UBNM15]{urbassek_sputter_2015}
Herbert~M. Urbassek, R.~Mark Bradley, Maureen~L. Nietiadi, and Wolfhard
  Möller.
\newblock Sputter yield of curved surfaces.
\newblock {\em Physical Review B}, 91(16):165418, April 2015.

\bibitem[Vol91]{volkert_stress_1991}
C.~A. Volkert.
\newblock Stress and plastic flow in silicon during amorphization by ion
  bombardment.
\newblock {\em Journal of Applied Physics}, 70(7):3521--3527, October 1991.

\bibitem[VWMS08]{verdeil_angular_2008}
C.~Verdeil, T.~Wirtz, H.~N. Migeon, and H.~Scherrer.
\newblock Angular distribution of sputtered matter under {Cs}+ bombardment with
  oblique incidence.
\newblock {\em Applied Surface Science}, 255(4):870--873, December 2008.

\bibitem[WM08]{wirtz_storing_2008}
T.~Wirtz and H.~N. Migeon.
\newblock Storing {Matter}: {A} new quantitative and sensitive analytical
  technique.
\newblock {\em Applied Surface Science}, 255(4):1498--1500, December 2008.

\bibitem[XYS{\etalchar{+}}03]{xia_one-dimensional_2003}
Y.~Xia, P.~Yang, Y.~Sun, Y.~Wu, B.~Mayers, B.~Gates, Y.~Yin, F.~Kim, and
  H.~Yan.
\newblock One-{Dimensional} {Nanostructures}: {Synthesis}, {Characterization},
  and {Applications}.
\newblock {\em Advanced Materials}, 15(5):353--389, March 2003.

\bibitem[ZLB85]{ziegler_stopping_1985}
J.~F. (James F.~) Ziegler, U.~Littmark, and J.~P. Biersack.
\newblock {\em The stopping and range of ions in solids / {J}.{F}. {Ziegler},
  {J}.{P}. {Biersack}, {U}. {Littmark}}.
\newblock The {Stopping} and ranges of ions in matter ; v. 1. Pergamon, New
  York, 1985.
\newblock Includes index. Bibliography: p. 308-315.

\bibitem[ZS95]{zaporozchenko_preferential_1995}
Vladimir~I. Zaporozchenko and Maria~G. Stepanova.
\newblock Preferential sputtering in binary targets.
\newblock {\em Progress in Surface Science}, 49(2):155--196, June 1995.

\end{thebibliography}
