\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bobes_ion_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sputtering of Nanowires}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First results in $Mn$ irradiated $GaAs$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation results}{2}}
\newlabel{sec:simsputering}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redeposition}{2}}
\citation{verdeil_angular_2008}
\newlabel{SC@1}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces }}{3}}
\newlabel{redeposit}{{\relax 2.1}{3}}
\newlabel{prob1}{{\relax 2.1}{3}}
\citation{eckstein_computer_1991}
\citation{eckstein_computer_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Trajectories of a $10\tmspace  +\thinmuskip {.1667em}eV$ $Si-Si$ collision for a) Moli\IeC {\'e}re and b) $Si-Si$ potential. The trajectories end after the same elapsed time for each impact parameter p. Adapted from \cite  {eckstein_computer_1991}.}}{4}}
\newlabel{anglesredepo}{{\relax 2.2}{4}}
\newlabel{prob2}{{\relax 2.4}{5}}
\newlabel{prob2}{{\relax 2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$Si$ nanowire sputtering by $Ar^+$ irradiation}{5}}
\newlabel{sec:sisputtering}{{2.4}{5}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Outlook}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bobes_ion_2012}{BZH12}
\bibcite{eckstein_computer_1991}{Eck91}
\bibcite{verdeil_angular_2008}{VWMS08}
