\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{noack_sputter_2014}
\citation{johannes_anomalous_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sputtering of Nanowires}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation results}{2}}
\newlabel{sec:simsputering}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Color plot of the sputter yield for the simulated with \emph  {iradina} for the irradiation with $Xe^+$, a) and $Ar^+$, b) ions of varying energy into $Si$-nanowires with varying diameters. The white lines indicates the respective ion's range in $Si$ bulk at $45^\circ $, calculated with SRIM. The vertical lines in a) and horizontal lines in b) indicate where the sputter yields for a set of constant diameters c) and constant energies d) was extracted. In c) and d) the ion range in bulk is indicated with colored arrows.}}{3}}
\newlabel{sputtering_de}{{\relax 2.1}{3}}
\citation{bobes_ion_2012}
\citation{verdeil_angular_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redeposition}{5}}
\newlabel{sec:redeposition}{{2.2}{5}}
\newlabel{SC@1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Illustration of the redeposition of sputtered material from the substrate point A onto the nanowire with radius R at a height L. Since the wire is rotated around its axis $\zeta $ and the whole substrate is irradiated, a rotationally symmetric angle distribution for the sputtered atoms can be chosen.}}{5}}
\newlabel{redeposit}{{\relax 2.2}{5}}
\newlabel{prob1}{{\relax 2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces a) On the substrate surface, $R$ is the radius of the nanowire, $r$ the distance from the point of impact A to the center of the wire and $q(\phi )$ the distance to the wire's surface at the base of the wire. The angle between $r$ and the tangent to the nanowire circumference is $\gamma $. b) Side on view with $\theta $ the angle to the substrate normal of the trajectory of a sputtered substrate atom to hit the wire at $L$.}}{7}}
\newlabel{anglesredepo}{{\relax 2.3}{7}}
\newlabel{prob2}{{\relax 2.4}{7}}
\citation{gough_gnu_2009}
\newlabel{prob3}{{\relax 2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$Si$ nanowire sputtering by $Ar^+$ irradiation}{8}}
\newlabel{sec:sisputtering}{{2.3}{8}}
\citation{nietiadi_sputtering_2014}
\citation{urbassek_sputter_2015}
\citation{anders_sputtering_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces a) Exemplary SEM images of a $Si$ nanowire before and after the rotated irradiation with $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$ at $300^\circ C$. The extracted diameter vs. height profile for this nanowire is shown in b). From many such profiles the sputter yield vs. diameter was calculated and plotted in c) as black triangles and red squares for the irradiation with $100$ and $300\tmspace  +\thinmuskip {.1667em}keV\tmspace  +\thinmuskip {.1667em}Ar^+$, respectively. The `error bars' indicate the variance of the data points grouped together every $10\tmspace  +\thinmuskip {.1667em}nm$. The sputter yield calculated with \emph  {iradina} simulations is shown for either case as a line-plot. The corresponding SRIM ion range at $45^\circ $ is marked by a vertical line.}}{9}}
\newlabel{sputtering_exp}{{\relax 2.4}{9}}
\citation{lukes_oxidation_1972}
\citation{al-bayati_composition_1991}
\citation{pelaz_ion-beam-induced_2004}
\newlabel{SC@2}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The Kikuchi pattern a) clearly shows that the nanowire, shown in the SEM image b), has remained crystalline during the irradiation at $300^\circ C$. The lack of any structured signal in c) shows that the nanowire irradiated at room-temperature, shown in the SEM image d), was amorphized.}}{11}}
\newlabel{EBSD}{{\relax 2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High Doping Concentrations in Nanowires}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Doping and Sputtering}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pseudo-dynamic simulation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results from optimal irradiation conditions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion of relevant effects}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion}{14}}
\bibdata{DissBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Outlook}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{al-bayati_composition_1991}{ABORvdBA91}
\bibcite{anders_sputtering_2015}{ABU15}
\bibcite{bobes_ion_2012}{BZH12}
\bibcite{gough_gnu_2009}{Gou09}
\bibcite{johannes_anomalous_2015}{JNW{$^{+}$}15}
\bibcite{lukes_oxidation_1972}{Luk72}
\bibcite{noack_sputter_2014}{Noa14}
\bibcite{nietiadi_sputtering_2014}{NSUM14}
\bibcite{pelaz_ion-beam-induced_2004}{PMB04}
\bibcite{urbassek_sputter_2015}{UBNM15}
\bibcite{verdeil_angular_2008}{VWMS08}
