\relax 
\citation{itrs_road_map_itrs_2015}
\citation{xia_one-dimensional_2003}
\citation{lieber_functional_2007}
\citation{sze_physics_2006}
\citation{babinec_diamond_2010}
\citation{meijer_concept_2006}
\citation{ohdomari_single-ion_2008}
\citation{ziegler_stopping_1985}
\citation{nastasi/mayer/hirvonen_ion-solid_2008}
\citation{schmidt_ion_2012}
\citation{eckstein_computer_1991}
\citation{dietl_engineering_2006}
\citation{sadowski_gaasmnas_2011}
\citation{borschel_new_2011}
\citation{paschoal_hopping_2012}
\citation{borschel_ion-solid_2012}
\citation{kumar_magnetic_2013}
\citation{paschoal_magnetoresistance_2014}
\citation{prucnal_iii-v_2014}
\citation{glaser_personal_2015}
\citation{borschel_ion-solid_2012}
\citation{greaves_enhanced_2013}
\citation{nietiadi_sputtering_2014}
\citation{johannes_ion_2015}
\citation{moller_tri3dyn_2014}
\citation{johannes_ion_2015}
\citation{borschel_ion-solid_2012}
\citation{borschel_ion_2011}
\citation{johannes_enhanced_2014}
\citation{moller_tridyn-binary_1988}
\citation{moller_tri3dyn_2014}
\citation{johannes_enhanced_2014}
\citation{volkert_stress_1991}
\citation{trinkaus_viscoelastic_1995}
\citation{hedler_amorphous_2004}
\citation{hedler_boundary_2005}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
